<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GXAuthStep3VC">
            <connections>
                <outlet property="payment" destination="JxQ-9O-KtQ" id="Czm-eT-Ah0"/>
                <outlet property="submitBtn" destination="JHl-co-b66" id="APH-Q1-T09"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFW-hW-kCe">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7u-gh-AbP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abv-Rj-Nid">
                                    <rect key="frame" x="0.0" y="10" width="414" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Il-6u-DyB">
                                            <rect key="frame" x="10" y="12" width="4" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="9Qi-1T-W5B"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打款校验" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGB-ts-TOQ">
                                            <rect key="frame" x="24" y="13.5" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7Il-6u-DyB" firstAttribute="top" secondItem="abv-Rj-Nid" secondAttribute="top" constant="12" id="3rA-nV-seM"/>
                                        <constraint firstAttribute="bottom" secondItem="7Il-6u-DyB" secondAttribute="bottom" constant="12" id="5wB-Cb-nyI"/>
                                        <constraint firstAttribute="height" constant="44" id="O2V-eB-cif"/>
                                        <constraint firstItem="7Il-6u-DyB" firstAttribute="leading" secondItem="abv-Rj-Nid" secondAttribute="leading" constant="10" id="ZP8-JZ-plA"/>
                                        <constraint firstItem="AGB-ts-TOQ" firstAttribute="leading" secondItem="7Il-6u-DyB" secondAttribute="trailing" constant="10" id="nGS-dM-6wo"/>
                                        <constraint firstItem="AGB-ts-TOQ" firstAttribute="centerY" secondItem="abv-Rj-Nid" secondAttribute="centerY" id="t95-Qk-j0J"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   呱选会在24小时内向贵账户汇入一笔钱，请查看并输入汇款金额" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYx-io-btf">
                                    <rect key="frame" x="0.0" y="54" width="414" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="jbc-s7-0Fx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aaw-Lu-8ND">
                                    <rect key="frame" x="0.0" y="98" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打款金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1Y-yp-qjW">
                                            <rect key="frame" x="0.0" y="16.5" width="80" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="QtM-B9-mdC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZD4-rd-0BV">
                                            <rect key="frame" x="80" y="5" width="322" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入打款金额" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JxQ-9O-KtQ">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="40"/>
                                                    <color key="tintColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="JxQ-9O-KtQ" firstAttribute="top" secondItem="ZD4-rd-0BV" secondAttribute="top" id="73q-CD-5Y8"/>
                                                <constraint firstItem="JxQ-9O-KtQ" firstAttribute="leading" secondItem="ZD4-rd-0BV" secondAttribute="leading" constant="10" id="HT8-t6-Iob"/>
                                                <constraint firstAttribute="bottom" secondItem="JxQ-9O-KtQ" secondAttribute="bottom" id="OJy-Pn-lnO"/>
                                                <constraint firstAttribute="trailing" secondItem="JxQ-9O-KtQ" secondAttribute="trailing" constant="12" id="Xl3-B8-Qkc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="boderColor">
                                                    <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZD4-rd-0BV" secondAttribute="trailing" constant="12" id="5AV-DY-tmi"/>
                                        <constraint firstItem="ZD4-rd-0BV" firstAttribute="top" secondItem="Aaw-Lu-8ND" secondAttribute="top" constant="5" id="Hpf-0g-4g3"/>
                                        <constraint firstItem="ZD4-rd-0BV" firstAttribute="leading" secondItem="g1Y-yp-qjW" secondAttribute="trailing" id="Ir4-4M-6c4"/>
                                        <constraint firstItem="g1Y-yp-qjW" firstAttribute="leading" secondItem="Aaw-Lu-8ND" secondAttribute="leading" id="L0d-9p-lGj"/>
                                        <constraint firstItem="g1Y-yp-qjW" firstAttribute="centerY" secondItem="Aaw-Lu-8ND" secondAttribute="centerY" id="brd-yQ-mpq"/>
                                        <constraint firstAttribute="bottom" secondItem="ZD4-rd-0BV" secondAttribute="bottom" constant="5" id="xPq-Ap-Ujv"/>
                                        <constraint firstAttribute="height" constant="50" id="y9Y-B0-W1A"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHl-co-b66">
                                    <rect key="frame" x="15" y="759" width="384" height="44"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="XqA-hX-chk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.98123899650000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Aaw-Lu-8ND" firstAttribute="leading" secondItem="b7u-gh-AbP" secondAttribute="leading" id="AOM-V2-hhf"/>
                                <constraint firstItem="abv-Rj-Nid" firstAttribute="leading" secondItem="b7u-gh-AbP" secondAttribute="leading" id="M5E-C5-Yx5"/>
                                <constraint firstItem="iYx-io-btf" firstAttribute="top" secondItem="abv-Rj-Nid" secondAttribute="bottom" id="MHP-NC-Qyi"/>
                                <constraint firstAttribute="trailing" secondItem="abv-Rj-Nid" secondAttribute="trailing" id="PLE-yg-P49"/>
                                <constraint firstItem="Aaw-Lu-8ND" firstAttribute="top" secondItem="iYx-io-btf" secondAttribute="bottom" id="Qii-jd-LXN"/>
                                <constraint firstAttribute="trailing" secondItem="iYx-io-btf" secondAttribute="trailing" id="S9g-co-gr8"/>
                                <constraint firstItem="abv-Rj-Nid" firstAttribute="top" secondItem="b7u-gh-AbP" secondAttribute="top" constant="10" id="axf-I9-vEI"/>
                                <constraint firstItem="JHl-co-b66" firstAttribute="leading" secondItem="b7u-gh-AbP" secondAttribute="leading" constant="15" id="ceY-vd-jUh"/>
                                <constraint firstAttribute="trailing" secondItem="JHl-co-b66" secondAttribute="trailing" constant="15" id="mwG-Zy-PW9"/>
                                <constraint firstAttribute="bottom" secondItem="JHl-co-b66" secondAttribute="bottom" constant="15" id="nKW-6e-9tZ"/>
                                <constraint firstItem="iYx-io-btf" firstAttribute="leading" secondItem="b7u-gh-AbP" secondAttribute="leading" id="nbP-sZ-gLH"/>
                                <constraint firstAttribute="trailing" secondItem="Aaw-Lu-8ND" secondAttribute="trailing" id="zPh-m0-peR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="b7u-gh-AbP" firstAttribute="leading" secondItem="gFW-hW-kCe" secondAttribute="leading" id="2uN-EF-YTy"/>
                        <constraint firstItem="b7u-gh-AbP" firstAttribute="width" secondItem="gFW-hW-kCe" secondAttribute="width" id="6MP-Yk-YpI"/>
                        <constraint firstAttribute="trailing" secondItem="b7u-gh-AbP" secondAttribute="trailing" id="OwI-eQ-f5j"/>
                        <constraint firstAttribute="bottom" secondItem="b7u-gh-AbP" secondAttribute="bottom" id="aFI-Nj-geO"/>
                        <constraint firstItem="b7u-gh-AbP" firstAttribute="height" secondItem="gFW-hW-kCe" secondAttribute="height" id="aU0-lh-yVZ"/>
                        <constraint firstItem="b7u-gh-AbP" firstAttribute="top" secondItem="gFW-hW-kCe" secondAttribute="top" id="m9b-zw-TX3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gFW-hW-kCe" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="GsV-AY-ZyP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="gFW-hW-kCe" secondAttribute="trailing" id="YAV-8G-EHf"/>
                <constraint firstItem="gFW-hW-kCe" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="a0Q-gD-s1r"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="gFW-hW-kCe" secondAttribute="bottom" id="ka5-2r-W9k"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="113"/>
        </view>
    </objects>
</document>
