<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GXChangePwdVC">
            <connections>
                <outlet property="code" destination="1Zx-3C-ci4" id="e0Q-Vn-ZkA"/>
                <outlet property="confirmPwd" destination="Ztm-wD-wTy" id="yk1-f3-s8v"/>
                <outlet property="phone" destination="HOs-qa-ngw" id="fjT-kU-57N"/>
                <outlet property="pwd" destination="GlI-zq-yQ1" id="u3I-Ta-09J"/>
                <outlet property="sureBtn" destination="E1B-o9-eWh" id="GC7-rD-9Fg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2X-Nz-Kn7">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lt8-qd-xyO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMN-Yw-iHj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhL-0K-86o">
                                            <rect key="frame" x="12" y="16" width="80" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="vnx-fV-cVX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HOs-qa-ngw">
                                            <rect key="frame" x="102" y="5" width="300" height="40"/>
                                            <color key="tintColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="UUf-vU-npp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oca-aE-oJe" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="m1F-PP-iDW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dhL-0K-86o" firstAttribute="leading" secondItem="qMN-Yw-iHj" secondAttribute="leading" constant="12" id="BA7-PW-UH4"/>
                                        <constraint firstAttribute="trailing" secondItem="oca-aE-oJe" secondAttribute="trailing" id="GQw-5g-leo"/>
                                        <constraint firstItem="HOs-qa-ngw" firstAttribute="leading" secondItem="dhL-0K-86o" secondAttribute="trailing" constant="10" id="Jz6-eJ-N87"/>
                                        <constraint firstItem="oca-aE-oJe" firstAttribute="leading" secondItem="qMN-Yw-iHj" secondAttribute="leading" id="QQ8-zG-UyA"/>
                                        <constraint firstAttribute="height" constant="50" id="Svc-qA-huM"/>
                                        <constraint firstItem="dhL-0K-86o" firstAttribute="centerY" secondItem="qMN-Yw-iHj" secondAttribute="centerY" id="cfT-Dh-wbw"/>
                                        <constraint firstAttribute="trailing" secondItem="HOs-qa-ngw" secondAttribute="trailing" constant="12" id="deq-xc-Qix"/>
                                        <constraint firstItem="HOs-qa-ngw" firstAttribute="centerY" secondItem="qMN-Yw-iHj" secondAttribute="centerY" id="fCI-8k-3ly"/>
                                        <constraint firstAttribute="bottom" secondItem="oca-aE-oJe" secondAttribute="bottom" id="yPz-Ai-tJP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acm-Rp-aip">
                                    <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yE-vv-w4A">
                                            <rect key="frame" x="15" y="16" width="80" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="ujD-35-MJh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Zx-3C-ci4">
                                            <rect key="frame" x="105" y="5" width="187" height="40"/>
                                            <color key="tintColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="16R-db-pyg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOZ-KH-zfX">
                                            <rect key="frame" x="302" y="10" width="100" height="30"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Pwl-Pv-Ml9"/>
                                                <constraint firstAttribute="height" constant="30" id="wFx-fH-zIp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="获取验证码"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="getCodeRequest:" destination="-1" eventType="touchUpInside" id="cbI-4t-kPA"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBf-UR-dqx" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="SRm-2I-URz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1Zx-3C-ci4" firstAttribute="centerY" secondItem="Acm-Rp-aip" secondAttribute="centerY" id="3od-ox-4pV"/>
                                        <constraint firstItem="AOZ-KH-zfX" firstAttribute="leading" secondItem="1Zx-3C-ci4" secondAttribute="trailing" constant="10" id="8QM-m9-luM"/>
                                        <constraint firstAttribute="bottom" secondItem="dBf-UR-dqx" secondAttribute="bottom" id="8Wq-ZA-xff"/>
                                        <constraint firstAttribute="trailing" secondItem="dBf-UR-dqx" secondAttribute="trailing" id="AJ2-xD-S7Z"/>
                                        <constraint firstItem="5yE-vv-w4A" firstAttribute="leading" secondItem="Acm-Rp-aip" secondAttribute="leading" constant="15" id="DGh-S2-N1o"/>
                                        <constraint firstItem="5yE-vv-w4A" firstAttribute="centerY" secondItem="Acm-Rp-aip" secondAttribute="centerY" id="MX6-7k-RT1"/>
                                        <constraint firstItem="dBf-UR-dqx" firstAttribute="leading" secondItem="Acm-Rp-aip" secondAttribute="leading" id="Mks-bH-hwF"/>
                                        <constraint firstAttribute="height" constant="50" id="NEX-GZ-Xmz"/>
                                        <constraint firstAttribute="trailing" secondItem="AOZ-KH-zfX" secondAttribute="trailing" constant="12" id="XVk-C2-Oru"/>
                                        <constraint firstItem="1Zx-3C-ci4" firstAttribute="leading" secondItem="5yE-vv-w4A" secondAttribute="trailing" constant="10" id="bbB-wI-MaG"/>
                                        <constraint firstItem="AOZ-KH-zfX" firstAttribute="centerY" secondItem="Acm-Rp-aip" secondAttribute="centerY" id="dr5-GD-I9L"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZF2-Bf-qEj">
                                    <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIe-V4-h6U">
                                            <rect key="frame" x="15" y="16" width="80" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="lup-aT-7tJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GlI-zq-yQ1">
                                            <rect key="frame" x="105" y="5" width="297" height="40"/>
                                            <color key="tintColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="hHM-OP-El9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uma-Sx-u9m" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="7JR-xe-hHO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GlI-zq-yQ1" firstAttribute="centerY" secondItem="ZF2-Bf-qEj" secondAttribute="centerY" id="9Oh-gI-fE4"/>
                                        <constraint firstAttribute="trailing" secondItem="uma-Sx-u9m" secondAttribute="trailing" id="E6B-aF-tS4"/>
                                        <constraint firstItem="wIe-V4-h6U" firstAttribute="leading" secondItem="ZF2-Bf-qEj" secondAttribute="leading" constant="15" id="Gze-gc-17c"/>
                                        <constraint firstItem="uma-Sx-u9m" firstAttribute="leading" secondItem="ZF2-Bf-qEj" secondAttribute="leading" id="LIH-Qk-Hr8"/>
                                        <constraint firstAttribute="bottom" secondItem="uma-Sx-u9m" secondAttribute="bottom" id="POc-tQ-pRG"/>
                                        <constraint firstAttribute="trailing" secondItem="GlI-zq-yQ1" secondAttribute="trailing" constant="12" id="XjF-pB-phq"/>
                                        <constraint firstItem="GlI-zq-yQ1" firstAttribute="leading" secondItem="wIe-V4-h6U" secondAttribute="trailing" constant="10" id="lhh-dQ-axT"/>
                                        <constraint firstItem="wIe-V4-h6U" firstAttribute="centerY" secondItem="ZF2-Bf-qEj" secondAttribute="centerY" id="vne-rW-s3R"/>
                                        <constraint firstAttribute="height" constant="50" id="yas-fk-sNL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kv7-Vp-CIN">
                                    <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QF-Xh-Ahk">
                                            <rect key="frame" x="15" y="16" width="80" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="kia-3T-Zqt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="重新输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ztm-wD-wTy">
                                            <rect key="frame" x="105" y="5" width="297" height="40"/>
                                            <color key="tintColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="yh0-Kx-xeV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyd-Gh-DN7" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dle-IM-tia"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1QF-Xh-Ahk" firstAttribute="leading" secondItem="Kv7-Vp-CIN" secondAttribute="leading" constant="15" id="8t5-rd-7it"/>
                                        <constraint firstAttribute="trailing" secondItem="Wyd-Gh-DN7" secondAttribute="trailing" id="Dan-qG-60J"/>
                                        <constraint firstAttribute="height" constant="50" id="E93-2i-SIy"/>
                                        <constraint firstAttribute="trailing" secondItem="Ztm-wD-wTy" secondAttribute="trailing" constant="12" id="NX3-gu-6nQ"/>
                                        <constraint firstItem="Wyd-Gh-DN7" firstAttribute="leading" secondItem="Kv7-Vp-CIN" secondAttribute="leading" id="W9D-pk-obv"/>
                                        <constraint firstAttribute="bottom" secondItem="Wyd-Gh-DN7" secondAttribute="bottom" id="agY-u7-ov8"/>
                                        <constraint firstItem="Ztm-wD-wTy" firstAttribute="leading" secondItem="1QF-Xh-Ahk" secondAttribute="trailing" constant="10" id="edv-BD-rle"/>
                                        <constraint firstItem="1QF-Xh-Ahk" firstAttribute="centerY" secondItem="Kv7-Vp-CIN" secondAttribute="centerY" id="nyG-NU-EVK"/>
                                        <constraint firstItem="Ztm-wD-wTy" firstAttribute="centerY" secondItem="Kv7-Vp-CIN" secondAttribute="centerY" id="tZn-z2-oYN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qMN-Yw-iHj" firstAttribute="top" secondItem="Lt8-qd-xyO" secondAttribute="top" id="1Dh-Iq-tCT"/>
                                <constraint firstAttribute="trailing" secondItem="ZF2-Bf-qEj" secondAttribute="trailing" id="Cm5-Af-7rH"/>
                                <constraint firstAttribute="trailing" secondItem="qMN-Yw-iHj" secondAttribute="trailing" id="Ggx-Lb-pKb"/>
                                <constraint firstAttribute="trailing" secondItem="Acm-Rp-aip" secondAttribute="trailing" id="HHo-eg-HZc"/>
                                <constraint firstItem="Kv7-Vp-CIN" firstAttribute="top" secondItem="ZF2-Bf-qEj" secondAttribute="bottom" id="MGt-f0-M01"/>
                                <constraint firstItem="ZF2-Bf-qEj" firstAttribute="top" secondItem="Acm-Rp-aip" secondAttribute="bottom" id="NK4-je-3Zu"/>
                                <constraint firstItem="qMN-Yw-iHj" firstAttribute="leading" secondItem="Lt8-qd-xyO" secondAttribute="leading" id="UKs-Tt-niX"/>
                                <constraint firstItem="Kv7-Vp-CIN" firstAttribute="leading" secondItem="Lt8-qd-xyO" secondAttribute="leading" id="fEQ-WZ-2Uk"/>
                                <constraint firstItem="Acm-Rp-aip" firstAttribute="top" secondItem="qMN-Yw-iHj" secondAttribute="bottom" id="iEL-z8-2us"/>
                                <constraint firstAttribute="trailing" secondItem="Kv7-Vp-CIN" secondAttribute="trailing" id="m4Z-V1-9VP"/>
                                <constraint firstItem="Acm-Rp-aip" firstAttribute="leading" secondItem="Lt8-qd-xyO" secondAttribute="leading" id="m7U-ps-g6K"/>
                                <constraint firstItem="ZF2-Bf-qEj" firstAttribute="leading" secondItem="Lt8-qd-xyO" secondAttribute="leading" id="pKn-4K-vcb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Lt8-qd-xyO" secondAttribute="bottom" id="2Rn-kC-b4p"/>
                        <constraint firstItem="Lt8-qd-xyO" firstAttribute="width" secondItem="w2X-Nz-Kn7" secondAttribute="width" id="Xwr-4y-dpF"/>
                        <constraint firstAttribute="trailing" secondItem="Lt8-qd-xyO" secondAttribute="trailing" id="cvh-xF-mW1"/>
                        <constraint firstItem="Lt8-qd-xyO" firstAttribute="top" secondItem="w2X-Nz-Kn7" secondAttribute="top" id="iaX-ZT-9ax"/>
                        <constraint firstItem="Lt8-qd-xyO" firstAttribute="height" secondItem="w2X-Nz-Kn7" secondAttribute="height" id="m86-AX-YzQ"/>
                        <constraint firstItem="Lt8-qd-xyO" firstAttribute="leading" secondItem="w2X-Nz-Kn7" secondAttribute="leading" id="of4-AK-1zt"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1B-o9-eWh">
                    <rect key="frame" x="15" y="803" width="384" height="44"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Jvq-Kx-m41"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="E1B-o9-eWh" secondAttribute="trailing" constant="15" id="Ntb-7n-ZgZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="w2X-Nz-Kn7" secondAttribute="trailing" id="SzQ-IC-wzX"/>
                <constraint firstItem="w2X-Nz-Kn7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="aoI-ac-nXQ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="w2X-Nz-Kn7" secondAttribute="bottom" id="fv5-qj-swa"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="E1B-o9-eWh" secondAttribute="bottom" constant="15" id="hBu-3r-HsL"/>
                <constraint firstItem="E1B-o9-eWh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="wYR-tp-5wr"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="w2X-Nz-Kn7" secondAttribute="top" id="wi9-Fr-fzn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="102"/>
        </view>
    </objects>
</document>
