<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GXRenewMarketTrendChildVC">
            <connections>
                <outlet property="categoryView" destination="ac9-rV-dNH" id="WW3-jC-qhw"/>
                <outlet property="tableView" destination="ZQW-sS-Ec9" id="s0j-IZ-xQa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac9-rV-dNH" customClass="JXCategoryTitleView">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I73-6y-Pcm" userLabel="分割线">
                            <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fYo-CO-iJs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="I73-6y-Pcm" firstAttribute="leading" secondItem="ac9-rV-dNH" secondAttribute="leading" id="9n9-RP-RhL"/>
                        <constraint firstAttribute="bottom" secondItem="I73-6y-Pcm" secondAttribute="bottom" id="QLs-4t-gVQ"/>
                        <constraint firstAttribute="height" constant="44" id="aBU-Lr-DXd"/>
                        <constraint firstAttribute="trailing" secondItem="I73-6y-Pcm" secondAttribute="trailing" id="vAV-ev-dI3"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZQW-sS-Ec9">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ac9-rV-dNH" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="7F5-5t-Kpj"/>
                <constraint firstItem="ZQW-sS-Ec9" firstAttribute="top" secondItem="ac9-rV-dNH" secondAttribute="bottom" id="AGq-JC-UXz"/>
                <constraint firstItem="ac9-rV-dNH" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="RyD-vu-peq"/>
                <constraint firstItem="ac9-rV-dNH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="X7V-u2-T51"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ZQW-sS-Ec9" secondAttribute="trailing" id="ZHj-g8-JKC"/>
                <constraint firstItem="ZQW-sS-Ec9" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="dRr-Fw-gKy"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="ZQW-sS-Ec9" secondAttribute="bottom" id="v4L-xV-0Tu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="115"/>
        </view>
    </objects>
</document>
