<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GXSalerOrderManageVC">
            <connections>
                <outlet property="categoryView" destination="cfu-pR-mOB" id="eKf-HM-ZOj"/>
                <outlet property="scrollView" destination="asp-Th-4sy" id="nSr-d6-hCw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-pR-mOB" customClass="JXCategoryTitleView">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="fma-mk-czo"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asp-Th-4sy">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="asp-Th-4sy" secondAttribute="leading" id="00i-lb-5Tv"/>
                <constraint firstItem="asp-Th-4sy" firstAttribute="top" secondItem="cfu-pR-mOB" secondAttribute="bottom" id="1r5-BR-kYh"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="asp-Th-4sy" secondAttribute="trailing" id="HRW-t8-E7y"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="asp-Th-4sy" secondAttribute="bottom" id="Qtw-3o-Iou"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="cfu-pR-mOB" secondAttribute="trailing" id="ePM-Ek-6Tj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="cfu-pR-mOB" secondAttribute="top" id="uCY-Vt-ago"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="cfu-pR-mOB" secondAttribute="leading" id="yBA-dZ-Fgl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
