<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GXActivityBannerHeader">
            <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ane-0c-Lhy" customClass="TYCyclePagerView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ane-0c-Lhy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Afx-Ix-GGb"/>
                <constraint firstAttribute="trailing" secondItem="Ane-0c-Lhy" secondAttribute="trailing" id="LY8-0c-4bM"/>
                <constraint firstAttribute="bottom" secondItem="Ane-0c-Lhy" secondAttribute="bottom" id="kMg-j1-nyJ"/>
                <constraint firstItem="Ane-0c-Lhy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zXp-oP-lB6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cyclePagerView" destination="Ane-0c-Lhy" id="F9A-p2-d88"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="357.58928571428572"/>
        </view>
    </objects>
</document>
