<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="GXBrandDetailHeader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_info_bg" translatesAutoresizingMaskIntoConstraints="NO" id="dBp-Wa-iy3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Xp2-n9-VeO"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zth-SV-dRD">
                    <rect key="frame" x="10" y="50" width="355" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDB-bj-62d">
                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="IDB-bj-62d" secondAttribute="height" multiplier="1:1" id="yq1-Cu-NKj"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfY-g6-NMc">
                            <rect key="frame" x="60" y="21.5" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkP-iF-7MF">
                            <rect key="frame" x="265" y="19" width="80" height="22"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="0WM-Mb-mlA"/>
                                <constraint firstAttribute="height" constant="22" id="4LY-V3-Umb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="未加盟">
                                <color key="titleColor" red="0.074509803920000006" green="0.1137254902" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CfY-g6-NMc" firstAttribute="leading" secondItem="IDB-bj-62d" secondAttribute="trailing" constant="10" id="6MM-jr-VAa"/>
                        <constraint firstAttribute="bottom" secondItem="IDB-bj-62d" secondAttribute="bottom" constant="10" id="9Fl-Hd-aRb"/>
                        <constraint firstAttribute="trailing" secondItem="VkP-iF-7MF" secondAttribute="trailing" constant="10" id="AZf-9r-WXq"/>
                        <constraint firstItem="IDB-bj-62d" firstAttribute="leading" secondItem="zth-SV-dRD" secondAttribute="leading" constant="10" id="gdc-0R-W5G"/>
                        <constraint firstItem="VkP-iF-7MF" firstAttribute="centerY" secondItem="zth-SV-dRD" secondAttribute="centerY" id="uDw-F5-hwJ"/>
                        <constraint firstItem="CfY-g6-NMc" firstAttribute="centerY" secondItem="zth-SV-dRD" secondAttribute="centerY" id="w9u-fL-Mbi"/>
                        <constraint firstAttribute="height" constant="60" id="wKg-B2-7fK"/>
                        <constraint firstItem="IDB-bj-62d" firstAttribute="top" secondItem="zth-SV-dRD" secondAttribute="top" constant="10" id="yJr-vg-kLn"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcB-59-f4n">
                    <rect key="frame" x="0.0" y="120" width="375" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u30-n8-sV4">
                            <rect key="frame" x="10" y="6" width="4" height="18"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="4" id="sbL-V0-FAZ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wa-Vu-cIR">
                            <rect key="frame" x="24" y="6.5" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5rv-5K-dd8"/>
                        <constraint firstAttribute="bottom" secondItem="u30-n8-sV4" secondAttribute="bottom" constant="6" id="8f8-XN-elG"/>
                        <constraint firstItem="8wa-Vu-cIR" firstAttribute="leading" secondItem="u30-n8-sV4" secondAttribute="trailing" constant="10" id="V8j-rP-YnF"/>
                        <constraint firstItem="u30-n8-sV4" firstAttribute="leading" secondItem="PcB-59-f4n" secondAttribute="leading" constant="10" id="agM-yb-7VF"/>
                        <constraint firstItem="8wa-Vu-cIR" firstAttribute="centerY" secondItem="PcB-59-f4n" secondAttribute="centerY" id="ap0-Mx-Bjr"/>
                        <constraint firstItem="u30-n8-sV4" firstAttribute="top" secondItem="PcB-59-f4n" secondAttribute="top" constant="6" id="y3U-E7-OD7"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONJ-B2-vk3">
                    <rect key="frame" x="15" y="155" width="345" height="53.5"/>
                    <attributedString key="attributedText">
                        <fragment content="品牌直供，正品保证。品牌直供，正品保证品牌直供，正品保证。品牌直供，正品保证品牌直供，正品保证品牌直供，正品保证。品牌直供">
                            <attributes>
                                <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgw-fV-FLV">
                    <rect key="frame" x="112.5" y="218.5" width="150" height="30"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.078431372550000003" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Lc1-Qk-h5V"/>
                        <constraint firstAttribute="width" constant="150" id="ZJH-3a-Vt3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="申请加盟">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="applyBtnClicked:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="R7O-AU-Kqj"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYj-rz-jns">
                    <rect key="frame" x="15" y="258.5" width="345" height="32"/>
                    <attributedString key="attributedText">
                        <fragment content="加盟提示：本品牌要求线下指定代理区域、不低于建议零售价格进行销售。如有违反立即取消合作资格！">
                            <attributes>
                                <color key="NSColor" red="0.92549019610000005" green="0.078431372550000003" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nu-z3-sg1">
                    <rect key="frame" x="0.0" y="314" width="375" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3B-A0-xoo">
                            <rect key="frame" x="10" y="6" width="4" height="18"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="4" id="ZLt-R7-4wx"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enc-dn-3o2">
                            <rect key="frame" x="24" y="6.5" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="20s-bU-Zi6"/>
                        <constraint firstAttribute="bottom" secondItem="X3B-A0-xoo" secondAttribute="bottom" constant="6" id="Saf-ml-4zd"/>
                        <constraint firstItem="X3B-A0-xoo" firstAttribute="leading" secondItem="3nu-z3-sg1" secondAttribute="leading" constant="10" id="WSP-ay-24S"/>
                        <constraint firstItem="enc-dn-3o2" firstAttribute="leading" secondItem="X3B-A0-xoo" secondAttribute="trailing" constant="10" id="cIA-Ss-2UN"/>
                        <constraint firstItem="X3B-A0-xoo" firstAttribute="top" secondItem="3nu-z3-sg1" secondAttribute="top" constant="6" id="mEJ-cb-tet"/>
                        <constraint firstItem="enc-dn-3o2" firstAttribute="centerY" secondItem="3nu-z3-sg1" secondAttribute="centerY" id="pKm-eC-WRn"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC2-FG-fUH">
                    <rect key="frame" x="15" y="300.5" width="345" height="13.5"/>
                    <attributedString key="attributedText">
                        <fragment content="被拒原因：不同意">
                            <attributes>
                                <color key="NSColor" red="0.92549019610000005" green="0.078431372550000003" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ONJ-B2-vk3" firstAttribute="leading" secondItem="9Gg-ye-v9C" secondAttribute="leading" constant="15" id="0gL-gC-MNr"/>
                <constraint firstItem="PcB-59-f4n" firstAttribute="top" secondItem="zth-SV-dRD" secondAttribute="bottom" constant="10" id="1Ja-N9-tYU"/>
                <constraint firstItem="3nu-z3-sg1" firstAttribute="top" secondItem="hC2-FG-fUH" secondAttribute="bottom" id="1rH-LZ-g1a"/>
                <constraint firstItem="zth-SV-dRD" firstAttribute="leading" secondItem="9Gg-ye-v9C" secondAttribute="leading" constant="10" id="6fx-4c-W6h"/>
                <constraint firstItem="Lgw-fV-FLV" firstAttribute="centerX" secondItem="9Gg-ye-v9C" secondAttribute="centerX" id="73I-YF-eq7"/>
                <constraint firstItem="zth-SV-dRD" firstAttribute="top" secondItem="dBp-Wa-iy3" secondAttribute="bottom" constant="-30" id="8Lk-2V-Rgx"/>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="trailing" secondItem="zth-SV-dRD" secondAttribute="trailing" constant="10" id="COX-5E-RCi"/>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="trailing" secondItem="dBp-Wa-iy3" secondAttribute="trailing" id="Kql-sJ-CER"/>
                <constraint firstItem="dBp-Wa-iy3" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="Ree-DH-oyj"/>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="trailing" secondItem="PcB-59-f4n" secondAttribute="trailing" id="Rg9-or-Wid"/>
                <constraint firstAttribute="trailing" secondItem="3nu-z3-sg1" secondAttribute="trailing" id="UW2-kE-ehf"/>
                <constraint firstAttribute="trailing" secondItem="RYj-rz-jns" secondAttribute="trailing" constant="15" id="ZgE-HA-oCT"/>
                <constraint firstItem="dBp-Wa-iy3" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="dET-j0-B1X"/>
                <constraint firstItem="RYj-rz-jns" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="15" id="dFI-WI-mry"/>
                <constraint firstItem="PcB-59-f4n" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="f3c-et-JOD"/>
                <constraint firstItem="3nu-z3-sg1" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="iDg-x2-KP3"/>
                <constraint firstItem="Lgw-fV-FLV" firstAttribute="top" secondItem="ONJ-B2-vk3" secondAttribute="bottom" constant="10" id="kAB-Rd-0bm"/>
                <constraint firstItem="ONJ-B2-vk3" firstAttribute="top" secondItem="PcB-59-f4n" secondAttribute="bottom" constant="5" id="lbm-2H-yD9"/>
                <constraint firstItem="RYj-rz-jns" firstAttribute="top" secondItem="Lgw-fV-FLV" secondAttribute="bottom" constant="10" id="owL-fk-gcj"/>
                <constraint firstAttribute="trailing" secondItem="ONJ-B2-vk3" secondAttribute="trailing" constant="15" id="rvn-Zw-Wnc"/>
                <constraint firstItem="hC2-FG-fUH" firstAttribute="leading" secondItem="9Gg-ye-v9C" secondAttribute="leading" constant="15" id="uND-KY-YDo"/>
                <constraint firstItem="hC2-FG-fUH" firstAttribute="top" secondItem="RYj-rz-jns" secondAttribute="bottom" constant="10" id="w3I-Js-eVL"/>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="trailing" secondItem="hC2-FG-fUH" secondAttribute="trailing" constant="15" id="wq4-vT-4vY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9Gg-ye-v9C"/>
            <connections>
                <outlet property="applyBtn" destination="Lgw-fV-FLV" id="MPj-kQ-ld1"/>
                <outlet property="applyBtnHeight" destination="Lc1-Qk-h5V" id="W95-Hw-mS5"/>
                <outlet property="apply_state" destination="VkP-iF-7MF" id="ejb-kC-ACc"/>
                <outlet property="brand_desc" destination="ONJ-B2-vk3" id="OUI-db-Kvv"/>
                <outlet property="brand_logo" destination="IDB-bj-62d" id="hnM-A8-U5C"/>
                <outlet property="brand_name" destination="CfY-g6-NMc" id="foT-Ky-QZu"/>
                <outlet property="join_desc" destination="RYj-rz-jns" id="0p6-4M-34T"/>
                <outlet property="reject_resion" destination="hC2-FG-fUH" id="qPW-zm-P1F"/>
            </connections>
            <point key="canvasLocation" x="203.62318840579712" y="183.14732142857142"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="shop_info_bg" width="674" height="177"/>
    </resources>
</document>
