<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="GXChooseClassFooter">
            <rect key="frame" x="0.0" y="0.0" width="351" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnz-ri-efk">
                    <rect key="frame" x="0.0" y="0.0" width="351" height="57"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货商家：HPC225908664" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wew-D4-Dkp">
                            <rect key="frame" x="10" y="20" width="178.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Wew-D4-Dkp" firstAttribute="centerY" secondItem="tnz-ri-efk" secondAttribute="centerY" id="HaC-EW-FCu"/>
                        <constraint firstItem="Wew-D4-Dkp" firstAttribute="leading" secondItem="tnz-ri-efk" secondAttribute="leading" constant="10" id="LOa-lC-zUw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drJ-dG-wQj">
                    <rect key="frame" x="0.0" y="0.0" width="351" height="57"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6f-vJ-1Ar">
                            <rect key="frame" x="10" y="20" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0U-qO-zcK">
                            <rect key="frame" x="301" y="11" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="CBB-ZS-gv2"/>
                                <constraint firstAttribute="height" constant="35" id="Wza-RJ-oY2"/>
                            </constraints>
                            <state key="normal" image="加"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prV-K7-guB">
                            <rect key="frame" x="266" y="18.5" width="35" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="HR5-Z0-SHr"/>
                                <constraint firstAttribute="width" constant="35" id="Pjd-hy-pMB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9u-M5-nMC">
                            <rect key="frame" x="231" y="11" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="6pZ-mF-HlL"/>
                                <constraint firstAttribute="width" constant="35" id="TU1-4p-uFq"/>
                            </constraints>
                            <state key="normal" image="减"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="e0U-qO-zcK" secondAttribute="trailing" constant="15" id="3YS-yJ-cR7"/>
                        <constraint firstItem="prV-K7-guB" firstAttribute="leading" secondItem="e9u-M5-nMC" secondAttribute="trailing" id="IsI-fJ-WVO"/>
                        <constraint firstItem="R6f-vJ-1Ar" firstAttribute="leading" secondItem="drJ-dG-wQj" secondAttribute="leading" constant="10" id="MRq-dS-HnI"/>
                        <constraint firstItem="e0U-qO-zcK" firstAttribute="leading" secondItem="prV-K7-guB" secondAttribute="trailing" id="d7s-Ws-PCz"/>
                        <constraint firstItem="prV-K7-guB" firstAttribute="centerY" secondItem="drJ-dG-wQj" secondAttribute="centerY" id="hka-rw-T0v"/>
                        <constraint firstItem="R6f-vJ-1Ar" firstAttribute="centerY" secondItem="drJ-dG-wQj" secondAttribute="centerY" id="l80-b0-1FE"/>
                        <constraint firstItem="e9u-M5-nMC" firstAttribute="centerY" secondItem="drJ-dG-wQj" secondAttribute="centerY" id="mWv-Ct-Kol"/>
                        <constraint firstItem="e0U-qO-zcK" firstAttribute="centerY" secondItem="drJ-dG-wQj" secondAttribute="centerY" id="t3R-pN-gEY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tnz-ri-efk" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="3SD-mS-Rcv"/>
                <constraint firstItem="drJ-dG-wQj" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="5Gh-xW-Y8v"/>
                <constraint firstAttribute="trailing" secondItem="drJ-dG-wQj" secondAttribute="trailing" id="CfJ-DT-TmM"/>
                <constraint firstAttribute="bottom" secondItem="tnz-ri-efk" secondAttribute="bottom" id="E9p-sZ-jEk"/>
                <constraint firstAttribute="trailing" secondItem="tnz-ri-efk" secondAttribute="trailing" id="aTL-sT-RPF"/>
                <constraint firstAttribute="bottom" secondItem="drJ-dG-wQj" secondAttribute="bottom" id="nob-h5-4Dy"/>
                <constraint firstItem="drJ-dG-wQj" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="pwu-rm-D0J"/>
                <constraint firstItem="tnz-ri-efk" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="qee-np-9Jm"/>
            </constraints>
            <connections>
                <outlet property="numView" destination="drJ-dG-wQj" id="ilA-NK-L4E"/>
                <outlet property="storeCodeView" destination="tnz-ri-efk" id="ESa-RT-5xQ"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="108.14732142857143"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="减" width="18" height="18"/>
        <image name="加" width="18" height="18"/>
    </resources>
</document>
