<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GXDiscountGoodsCell2">
            <rect key="frame" x="0.0" y="0.0" width="94" height="147"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="94" height="147"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuT-yf-nKI">
                        <rect key="frame" x="0.0" y="0.0" width="94" height="147"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sh0-Qe-98M">
                                <rect key="frame" x="10" y="10" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sh0-Qe-98M" secondAttribute="height" multiplier="1:1" id="DhT-fs-Ut6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超乎想象" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPu-5u-hlL">
                                <rect key="frame" x="0.0" y="89" width="94" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONS-Yh-qDB">
                                <rect key="frame" x="0.0" y="126" width="94" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="￥19.9">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="起">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sh0-Qe-98M" firstAttribute="top" secondItem="yuT-yf-nKI" secondAttribute="top" constant="10" id="2EK-8S-Y9g"/>
                            <constraint firstAttribute="trailing" secondItem="ONS-Yh-qDB" secondAttribute="trailing" id="485-zL-00q"/>
                            <constraint firstAttribute="trailing" secondItem="oPu-5u-hlL" secondAttribute="trailing" id="6A8-1n-wob"/>
                            <constraint firstItem="oPu-5u-hlL" firstAttribute="top" secondItem="sh0-Qe-98M" secondAttribute="bottom" constant="5" id="ESR-vW-Vzk"/>
                            <constraint firstAttribute="bottom" secondItem="ONS-Yh-qDB" secondAttribute="bottom" constant="5" id="ItV-jl-6x2"/>
                            <constraint firstItem="sh0-Qe-98M" firstAttribute="leading" secondItem="yuT-yf-nKI" secondAttribute="leading" constant="10" id="RXK-ko-sFQ"/>
                            <constraint firstItem="oPu-5u-hlL" firstAttribute="leading" secondItem="yuT-yf-nKI" secondAttribute="leading" id="a7F-Na-V76"/>
                            <constraint firstItem="ONS-Yh-qDB" firstAttribute="leading" secondItem="yuT-yf-nKI" secondAttribute="leading" id="fPa-DL-7Ma"/>
                            <constraint firstAttribute="trailing" secondItem="sh0-Qe-98M" secondAttribute="trailing" constant="10" id="jy9-V1-jIb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yuT-yf-nKI" secondAttribute="bottom" id="DOi-o4-iDn"/>
                <constraint firstItem="yuT-yf-nKI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LX5-Wg-88G"/>
                <constraint firstItem="yuT-yf-nKI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="odu-mH-DeO"/>
                <constraint firstAttribute="trailing" secondItem="yuT-yf-nKI" secondAttribute="trailing" id="yZJ-vK-sBP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="94" height="147"/>
            <connections>
                <outlet property="bgContentView" destination="yuT-yf-nKI" id="gsN-yn-p2M"/>
                <outlet property="cover_img" destination="sh0-Qe-98M" id="o82-WE-bGI"/>
                <outlet property="goods_name" destination="oPu-5u-hlL" id="bBq-x9-mAx"/>
                <outlet property="price" destination="ONS-Yh-qDB" id="vU6-CL-A6M"/>
            </connections>
            <point key="canvasLocation" x="-71.014492753623188" y="139.62053571428569"/>
        </collectionViewCell>
    </objects>
</document>
