<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GXHomeCateCell">
            <rect key="frame" x="0.0" y="0.0" width="96" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="96" height="124"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nOr-zX-FvF">
                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nOr-zX-FvF" secondAttribute="height" multiplier="1:1" id="WHg-g5-gjk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精选好店" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfQ-kd-nXY">
                        <rect key="frame" x="0.0" y="102" width="96" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zfQ-kd-nXY" secondAttribute="trailing" id="Y1r-Wf-caU"/>
                <constraint firstItem="nOr-zX-FvF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="asu-Mh-6Uu"/>
                <constraint firstAttribute="trailing" secondItem="nOr-zX-FvF" secondAttribute="trailing" id="rNa-WJ-yGP"/>
                <constraint firstItem="zfQ-kd-nXY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="slO-aC-kag"/>
                <constraint firstItem="nOr-zX-FvF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ufj-sS-UkC"/>
                <constraint firstItem="zfQ-kd-nXY" firstAttribute="top" secondItem="nOr-zX-FvF" secondAttribute="bottom" constant="6" id="vac-j2-e0H"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="96" height="124"/>
            <point key="canvasLocation" x="-26.086956521739133" y="64.285714285714278"/>
        </collectionViewCell>
    </objects>
</document>
