<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GXMarketTrendSectionHeader">
            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiG-6S-GCM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="liJ-Ny-rEH">
                            <rect key="frame" x="168.5" y="11" width="30" height="30"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Dzc-Oq-UTc"/>
                                <constraint firstAttribute="height" constant="30" id="wHw-Qv-Q16"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="启赋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk4-Wf-bEM">
                            <rect key="frame" x="206.5" y="17" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98431372549019602" green="0.85882352941176465" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Wk4-Wf-bEM" firstAttribute="leading" secondItem="liJ-Ny-rEH" secondAttribute="trailing" constant="8" id="57I-RE-mkE"/>
                        <constraint firstItem="Wk4-Wf-bEM" firstAttribute="centerY" secondItem="IiG-6S-GCM" secondAttribute="centerY" id="5b4-9O-Sgw"/>
                        <constraint firstItem="Wk4-Wf-bEM" firstAttribute="centerX" secondItem="IiG-6S-GCM" secondAttribute="centerX" constant="15" id="HZa-6H-L5B"/>
                        <constraint firstItem="liJ-Ny-rEH" firstAttribute="centerY" secondItem="IiG-6S-GCM" secondAttribute="centerY" id="Zh5-c6-dq7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IiG-6S-GCM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1dx-aK-aBe"/>
                <constraint firstAttribute="bottom" secondItem="IiG-6S-GCM" secondAttribute="bottom" id="8nc-Kn-ylc"/>
                <constraint firstItem="IiG-6S-GCM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cke-ON-7np"/>
                <constraint firstAttribute="trailing" secondItem="IiG-6S-GCM" secondAttribute="trailing" id="nLl-15-FlM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="IiG-6S-GCM" id="uyy-Bg-gPH"/>
                <outlet property="cateName" destination="Wk4-Wf-bEM" id="zqS-dg-jQe"/>
                <outlet property="cate_img" destination="liJ-Ny-rEH" id="eEM-TP-wlN"/>
            </connections>
            <point key="canvasLocation" x="82.608695652173921" y="293.97321428571428"/>
        </view>
    </objects>
</document>
