<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GXMarketTrendHeader">
            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="顶部图蓝色" translatesAutoresizingMaskIntoConstraints="NO" id="QVT-Et-hVf">
                    <rect key="frame" x="10" y="10" width="394" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="WQO-FA-Nod"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HT1-ab-mmQ">
                    <rect key="frame" x="0.0" y="100" width="414" height="40"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QVT-Et-hVf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="2bQ-tx-AWc"/>
                <constraint firstAttribute="trailing" secondItem="QVT-Et-hVf" secondAttribute="trailing" constant="10" id="RK4-JA-szh"/>
                <constraint firstAttribute="trailing" secondItem="HT1-ab-mmQ" secondAttribute="trailing" id="UTZ-in-HuJ"/>
                <constraint firstItem="HT1-ab-mmQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VeN-2V-vRC"/>
                <constraint firstItem="QVT-Et-hVf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="gwO-WH-2Sj"/>
                <constraint firstItem="HT1-ab-mmQ" firstAttribute="top" secondItem="QVT-Et-hVf" secondAttribute="bottom" constant="10" id="tR9-in-m33"/>
                <constraint firstAttribute="bottom" secondItem="HT1-ab-mmQ" secondAttribute="bottom" id="yK7-bS-VgN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cateSuperView" destination="HT1-ab-mmQ" id="6Rx-Dk-SHE"/>
                <outlet property="topImg" destination="QVT-Et-hVf" id="Uaf-EU-1Po"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="334.15178571428572"/>
        </view>
    </objects>
    <resources>
        <image name="顶部图蓝色" width="351" height="70"/>
    </resources>
</document>
