<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GXShareView">
            <rect key="frame" x="0.0" y="0.0" width="408" height="242"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g76-yX-8LV">
                    <rect key="frame" x="0.0" y="0.0" width="408" height="242"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fxd" translatesAutoresizingMaskIntoConstraints="NO" id="B5W-E8-FCi">
                            <rect key="frame" x="0.0" y="0.0" width="408" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ZR2-We-E2i"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YM2-KX-gCR">
                            <rect key="frame" x="0.0" y="50" width="408" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQe-yr-nKT">
                                    <rect key="frame" x="0.0" y="0.0" width="204" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="朋友圈" translatesAutoresizingMaskIntoConstraints="NO" id="zoO-s7-jL4">
                                            <rect key="frame" x="83" y="10" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCS-sU-FQg">
                                            <rect key="frame" x="83.5" y="58" width="37" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8K-Dp-Ibj">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="80"/>
                                            <connections>
                                                <action selector="shareClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="6zK-kX-LO2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="O8K-Dp-Ibj" firstAttribute="leading" secondItem="fQe-yr-nKT" secondAttribute="leading" id="1bL-jO-16g"/>
                                        <constraint firstItem="zoO-s7-jL4" firstAttribute="centerX" secondItem="fQe-yr-nKT" secondAttribute="centerX" id="AFS-T1-7ir"/>
                                        <constraint firstItem="HCS-sU-FQg" firstAttribute="top" secondItem="zoO-s7-jL4" secondAttribute="bottom" constant="10" id="BIx-RQ-p4o"/>
                                        <constraint firstAttribute="bottom" secondItem="O8K-Dp-Ibj" secondAttribute="bottom" id="FeR-Sm-kQy"/>
                                        <constraint firstItem="HCS-sU-FQg" firstAttribute="centerX" secondItem="fQe-yr-nKT" secondAttribute="centerX" id="ZZy-gA-BAj"/>
                                        <constraint firstItem="zoO-s7-jL4" firstAttribute="top" secondItem="fQe-yr-nKT" secondAttribute="top" constant="10" id="hey-MJ-XSp"/>
                                        <constraint firstItem="O8K-Dp-Ibj" firstAttribute="top" secondItem="fQe-yr-nKT" secondAttribute="top" id="j4b-R3-7Kl"/>
                                        <constraint firstAttribute="trailing" secondItem="O8K-Dp-Ibj" secondAttribute="trailing" id="nGn-Hr-bV1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnM-gR-PUE">
                                    <rect key="frame" x="204" y="0.0" width="204" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="微信" translatesAutoresizingMaskIntoConstraints="NO" id="ez3-s3-JNh">
                                            <rect key="frame" x="83" y="10" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GW8-Iz-Qaa">
                                            <rect key="frame" x="77.5" y="58" width="49.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTQ-rk-LP7">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="80"/>
                                            <connections>
                                                <action selector="shareClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="jzM-oy-hSs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GTQ-rk-LP7" firstAttribute="top" secondItem="PnM-gR-PUE" secondAttribute="top" id="0xL-eL-kxQ"/>
                                        <constraint firstItem="GW8-Iz-Qaa" firstAttribute="top" secondItem="ez3-s3-JNh" secondAttribute="bottom" constant="10" id="Gcb-Gm-KS8"/>
                                        <constraint firstItem="GW8-Iz-Qaa" firstAttribute="centerX" secondItem="PnM-gR-PUE" secondAttribute="centerX" id="JGp-LK-nhA"/>
                                        <constraint firstItem="ez3-s3-JNh" firstAttribute="centerX" secondItem="PnM-gR-PUE" secondAttribute="centerX" id="aDF-KU-OQx"/>
                                        <constraint firstItem="ez3-s3-JNh" firstAttribute="top" secondItem="PnM-gR-PUE" secondAttribute="top" constant="10" id="gOv-em-9hV"/>
                                        <constraint firstItem="GTQ-rk-LP7" firstAttribute="leading" secondItem="PnM-gR-PUE" secondAttribute="leading" id="kv9-14-IDq"/>
                                        <constraint firstAttribute="bottom" secondItem="GTQ-rk-LP7" secondAttribute="bottom" id="ote-9l-Bww"/>
                                        <constraint firstAttribute="trailing" secondItem="GTQ-rk-LP7" secondAttribute="trailing" id="zKb-HX-hZU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jN4-Hu-tiU">
                                    <rect key="frame" x="0.0" y="0.0" width="408" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="微信" translatesAutoresizingMaskIntoConstraints="NO" id="rEG-Nc-CHo">
                                            <rect key="frame" x="185" y="10" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyB-Ax-6zl">
                                            <rect key="frame" x="191.5" y="58" width="25" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHX-dd-nyj">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="80"/>
                                            <connections>
                                                <action selector="shareClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="EUz-uL-hTW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pyB-Ax-6zl" firstAttribute="top" secondItem="rEG-Nc-CHo" secondAttribute="bottom" constant="10" id="0hI-js-myK"/>
                                        <constraint firstAttribute="bottom" secondItem="tHX-dd-nyj" secondAttribute="bottom" id="EjD-8p-daI"/>
                                        <constraint firstItem="rEG-Nc-CHo" firstAttribute="centerX" secondItem="jN4-Hu-tiU" secondAttribute="centerX" id="G8f-oU-Sla"/>
                                        <constraint firstItem="tHX-dd-nyj" firstAttribute="leading" secondItem="jN4-Hu-tiU" secondAttribute="leading" id="Mki-3K-sGH"/>
                                        <constraint firstItem="rEG-Nc-CHo" firstAttribute="top" secondItem="jN4-Hu-tiU" secondAttribute="top" constant="10" id="X8f-Tt-KCv"/>
                                        <constraint firstAttribute="trailing" secondItem="tHX-dd-nyj" secondAttribute="trailing" id="a3O-3f-h72"/>
                                        <constraint firstItem="tHX-dd-nyj" firstAttribute="top" secondItem="jN4-Hu-tiU" secondAttribute="top" id="i0T-rF-IT0"/>
                                        <constraint firstItem="pyB-Ax-6zl" firstAttribute="centerX" secondItem="jN4-Hu-tiU" secondAttribute="centerX" id="xZL-e6-Rbu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fQe-yr-nKT" secondAttribute="bottom" id="0RI-7h-Hyw"/>
                                <constraint firstItem="fQe-yr-nKT" firstAttribute="top" secondItem="YM2-KX-gCR" secondAttribute="top" id="8sT-tz-gUt"/>
                                <constraint firstAttribute="bottom" secondItem="jN4-Hu-tiU" secondAttribute="bottom" id="Dkv-86-Dka"/>
                                <constraint firstAttribute="bottom" secondItem="PnM-gR-PUE" secondAttribute="bottom" id="GpJ-2b-gw6"/>
                                <constraint firstItem="PnM-gR-PUE" firstAttribute="top" secondItem="YM2-KX-gCR" secondAttribute="top" id="NA3-0J-TBu"/>
                                <constraint firstItem="fQe-yr-nKT" firstAttribute="leading" secondItem="YM2-KX-gCR" secondAttribute="leading" id="YNP-be-9XR"/>
                                <constraint firstItem="jN4-Hu-tiU" firstAttribute="top" secondItem="YM2-KX-gCR" secondAttribute="top" id="a8s-Q9-NvD"/>
                                <constraint firstAttribute="trailing" secondItem="jN4-Hu-tiU" secondAttribute="trailing" id="c49-Hd-Cy9"/>
                                <constraint firstAttribute="height" constant="80" id="gDD-qU-FkR"/>
                                <constraint firstAttribute="trailing" secondItem="PnM-gR-PUE" secondAttribute="trailing" id="h45-yM-CRs"/>
                                <constraint firstItem="PnM-gR-PUE" firstAttribute="width" secondItem="fQe-yr-nKT" secondAttribute="width" id="h7f-xq-27A"/>
                                <constraint firstItem="jN4-Hu-tiU" firstAttribute="leading" secondItem="YM2-KX-gCR" secondAttribute="leading" id="ylY-VL-0mi"/>
                                <constraint firstItem="PnM-gR-PUE" firstAttribute="leading" secondItem="fQe-yr-nKT" secondAttribute="trailing" id="zGO-J5-0NQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="B5W-E8-FCi" firstAttribute="leading" secondItem="g76-yX-8LV" secondAttribute="leading" id="1KS-Wp-Hhh"/>
                        <constraint firstItem="YM2-KX-gCR" firstAttribute="top" secondItem="B5W-E8-FCi" secondAttribute="bottom" id="QY5-Ei-Ji9"/>
                        <constraint firstItem="YM2-KX-gCR" firstAttribute="leading" secondItem="g76-yX-8LV" secondAttribute="leading" id="YnJ-TU-lhm"/>
                        <constraint firstAttribute="trailing" secondItem="B5W-E8-FCi" secondAttribute="trailing" id="l0d-tU-xJB"/>
                        <constraint firstAttribute="trailing" secondItem="YM2-KX-gCR" secondAttribute="trailing" id="ohr-yK-yg7"/>
                        <constraint firstItem="B5W-E8-FCi" firstAttribute="top" secondItem="g76-yX-8LV" secondAttribute="top" id="tbH-hB-asK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="g76-yX-8LV" secondAttribute="bottom" id="F2N-Uf-187"/>
                <constraint firstItem="g76-yX-8LV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OKb-bN-WgV"/>
                <constraint firstItem="g76-yX-8LV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UMG-3c-vRT"/>
                <constraint firstAttribute="trailing" secondItem="g76-yX-8LV" secondAttribute="trailing" id="VnV-Bc-xgF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="onlyWxView" destination="jN4-Hu-tiU" id="7oj-2u-Xvf"/>
            </connections>
            <point key="canvasLocation" x="133.33333333333334" y="288.61607142857139"/>
        </view>
    </objects>
    <resources>
        <image name="fxd" width="366.5" height="13"/>
        <image name="微信" width="38" height="38"/>
        <image name="朋友圈" width="38" height="38"/>
    </resources>
</document>
