<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="443" id="KGk-i7-Jjw" customClass="GXStoreCell">
            <rect key="frame" x="0.0" y="0.0" width="435" height="435"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="435" height="435"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NE-vE-6mk">
                        <rect key="frame" x="10" y="5" width="415" height="425"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJV-Zs-MBz">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbV-8k-5MT">
                                        <rect key="frame" x="10" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dYw-1a-Ise"/>
                                            <constraint firstAttribute="width" constant="40" id="mL7-KY-lKE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺名称名称名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytb-Hb-uhl">
                                        <rect key="frame" x="60" y="5" width="115" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满99-10  满199-20   满299-30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al7-dS-aWh">
                                        <rect key="frame" x="60" y="31" width="282" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifq-eD-C6s">
                                        <rect key="frame" x="347" y="14" width="60" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="jTh-wm-TYh"/>
                                            <constraint firstAttribute="height" constant="22" id="reN-Cp-lHD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="店铺信息">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layerBoderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="boderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="storeClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="H8Z-DI-e3v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ytb-Hb-uhl" firstAttribute="leading" secondItem="gbV-8k-5MT" secondAttribute="trailing" constant="10" id="2Gb-Dq-CIu"/>
                                    <constraint firstAttribute="trailing" secondItem="Ifq-eD-C6s" secondAttribute="trailing" constant="8" id="34O-bE-EmD"/>
                                    <constraint firstAttribute="height" constant="50" id="8rT-q1-MCx"/>
                                    <constraint firstItem="Al7-dS-aWh" firstAttribute="leading" secondItem="gbV-8k-5MT" secondAttribute="trailing" constant="10" id="Ivx-bX-1tc"/>
                                    <constraint firstItem="Ifq-eD-C6s" firstAttribute="centerY" secondItem="kJV-Zs-MBz" secondAttribute="centerY" id="Zx9-rn-ZnJ"/>
                                    <constraint firstItem="Ifq-eD-C6s" firstAttribute="leading" secondItem="Al7-dS-aWh" secondAttribute="trailing" constant="5" id="cKw-jK-1cc"/>
                                    <constraint firstItem="ytb-Hb-uhl" firstAttribute="top" secondItem="gbV-8k-5MT" secondAttribute="top" id="iFO-Fd-wDE"/>
                                    <constraint firstItem="gbV-8k-5MT" firstAttribute="leading" secondItem="kJV-Zs-MBz" secondAttribute="leading" constant="10" id="u1R-hP-sjs"/>
                                    <constraint firstItem="Al7-dS-aWh" firstAttribute="bottom" secondItem="gbV-8k-5MT" secondAttribute="bottom" id="xyJ-CB-Hl8"/>
                                    <constraint firstItem="gbV-8k-5MT" firstAttribute="centerY" secondItem="kJV-Zs-MBz" secondAttribute="centerY" id="yLX-RR-azi"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="K1X-7N-mgc">
                                <rect key="frame" x="0.0" y="50" width="415" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aW9-Wv-WDz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kLM-ly-v2i">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vnn-NE-tLN">
                                <rect key="frame" x="10" y="110" width="256.5" height="256.5"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vnn-NE-tLN" secondAttribute="height" multiplier="1:1" id="9is-BG-rh9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VzU-qJ-2Pq">
                                <rect key="frame" x="276.5" y="110" width="128.5" height="123.5"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lEw-3v-2w7">
                                <rect key="frame" x="276.5" y="243.5" width="128.5" height="123"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ky-uG-36e">
                                <rect key="frame" x="0.0" y="366.5" width="415" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbN-bc-Rdv">
                                        <rect key="frame" x="327" y="10" width="80" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ljc-Xo-oPM"/>
                                            <constraint firstAttribute="width" constant="80" id="sui-fo-nPa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="进店订购"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="storeClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="y9m-Rl-Xg3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FbN-bc-Rdv" secondAttribute="trailing" constant="8" id="2U1-ju-rnr"/>
                                    <constraint firstAttribute="height" constant="50" id="3M1-i6-8hj"/>
                                    <constraint firstItem="FbN-bc-Rdv" firstAttribute="centerY" secondItem="1Ky-uG-36e" secondAttribute="centerY" id="ntg-Cc-uFX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VzU-qJ-2Pq" secondAttribute="trailing" constant="10" id="1OZ-aV-rwx"/>
                            <constraint firstItem="lEw-3v-2w7" firstAttribute="bottom" secondItem="Vnn-NE-tLN" secondAttribute="bottom" id="2Bd-uL-u3R"/>
                            <constraint firstItem="VzU-qJ-2Pq" firstAttribute="top" secondItem="Vnn-NE-tLN" secondAttribute="top" id="2Tt-kF-lNq"/>
                            <constraint firstItem="Vnn-NE-tLN" firstAttribute="leading" secondItem="5NE-vE-6mk" secondAttribute="leading" constant="10" id="51t-rR-eeK"/>
                            <constraint firstAttribute="trailing" secondItem="1Ky-uG-36e" secondAttribute="trailing" id="Kor-Y1-QUw"/>
                            <constraint firstItem="lEw-3v-2w7" firstAttribute="height" secondItem="VzU-qJ-2Pq" secondAttribute="height" id="NXw-bx-hTm"/>
                            <constraint firstItem="K1X-7N-mgc" firstAttribute="leading" secondItem="5NE-vE-6mk" secondAttribute="leading" id="PMh-hk-RTa"/>
                            <constraint firstItem="Vnn-NE-tLN" firstAttribute="width" secondItem="lEw-3v-2w7" secondAttribute="width" multiplier="2" id="XXs-MM-VYD"/>
                            <constraint firstItem="kJV-Zs-MBz" firstAttribute="leading" secondItem="5NE-vE-6mk" secondAttribute="leading" id="ZMH-RC-P6s"/>
                            <constraint firstItem="1Ky-uG-36e" firstAttribute="leading" secondItem="5NE-vE-6mk" secondAttribute="leading" id="Zb9-FB-Str"/>
                            <constraint firstItem="1Ky-uG-36e" firstAttribute="top" secondItem="Vnn-NE-tLN" secondAttribute="bottom" id="deg-9u-Qk7"/>
                            <constraint firstItem="Vnn-NE-tLN" firstAttribute="top" secondItem="K1X-7N-mgc" secondAttribute="bottom" id="fzB-BU-qFa"/>
                            <constraint firstItem="kJV-Zs-MBz" firstAttribute="top" secondItem="5NE-vE-6mk" secondAttribute="top" id="gGq-sV-JDm"/>
                            <constraint firstItem="VzU-qJ-2Pq" firstAttribute="leading" secondItem="Vnn-NE-tLN" secondAttribute="trailing" constant="10" id="hQZ-kY-wGN"/>
                            <constraint firstItem="lEw-3v-2w7" firstAttribute="leading" secondItem="Vnn-NE-tLN" secondAttribute="trailing" constant="10" id="mkc-vC-dUD"/>
                            <constraint firstItem="K1X-7N-mgc" firstAttribute="top" secondItem="kJV-Zs-MBz" secondAttribute="bottom" id="nbC-5X-6sk"/>
                            <constraint firstAttribute="trailing" secondItem="K1X-7N-mgc" secondAttribute="trailing" id="sxI-oS-Jd1"/>
                            <constraint firstAttribute="trailing" secondItem="lEw-3v-2w7" secondAttribute="trailing" constant="10" id="vUh-ET-QUh"/>
                            <constraint firstAttribute="trailing" secondItem="kJV-Zs-MBz" secondAttribute="trailing" id="vrD-ke-dXD"/>
                            <constraint firstItem="lEw-3v-2w7" firstAttribute="top" secondItem="VzU-qJ-2Pq" secondAttribute="bottom" constant="10" id="zC2-y5-xkH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5NE-vE-6mk" secondAttribute="trailing" constant="10" id="eaj-gO-2Dx"/>
                    <constraint firstAttribute="bottom" secondItem="5NE-vE-6mk" secondAttribute="bottom" constant="5" id="eq6-YY-O7e"/>
                    <constraint firstItem="5NE-vE-6mk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="l8Q-6T-LCl"/>
                    <constraint firstItem="5NE-vE-6mk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="vef-f7-Wwk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="collectionView" destination="K1X-7N-mgc" id="XXN-tr-8XT"/>
                <outlet property="collectionViewHeight" destination="aW9-Wv-WDz" id="NvM-mk-i16"/>
                <outlet property="shop_coupon_desc" destination="Al7-dS-aWh" id="GHz-kh-Hsf"/>
                <outlet property="shop_front_img" destination="gbV-8k-5MT" id="Iig-if-EEC"/>
                <outlet property="shop_name" destination="ytb-Hb-uhl" id="NG8-jx-qP2"/>
                <outletCollection property="shop_goods_imgs" destination="Vnn-NE-tLN" id="mKU-nO-fQC"/>
                <outletCollection property="shop_goods_imgs" destination="VzU-qJ-2Pq" id="dgj-DH-SaR"/>
                <outletCollection property="shop_goods_imgs" destination="lEw-3v-2w7" id="mdn-AS-XX5"/>
            </connections>
            <point key="canvasLocation" x="97.826086956521749" y="124.88839285714285"/>
        </tableViewCell>
    </objects>
</document>
