<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="GXValidAddressCell">
            <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YC-6m-nzt">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="59.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOw-UT-ND9">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="59.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="nsX-Et-cul"/>
                                </constraints>
                                <state key="normal" image="协议未选"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王一涵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOQ-Lv-j2D">
                                <rect key="frame" x="40" y="10" width="40" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18827073659" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1a-oa-fQi">
                                <rect key="frame" x="265" y="10" width="80" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湖北省咸宁市咸安区浮山街道浮山新村63栋4号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36y-3r-5Jb">
                                <rect key="frame" x="40" y="34.5" width="305" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7Q-mr-Dsu" userLabel="分割线">
                                <rect key="frame" x="40" y="58.5" width="315" height="1"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bmb-eA-AnH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aOw-UT-ND9" secondAttribute="bottom" id="2dw-Hw-bnG"/>
                            <constraint firstItem="aOw-UT-ND9" firstAttribute="top" secondItem="3YC-6m-nzt" secondAttribute="top" id="CiP-hv-jyL"/>
                            <constraint firstAttribute="trailing" secondItem="o1a-oa-fQi" secondAttribute="trailing" constant="10" id="GZq-92-CiM"/>
                            <constraint firstItem="36y-3r-5Jb" firstAttribute="leading" secondItem="aOw-UT-ND9" secondAttribute="trailing" id="VL2-e9-rP1"/>
                            <constraint firstAttribute="bottom" secondItem="h7Q-mr-Dsu" secondAttribute="bottom" id="bm8-c5-ZXM"/>
                            <constraint firstAttribute="trailing" secondItem="36y-3r-5Jb" secondAttribute="trailing" constant="10" id="caH-XT-bLg"/>
                            <constraint firstItem="h7Q-mr-Dsu" firstAttribute="leading" secondItem="aOw-UT-ND9" secondAttribute="trailing" id="kT9-Sm-70M"/>
                            <constraint firstAttribute="bottom" secondItem="36y-3r-5Jb" secondAttribute="bottom" constant="10" id="tjM-2e-9un"/>
                            <constraint firstAttribute="trailing" secondItem="h7Q-mr-Dsu" secondAttribute="trailing" id="vW6-2n-JIj"/>
                            <constraint firstItem="o1a-oa-fQi" firstAttribute="top" secondItem="3YC-6m-nzt" secondAttribute="top" constant="10" id="vhJ-tM-50p"/>
                            <constraint firstItem="aOQ-Lv-j2D" firstAttribute="top" secondItem="3YC-6m-nzt" secondAttribute="top" constant="10" id="vyd-rY-llO"/>
                            <constraint firstItem="aOQ-Lv-j2D" firstAttribute="leading" secondItem="aOw-UT-ND9" secondAttribute="trailing" id="w9A-id-Ih6"/>
                            <constraint firstItem="aOw-UT-ND9" firstAttribute="leading" secondItem="3YC-6m-nzt" secondAttribute="leading" id="ySD-cj-GZK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3YC-6m-nzt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6Bm-od-fA6"/>
                    <constraint firstAttribute="bottom" secondItem="3YC-6m-nzt" secondAttribute="bottom" id="CA8-N7-26C"/>
                    <constraint firstItem="3YC-6m-nzt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aAv-qW-hS6"/>
                    <constraint firstAttribute="trailing" secondItem="3YC-6m-nzt" secondAttribute="trailing" id="gzY-ye-evB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="163.04347826086959" y="119.19642857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="协议未选" width="17" height="17"/>
    </resources>
</document>
