<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="GXMemberRankCell">
            <rect key="frame" x="0.0" y="0.0" width="339" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsS-Zs-iGm">
                        <rect key="frame" x="0.0" y="0.0" width="339" height="84.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="金色奖牌" translatesAutoresizingMaskIntoConstraints="NO" id="SK8-4c-yfq">
                                <rect key="frame" x="10" y="10" width="17" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="Rlc-T4-abz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员级别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSB-7U-iTX">
                                <rect key="frame" x="37" y="10.5" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="消费控区控价的商品满xxx元之后可升级为该等级" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jng-ti-sdE">
                                <rect key="frame" x="37" y="31.5" width="292" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbT-4l-P6q" userLabel="分割线">
                                <rect key="frame" x="0.0" y="83.5" width="339" height="1"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SS2-BE-gfW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0l-7H-ufp">
                                <rect key="frame" x="37" y="58.5" width="292" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="购买控区控价的商品可享">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="9">
                                        <attributes>
                                            <color key="NSColor" red="0.91764705882352937" green="0.29019607843137252" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="折优惠">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jng-ti-sdE" firstAttribute="leading" secondItem="bSB-7U-iTX" secondAttribute="leading" id="3xX-hd-NvL"/>
                            <constraint firstAttribute="bottom" secondItem="tbT-4l-P6q" secondAttribute="bottom" id="CIp-PR-r7c"/>
                            <constraint firstItem="Jng-ti-sdE" firstAttribute="top" secondItem="bSB-7U-iTX" secondAttribute="bottom" constant="5" id="NDM-gb-fFY"/>
                            <constraint firstAttribute="trailing" secondItem="tbT-4l-P6q" secondAttribute="trailing" id="NVN-6L-U4e"/>
                            <constraint firstItem="c0l-7H-ufp" firstAttribute="leading" secondItem="bSB-7U-iTX" secondAttribute="leading" id="Nlp-mI-OMF"/>
                            <constraint firstItem="SK8-4c-yfq" firstAttribute="top" secondItem="MsS-Zs-iGm" secondAttribute="top" constant="10" id="OIm-mH-cu8"/>
                            <constraint firstItem="tbT-4l-P6q" firstAttribute="leading" secondItem="MsS-Zs-iGm" secondAttribute="leading" id="PdI-iZ-kr7"/>
                            <constraint firstItem="c0l-7H-ufp" firstAttribute="top" secondItem="Jng-ti-sdE" secondAttribute="bottom" constant="5" id="e2V-Ks-SDw"/>
                            <constraint firstItem="bSB-7U-iTX" firstAttribute="centerY" secondItem="SK8-4c-yfq" secondAttribute="centerY" id="eOg-iZ-7TT"/>
                            <constraint firstItem="bSB-7U-iTX" firstAttribute="leading" secondItem="SK8-4c-yfq" secondAttribute="trailing" constant="10" id="fnB-KH-bos"/>
                            <constraint firstAttribute="bottom" secondItem="c0l-7H-ufp" secondAttribute="bottom" constant="10" id="lEd-kq-bTH"/>
                            <constraint firstAttribute="trailing" secondItem="Jng-ti-sdE" secondAttribute="trailing" constant="10" id="mfN-0V-6aW"/>
                            <constraint firstAttribute="trailing" secondItem="c0l-7H-ufp" secondAttribute="trailing" constant="10" id="xNG-Oi-mtB"/>
                            <constraint firstItem="SK8-4c-yfq" firstAttribute="leading" secondItem="MsS-Zs-iGm" secondAttribute="leading" constant="10" id="xdn-1m-Zom"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="MsS-Zs-iGm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CMD-0v-Icp"/>
                    <constraint firstItem="MsS-Zs-iGm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GFV-q4-NxV"/>
                    <constraint firstAttribute="bottom" secondItem="MsS-Zs-iGm" secondAttribute="bottom" id="OSi-XM-6hF"/>
                    <constraint firstAttribute="trailing" secondItem="MsS-Zs-iGm" secondAttribute="trailing" id="XTm-tH-o90"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="151.44927536231884" y="127.23214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="金色奖牌" width="17" height="16.5"/>
    </resources>
</document>
