<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GXMyIdeaPhotoCell">
            <rect key="frame" x="0.0" y="0.0" width="118" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="118" height="107"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xWk-ge-GPQ">
                        <rect key="frame" x="0.0" y="0.0" width="118" height="107"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xWk-ge-GPQ" secondAttribute="bottom" id="HOW-02-rrm"/>
                <constraint firstAttribute="trailing" secondItem="xWk-ge-GPQ" secondAttribute="trailing" id="Zoo-eg-13i"/>
                <constraint firstItem="xWk-ge-GPQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bkf-pM-gEE"/>
                <constraint firstItem="xWk-ge-GPQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gcN-OO-CHX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="118" height="107"/>
            <connections>
                <outlet property="photoImg" destination="xWk-ge-GPQ" id="EaH-Y6-CbD"/>
            </connections>
            <point key="canvasLocation" x="-5.7971014492753632" y="87.388392857142847"/>
        </collectionViewCell>
    </objects>
</document>
