<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="GXMyAddressCell">
            <rect key="frame" x="0.0" y="0.0" width="331" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzt-0N-O7D">
                        <rect key="frame" x="10" y="5" width="311" height="94.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王一涵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iJ-uc-pm0">
                                <rect key="frame" x="10" y="10" width="40" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18827073659" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODa-az-Gbl">
                                <rect key="frame" x="65" y="10.5" width="80" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湖北省咸宁市咸安区浮山街道浮山新村63栋4号" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syA-vu-2kr">
                                <rect key="frame" x="10" y="31" width="291" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOc-LY-sqn">
                                <rect key="frame" x="0.0" y="59.5" width="311" height="35"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twa-BF-qNX">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="C1a-E8-VE1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                        <state key="normal" title="设为默认" image="协议未选">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="协议选择"/>
                                        <connections>
                                            <action selector="addressClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="om6-hV-t5E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eP-0t-69z">
                                        <rect key="frame" x="191" y="0.0" width="60" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="TT6-ze-YPD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                        <state key="normal" title="删除" image="删除">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addressClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7I3-fr-2PA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbT-wq-rtn">
                                        <rect key="frame" x="251" y="0.0" width="60" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="jmG-uk-6jx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                        <state key="normal" title="编辑" image="编辑">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addressClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Vjh-vZ-Ta7"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbr-dH-ibj" userLabel="分割线">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="1"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="a0w-66-2rR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kbT-wq-rtn" secondAttribute="bottom" id="0qS-PA-dfW"/>
                                    <constraint firstItem="kbT-wq-rtn" firstAttribute="top" secondItem="AOc-LY-sqn" secondAttribute="top" id="7DJ-MK-dwZ"/>
                                    <constraint firstAttribute="bottom" secondItem="2eP-0t-69z" secondAttribute="bottom" id="AYZ-SI-BGP"/>
                                    <constraint firstItem="twa-BF-qNX" firstAttribute="top" secondItem="AOc-LY-sqn" secondAttribute="top" id="Fq3-e6-hVA"/>
                                    <constraint firstAttribute="trailing" secondItem="Fbr-dH-ibj" secondAttribute="trailing" id="I9l-NY-upS"/>
                                    <constraint firstItem="Fbr-dH-ibj" firstAttribute="leading" secondItem="AOc-LY-sqn" secondAttribute="leading" id="LyM-Et-sFj"/>
                                    <constraint firstAttribute="height" constant="35" id="QuR-ea-GbF"/>
                                    <constraint firstAttribute="bottom" secondItem="twa-BF-qNX" secondAttribute="bottom" id="SCD-CG-SUg"/>
                                    <constraint firstItem="Fbr-dH-ibj" firstAttribute="top" secondItem="AOc-LY-sqn" secondAttribute="top" id="SLS-jt-vr7"/>
                                    <constraint firstItem="twa-BF-qNX" firstAttribute="leading" secondItem="AOc-LY-sqn" secondAttribute="leading" id="bqu-7I-UyJ"/>
                                    <constraint firstAttribute="trailing" secondItem="kbT-wq-rtn" secondAttribute="trailing" id="i84-VO-17A"/>
                                    <constraint firstItem="2eP-0t-69z" firstAttribute="top" secondItem="AOc-LY-sqn" secondAttribute="top" id="n7j-5z-16G"/>
                                    <constraint firstItem="kbT-wq-rtn" firstAttribute="leading" secondItem="2eP-0t-69z" secondAttribute="trailing" id="pcD-9c-Bdf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ODa-az-Gbl" firstAttribute="centerY" secondItem="7iJ-uc-pm0" secondAttribute="centerY" id="3sr-QR-qKT"/>
                            <constraint firstItem="7iJ-uc-pm0" firstAttribute="leading" secondItem="uzt-0N-O7D" secondAttribute="leading" constant="10" id="BFL-Zh-shi"/>
                            <constraint firstItem="syA-vu-2kr" firstAttribute="top" secondItem="7iJ-uc-pm0" secondAttribute="bottom" constant="5" id="EhY-RE-hOv"/>
                            <constraint firstItem="AOc-LY-sqn" firstAttribute="leading" secondItem="uzt-0N-O7D" secondAttribute="leading" id="FKy-0C-AHh"/>
                            <constraint firstAttribute="trailing" secondItem="AOc-LY-sqn" secondAttribute="trailing" id="L7o-5C-xYa"/>
                            <constraint firstItem="syA-vu-2kr" firstAttribute="leading" secondItem="uzt-0N-O7D" secondAttribute="leading" constant="10" id="Mcc-hA-Vf3"/>
                            <constraint firstAttribute="bottom" secondItem="AOc-LY-sqn" secondAttribute="bottom" id="TKd-RL-4fj"/>
                            <constraint firstItem="ODa-az-Gbl" firstAttribute="leading" secondItem="7iJ-uc-pm0" secondAttribute="trailing" constant="15" id="YJd-db-Uac"/>
                            <constraint firstItem="7iJ-uc-pm0" firstAttribute="top" secondItem="uzt-0N-O7D" secondAttribute="top" constant="10" id="cGZ-oq-wXN"/>
                            <constraint firstAttribute="trailing" secondItem="syA-vu-2kr" secondAttribute="trailing" constant="10" id="vRJ-Ex-Aqs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.074509803920000006" green="0.1137254902" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="uzt-0N-O7D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="axY-qS-FoG"/>
                    <constraint firstAttribute="bottom" secondItem="uzt-0N-O7D" secondAttribute="bottom" constant="5" id="hG8-ij-xzf"/>
                    <constraint firstItem="uzt-0N-O7D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="jRi-WN-G7M"/>
                    <constraint firstAttribute="trailing" secondItem="uzt-0N-O7D" secondAttribute="trailing" constant="10" id="uc0-1H-Zuj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="address_detail" destination="syA-vu-2kr" id="9oz-i8-Fn8"/>
                <outlet property="is_default" destination="twa-BF-qNX" id="wty-p4-ZaO"/>
                <outlet property="receiver" destination="7iJ-uc-pm0" id="HvX-zT-WfW"/>
                <outlet property="receiver_phone" destination="ODa-az-Gbl" id="hPi-eT-cND"/>
            </connections>
            <point key="canvasLocation" x="145.6521739130435" y="134.93303571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="删除" width="14.5" height="15.5"/>
        <image name="协议未选" width="17" height="17"/>
        <image name="协议选择" width="16.5" height="16.5"/>
        <image name="编辑" width="12" height="15"/>
    </resources>
</document>
