<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GXRegisterVC">
            <connections>
                <outlet property="code" destination="Yg0-B8-dho" id="zP0-V7-W1o"/>
                <outlet property="higher_code" destination="q46-6S-oIs" id="VPJ-E1-7aY"/>
                <outlet property="nextBtn" destination="pRc-G0-PCF" id="gLj-Oy-bQ8"/>
                <outlet property="phone" destination="aEH-bx-Sxf" id="AkL-PC-2eh"/>
                <outlet property="pwd" destination="VMr-OM-mOM" id="fqN-Ot-Oyq"/>
                <outlet property="userName" destination="Ken-GP-0Mp" id="HFd-3I-ekk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmh-I3-Qpt">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3w-DB-byZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="mP7-BO-Xie">
                                    <rect key="frame" x="157" y="30" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="CBU-r6-5Vj"/>
                                        <constraint firstAttribute="height" constant="100" id="wl5-Hw-e5R"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFy-OL-ma2">
                                    <rect key="frame" x="30" y="160" width="354" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq3-2w-aPR">
                                            <rect key="frame" x="0.0" y="16" width="60" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="TSj-8N-Hmt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ken-GP-0Mp">
                                            <rect key="frame" x="70" y="5" width="274" height="40"/>
                                            <color key="tintColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="cTb-t5-EKv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4n0-KD-rtl" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="354" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="yh1-Lr-w5B"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4n0-KD-rtl" firstAttribute="leading" secondItem="RFy-OL-ma2" secondAttribute="leading" id="1yO-Kq-hwa"/>
                                        <constraint firstItem="zq3-2w-aPR" firstAttribute="centerY" secondItem="RFy-OL-ma2" secondAttribute="centerY" id="6op-ta-STm"/>
                                        <constraint firstItem="Ken-GP-0Mp" firstAttribute="centerY" secondItem="RFy-OL-ma2" secondAttribute="centerY" id="EtP-od-kpq"/>
                                        <constraint firstAttribute="height" constant="50" id="NAf-yv-IuJ"/>
                                        <constraint firstAttribute="bottom" secondItem="4n0-KD-rtl" secondAttribute="bottom" id="RXX-dN-unf"/>
                                        <constraint firstAttribute="trailing" secondItem="Ken-GP-0Mp" secondAttribute="trailing" constant="10" id="Uut-mi-ijr"/>
                                        <constraint firstItem="zq3-2w-aPR" firstAttribute="leading" secondItem="RFy-OL-ma2" secondAttribute="leading" id="qBB-Y7-RsT"/>
                                        <constraint firstAttribute="trailing" secondItem="4n0-KD-rtl" secondAttribute="trailing" id="sGc-t9-1Lp"/>
                                        <constraint firstItem="Ken-GP-0Mp" firstAttribute="leading" secondItem="zq3-2w-aPR" secondAttribute="trailing" constant="10" id="yNn-fk-ejl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikh-3s-0o9">
                                    <rect key="frame" x="30" y="210" width="354" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tro-B2-jVh">
                                            <rect key="frame" x="0.0" y="16" width="60" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Z2h-fl-BNf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aEH-bx-Sxf">
                                            <rect key="frame" x="70" y="5" width="274" height="40"/>
                                            <color key="tintColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="igx-vi-V3z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQ2-v7-0yI" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="354" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="7op-WI-Vq4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aEH-bx-Sxf" secondAttribute="trailing" constant="10" id="3hH-JX-cH0"/>
                                        <constraint firstItem="aEH-bx-Sxf" firstAttribute="centerY" secondItem="Ikh-3s-0o9" secondAttribute="centerY" id="9Pw-gM-bdL"/>
                                        <constraint firstItem="mQ2-v7-0yI" firstAttribute="leading" secondItem="Ikh-3s-0o9" secondAttribute="leading" id="CtM-HT-xha"/>
                                        <constraint firstAttribute="trailing" secondItem="mQ2-v7-0yI" secondAttribute="trailing" id="OJ0-ts-wSO"/>
                                        <constraint firstItem="Tro-B2-jVh" firstAttribute="centerY" secondItem="Ikh-3s-0o9" secondAttribute="centerY" id="ZUX-Nj-jVJ"/>
                                        <constraint firstItem="aEH-bx-Sxf" firstAttribute="leading" secondItem="Tro-B2-jVh" secondAttribute="trailing" constant="10" id="Zan-Vc-nYk"/>
                                        <constraint firstAttribute="bottom" secondItem="mQ2-v7-0yI" secondAttribute="bottom" id="gsS-P2-C4Y"/>
                                        <constraint firstItem="Tro-B2-jVh" firstAttribute="leading" secondItem="Ikh-3s-0o9" secondAttribute="leading" id="ovV-Rv-71R"/>
                                        <constraint firstAttribute="height" constant="50" id="wN0-Wo-r7T"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AG1-Pu-6tB">
                                    <rect key="frame" x="30" y="260" width="354" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ba-yD-Yqn">
                                            <rect key="frame" x="0.0" y="16" width="60" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="fxP-Ze-4B0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VMr-OM-mOM">
                                            <rect key="frame" x="70" y="5" width="244" height="40"/>
                                            <color key="tintColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1lC-Da-d96"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOx-NZ-D0l">
                                            <rect key="frame" x="324" y="5" width="30" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="7WR-Ai-mv7"/>
                                                <constraint firstAttribute="height" constant="40" id="zn3-mb-vgs"/>
                                            </constraints>
                                            <state key="normal" image="隐藏"/>
                                            <state key="selected" image="显示"/>
                                            <connections>
                                                <action selector="pwdStatusClicked:" destination="-1" eventType="touchUpInside" id="i5J-No-NXS"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M81-EV-2gO" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="354" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ofi-g4-jU1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="M81-EV-2gO" secondAttribute="bottom" id="4Qy-lk-ylW"/>
                                        <constraint firstItem="VMr-OM-mOM" firstAttribute="leading" secondItem="0ba-yD-Yqn" secondAttribute="trailing" constant="10" id="H7K-wJ-lQU"/>
                                        <constraint firstItem="0ba-yD-Yqn" firstAttribute="leading" secondItem="AG1-Pu-6tB" secondAttribute="leading" id="Ndf-lH-vnw"/>
                                        <constraint firstItem="0ba-yD-Yqn" firstAttribute="centerY" secondItem="AG1-Pu-6tB" secondAttribute="centerY" id="NoX-Ks-8si"/>
                                        <constraint firstAttribute="trailing" secondItem="M81-EV-2gO" secondAttribute="trailing" id="P4L-Tx-EP7"/>
                                        <constraint firstItem="M81-EV-2gO" firstAttribute="leading" secondItem="AG1-Pu-6tB" secondAttribute="leading" id="QQ6-kV-rit"/>
                                        <constraint firstItem="VMr-OM-mOM" firstAttribute="centerY" secondItem="AG1-Pu-6tB" secondAttribute="centerY" id="TlS-u8-tgb"/>
                                        <constraint firstAttribute="height" constant="50" id="VJX-Yy-ejb"/>
                                        <constraint firstAttribute="trailing" secondItem="tOx-NZ-D0l" secondAttribute="trailing" id="Vuk-Oo-svf"/>
                                        <constraint firstItem="tOx-NZ-D0l" firstAttribute="leading" secondItem="VMr-OM-mOM" secondAttribute="trailing" constant="10" id="fmj-TY-vQK"/>
                                        <constraint firstItem="tOx-NZ-D0l" firstAttribute="centerY" secondItem="AG1-Pu-6tB" secondAttribute="centerY" id="sX6-eT-e4h"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n47-IR-tMF">
                                    <rect key="frame" x="30" y="310" width="354" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNW-7h-uYP">
                                            <rect key="frame" x="0.0" y="16" width="60" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="JyB-2B-RdG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yg0-B8-dho">
                                            <rect key="frame" x="70" y="5" width="174" height="40"/>
                                            <color key="tintColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Zop-SV-Kbl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAM-oO-z1a">
                                            <rect key="frame" x="254" y="10" width="100" height="30"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="aB0-g7-aIC"/>
                                                <constraint firstAttribute="height" constant="30" id="wDU-fO-eHP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="获取验证码"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="getCodeRequest:" destination="-1" eventType="touchUpInside" id="PUy-nM-w4T"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMO-JL-MMR" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="354" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="sfm-X7-qGg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eNW-7h-uYP" firstAttribute="centerY" secondItem="n47-IR-tMF" secondAttribute="centerY" id="2Zu-4o-4ez"/>
                                        <constraint firstItem="CAM-oO-z1a" firstAttribute="leading" secondItem="Yg0-B8-dho" secondAttribute="trailing" constant="10" id="TiT-Bt-Wit"/>
                                        <constraint firstAttribute="height" constant="50" id="UTw-dc-Boc"/>
                                        <constraint firstItem="CAM-oO-z1a" firstAttribute="centerY" secondItem="n47-IR-tMF" secondAttribute="centerY" id="X76-uy-r9A"/>
                                        <constraint firstItem="Yg0-B8-dho" firstAttribute="leading" secondItem="eNW-7h-uYP" secondAttribute="trailing" constant="10" id="Y7h-oa-BFS"/>
                                        <constraint firstAttribute="trailing" secondItem="CAM-oO-z1a" secondAttribute="trailing" id="ZPh-1u-J4A"/>
                                        <constraint firstAttribute="bottom" secondItem="fMO-JL-MMR" secondAttribute="bottom" id="c1a-Qn-aEh"/>
                                        <constraint firstItem="fMO-JL-MMR" firstAttribute="leading" secondItem="n47-IR-tMF" secondAttribute="leading" id="gue-Mf-KGi"/>
                                        <constraint firstAttribute="trailing" secondItem="fMO-JL-MMR" secondAttribute="trailing" id="idR-uQ-ftL"/>
                                        <constraint firstItem="eNW-7h-uYP" firstAttribute="leading" secondItem="n47-IR-tMF" secondAttribute="leading" id="qos-Ba-di9"/>
                                        <constraint firstItem="Yg0-B8-dho" firstAttribute="centerY" secondItem="n47-IR-tMF" secondAttribute="centerY" id="ud9-so-1mR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VL-LT-tzA">
                                    <rect key="frame" x="30" y="360" width="354" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28o-0M-PTG">
                                            <rect key="frame" x="0.0" y="16" width="60" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Bs0-I9-xxG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邀请码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q46-6S-oIs">
                                            <rect key="frame" x="70" y="5" width="274" height="40"/>
                                            <color key="tintColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="8gX-8q-Lfo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzM-hR-6qX" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="354" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="zzr-Mw-jfu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="28o-0M-PTG" firstAttribute="centerY" secondItem="1VL-LT-tzA" secondAttribute="centerY" id="7Bg-2l-RpQ"/>
                                        <constraint firstAttribute="height" constant="50" id="DNU-Rn-Pza"/>
                                        <constraint firstItem="28o-0M-PTG" firstAttribute="leading" secondItem="1VL-LT-tzA" secondAttribute="leading" id="Hwr-4c-wKq"/>
                                        <constraint firstItem="q46-6S-oIs" firstAttribute="centerY" secondItem="1VL-LT-tzA" secondAttribute="centerY" id="Pcw-jN-84E"/>
                                        <constraint firstItem="uzM-hR-6qX" firstAttribute="leading" secondItem="1VL-LT-tzA" secondAttribute="leading" id="RTU-of-o2M"/>
                                        <constraint firstAttribute="trailing" secondItem="uzM-hR-6qX" secondAttribute="trailing" id="fkm-X5-SSg"/>
                                        <constraint firstAttribute="trailing" secondItem="q46-6S-oIs" secondAttribute="trailing" constant="10" id="iHP-Ux-V6g"/>
                                        <constraint firstAttribute="bottom" secondItem="uzM-hR-6qX" secondAttribute="bottom" id="icc-bg-7GY"/>
                                        <constraint firstItem="q46-6S-oIs" firstAttribute="leading" secondItem="28o-0M-PTG" secondAttribute="trailing" constant="10" id="uZb-iE-dl3"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIk-R9-DO7">
                                    <rect key="frame" x="30" y="490" width="127" height="30"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="已有账号 ">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="立即登录">
                                                <attributes>
                                                    <color key="NSColor" red="0.91764705882352937" green="0.29019607843137252" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="goLoginClicked:" destination="-1" eventType="touchUpInside" id="1wB-XA-L8I"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRc-G0-PCF">
                                    <rect key="frame" x="30" y="530" width="354" height="44"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="COr-YZ-Nrh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="注册">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1VL-LT-tzA" firstAttribute="leading" secondItem="K3w-DB-byZ" secondAttribute="leading" constant="30" id="09s-i1-Dri"/>
                                <constraint firstItem="AG1-Pu-6tB" firstAttribute="leading" secondItem="K3w-DB-byZ" secondAttribute="leading" constant="30" id="AXw-rM-Xmf"/>
                                <constraint firstItem="1VL-LT-tzA" firstAttribute="top" secondItem="n47-IR-tMF" secondAttribute="bottom" id="ByD-og-XK4"/>
                                <constraint firstAttribute="trailing" secondItem="n47-IR-tMF" secondAttribute="trailing" constant="30" id="Dbo-bb-4mg"/>
                                <constraint firstItem="RFy-OL-ma2" firstAttribute="leading" secondItem="K3w-DB-byZ" secondAttribute="leading" constant="30" id="GX0-Rp-JbI"/>
                                <constraint firstAttribute="trailing" secondItem="1VL-LT-tzA" secondAttribute="trailing" constant="30" id="MDh-WX-6do"/>
                                <constraint firstItem="AG1-Pu-6tB" firstAttribute="top" secondItem="Ikh-3s-0o9" secondAttribute="bottom" id="OOB-NC-jDP"/>
                                <constraint firstItem="RFy-OL-ma2" firstAttribute="top" secondItem="mP7-BO-Xie" secondAttribute="bottom" constant="30" id="P47-al-DtR"/>
                                <constraint firstItem="pRc-G0-PCF" firstAttribute="leading" secondItem="K3w-DB-byZ" secondAttribute="leading" constant="30" id="P98-1O-VkW"/>
                                <constraint firstItem="n47-IR-tMF" firstAttribute="top" secondItem="AG1-Pu-6tB" secondAttribute="bottom" id="RdN-0N-8ZG"/>
                                <constraint firstItem="pRc-G0-PCF" firstAttribute="top" secondItem="n47-IR-tMF" secondAttribute="bottom" constant="170" id="TGj-XM-Pse"/>
                                <constraint firstAttribute="trailing" secondItem="Ikh-3s-0o9" secondAttribute="trailing" constant="30" id="UD3-kS-RQK"/>
                                <constraint firstItem="JIk-R9-DO7" firstAttribute="leading" secondItem="pRc-G0-PCF" secondAttribute="leading" id="Umt-jx-vHE"/>
                                <constraint firstItem="n47-IR-tMF" firstAttribute="leading" secondItem="K3w-DB-byZ" secondAttribute="leading" constant="30" id="aZm-ci-6t9"/>
                                <constraint firstItem="Ikh-3s-0o9" firstAttribute="top" secondItem="RFy-OL-ma2" secondAttribute="bottom" id="hbU-Io-PZp"/>
                                <constraint firstItem="mP7-BO-Xie" firstAttribute="centerX" secondItem="K3w-DB-byZ" secondAttribute="centerX" id="iuO-3Y-vdD"/>
                                <constraint firstItem="Ikh-3s-0o9" firstAttribute="leading" secondItem="K3w-DB-byZ" secondAttribute="leading" constant="30" id="kKa-wQ-KW9"/>
                                <constraint firstItem="mP7-BO-Xie" firstAttribute="top" secondItem="K3w-DB-byZ" secondAttribute="top" constant="30" id="kh1-5s-HLD"/>
                                <constraint firstAttribute="trailing" secondItem="AG1-Pu-6tB" secondAttribute="trailing" constant="30" id="klE-nx-qfS"/>
                                <constraint firstItem="pRc-G0-PCF" firstAttribute="top" secondItem="JIk-R9-DO7" secondAttribute="bottom" constant="10" id="mgn-oJ-ftM"/>
                                <constraint firstAttribute="trailing" secondItem="RFy-OL-ma2" secondAttribute="trailing" constant="30" id="n0N-y4-uqN"/>
                                <constraint firstAttribute="trailing" secondItem="pRc-G0-PCF" secondAttribute="trailing" constant="30" id="tVs-yk-HbB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="K3w-DB-byZ" firstAttribute="leading" secondItem="fmh-I3-Qpt" secondAttribute="leading" id="2JU-gS-ptj"/>
                        <constraint firstItem="K3w-DB-byZ" firstAttribute="top" secondItem="fmh-I3-Qpt" secondAttribute="top" id="JNW-Dn-gTT"/>
                        <constraint firstAttribute="trailing" secondItem="K3w-DB-byZ" secondAttribute="trailing" id="YDE-TC-AMR"/>
                        <constraint firstItem="K3w-DB-byZ" firstAttribute="height" secondItem="fmh-I3-Qpt" secondAttribute="height" id="geR-ZD-JKJ"/>
                        <constraint firstItem="K3w-DB-byZ" firstAttribute="width" secondItem="fmh-I3-Qpt" secondAttribute="width" id="iGu-6m-cGf"/>
                        <constraint firstAttribute="bottom" secondItem="K3w-DB-byZ" secondAttribute="bottom" id="zjS-Ma-wp3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="fmh-I3-Qpt" secondAttribute="top" id="PEl-QZ-NP2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fmh-I3-Qpt" secondAttribute="trailing" id="RA1-ua-R8b"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="fmh-I3-Qpt" secondAttribute="bottom" id="U5Z-rf-03j"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="fmh-I3-Qpt" secondAttribute="leading" id="pdu-br-acm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="50.724637681159422" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="Icon-logo" width="60" height="60"/>
        <image name="显示" width="19" height="12"/>
        <image name="隐藏" width="19" height="18"/>
    </resources>
</document>
