<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GXGiftGoodsHeader">
            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yy1-md-84v">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="阴影上" translatesAutoresizingMaskIntoConstraints="NO" id="nih-Da-c2F">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Y7-IZ-oWR">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HPC225697744352" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZY-NI-Yqi">
                                    <rect key="frame" x="18" y="19" width="121.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVj-kR-1Bh">
                                    <rect key="frame" x="149.5" y="19.5" width="56.5" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="  未打款" image="打款记录">
                                        <color key="titleColor" red="1" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78s-Ix-Kz7">
                                    <rect key="frame" x="342" y="19" width="54" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="HVj-kR-1Bh" firstAttribute="leading" secondItem="MZY-NI-Yqi" secondAttribute="trailing" constant="10" id="HWj-Eh-my8"/>
                                <constraint firstItem="MZY-NI-Yqi" firstAttribute="leading" secondItem="0Y7-IZ-oWR" secondAttribute="leading" constant="18" id="S2d-lC-V2w"/>
                                <constraint firstItem="MZY-NI-Yqi" firstAttribute="centerY" secondItem="0Y7-IZ-oWR" secondAttribute="centerY" constant="5" id="WcG-f9-Xsz"/>
                                <constraint firstItem="HVj-kR-1Bh" firstAttribute="centerY" secondItem="0Y7-IZ-oWR" secondAttribute="centerY" constant="5" id="dMk-Jk-IGl"/>
                                <constraint firstAttribute="height" constant="44" id="hda-t9-VJH"/>
                                <constraint firstItem="78s-Ix-Kz7" firstAttribute="centerY" secondItem="0Y7-IZ-oWR" secondAttribute="centerY" constant="5" id="ngO-6W-ZNs"/>
                                <constraint firstAttribute="trailing" secondItem="78s-Ix-Kz7" secondAttribute="trailing" constant="18" id="wvW-ku-ARI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzS-cB-5wJ" userLabel="分割线">
                            <rect key="frame" x="10" y="44" width="394" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NWz-aF-bru"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Se-Rm-S5F">
                            <rect key="frame" x="0.0" y="45" width="414" height="43"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="门店" translatesAutoresizingMaskIntoConstraints="NO" id="DX5-li-zBr">
                                    <rect key="frame" x="18" y="13.5" width="18" height="16"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门店名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgG-Gn-1on">
                                    <rect key="frame" x="46" y="13.5" width="53.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DX5-li-zBr" firstAttribute="centerY" secondItem="8Se-Rm-S5F" secondAttribute="centerY" id="gym-xw-OCb"/>
                                <constraint firstItem="XgG-Gn-1on" firstAttribute="leading" secondItem="DX5-li-zBr" secondAttribute="trailing" constant="10" id="kH3-TX-yoJ"/>
                                <constraint firstItem="DX5-li-zBr" firstAttribute="leading" secondItem="8Se-Rm-S5F" secondAttribute="leading" constant="18" id="qng-tV-bzu"/>
                                <constraint firstItem="XgG-Gn-1on" firstAttribute="centerY" secondItem="8Se-Rm-S5F" secondAttribute="centerY" id="rgi-wj-x3K"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BzS-cB-5wJ" firstAttribute="top" secondItem="0Y7-IZ-oWR" secondAttribute="bottom" id="0y4-lL-xAK"/>
                        <constraint firstItem="0Y7-IZ-oWR" firstAttribute="leading" secondItem="Yy1-md-84v" secondAttribute="leading" id="3dm-Dw-oAn"/>
                        <constraint firstAttribute="bottom" secondItem="nih-Da-c2F" secondAttribute="bottom" id="53q-O8-RnF"/>
                        <constraint firstItem="0Y7-IZ-oWR" firstAttribute="top" secondItem="Yy1-md-84v" secondAttribute="top" id="Gfo-tG-GgK"/>
                        <constraint firstItem="nih-Da-c2F" firstAttribute="leading" secondItem="Yy1-md-84v" secondAttribute="leading" id="IA5-4c-Vsn"/>
                        <constraint firstItem="8Se-Rm-S5F" firstAttribute="leading" secondItem="Yy1-md-84v" secondAttribute="leading" id="Mhx-jC-Hrb"/>
                        <constraint firstAttribute="bottom" secondItem="8Se-Rm-S5F" secondAttribute="bottom" id="RNz-Ci-x1s"/>
                        <constraint firstItem="BzS-cB-5wJ" firstAttribute="leading" secondItem="Yy1-md-84v" secondAttribute="leading" constant="10" id="XWL-Ip-XFA"/>
                        <constraint firstAttribute="trailing" secondItem="8Se-Rm-S5F" secondAttribute="trailing" id="aI0-D7-xD1"/>
                        <constraint firstItem="8Se-Rm-S5F" firstAttribute="top" secondItem="BzS-cB-5wJ" secondAttribute="bottom" id="bcp-CY-NAA"/>
                        <constraint firstAttribute="trailing" secondItem="0Y7-IZ-oWR" secondAttribute="trailing" id="kQr-bA-pEN"/>
                        <constraint firstAttribute="trailing" secondItem="nih-Da-c2F" secondAttribute="trailing" id="n25-wr-fMr"/>
                        <constraint firstAttribute="trailing" secondItem="BzS-cB-5wJ" secondAttribute="trailing" constant="10" id="uDa-wx-oln"/>
                        <constraint firstItem="nih-Da-c2F" firstAttribute="top" secondItem="Yy1-md-84v" secondAttribute="top" id="ynU-wi-viD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Yy1-md-84v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1Hy-OH-Ndt"/>
                <constraint firstAttribute="trailing" secondItem="Yy1-md-84v" secondAttribute="trailing" id="445-MD-XLd"/>
                <constraint firstAttribute="bottom" secondItem="Yy1-md-84v" secondAttribute="bottom" id="QTq-cN-Hpp"/>
                <constraint firstItem="Yy1-md-84v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vPy-gT-JL9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="gift_order_no" destination="MZY-NI-Yqi" id="mEn-d0-K1p"/>
                <outlet property="gift_order_status" destination="78s-Ix-Kz7" id="Aqg-Xg-L6C"/>
                <outlet property="shop_name" destination="XgG-Gn-1on" id="qwa-Uf-Zu3"/>
            </connections>
            <point key="canvasLocation" x="-1.4492753623188408" y="360.9375"/>
        </view>
    </objects>
    <resources>
        <image name="打款记录" width="12.5" height="13"/>
        <image name="门店" width="18" height="16"/>
        <image name="阴影上" width="66" height="17"/>
    </resources>
</document>
