<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GXOrderDetailFooter">
            <rect key="frame" x="0.0" y="0.0" width="414" height="287"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hs3-XV-DJW">
                    <rect key="frame" x="0.0" y="10" width="414" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ht-vl-J7U">
                            <rect key="frame" x="10" y="12.5" width="25" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-￥10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oh-cx-wfb">
                            <rect key="frame" x="361.5" y="11" width="42.5" height="18"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                            <color key="textColor" red="0.92549019607843142" green="0.078431372549019607" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5Ht-vl-J7U" firstAttribute="centerY" secondItem="Hs3-XV-DJW" secondAttribute="centerY" id="Ehn-wN-3Am"/>
                        <constraint firstItem="3Oh-cx-wfb" firstAttribute="centerY" secondItem="Hs3-XV-DJW" secondAttribute="centerY" id="jlY-yF-qS7"/>
                        <constraint firstAttribute="height" constant="40" id="nkp-Wa-S3K"/>
                        <constraint firstItem="5Ht-vl-J7U" firstAttribute="leading" secondItem="Hs3-XV-DJW" secondAttribute="leading" constant="10" id="suR-aM-edT"/>
                        <constraint firstAttribute="trailing" secondItem="3Oh-cx-wfb" secondAttribute="trailing" constant="10" id="tO4-un-G56"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMe-WJ-gqK">
                    <rect key="frame" x="0.0" y="50" width="414" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共2件商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOc-DZ-4ED">
                            <rect key="frame" x="10" y="12.5" width="56.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥99.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOh-kg-LZw">
                            <rect key="frame" x="365.5" y="11" width="38.5" height="18"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                            <color key="textColor" red="0.92549019610000005" green="0.078431372550000003" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTj-fb-bJv">
                            <rect key="frame" x="304" y="12.5" width="61.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hOc-DZ-4ED" firstAttribute="leading" secondItem="vMe-WJ-gqK" secondAttribute="leading" constant="10" id="1KX-Ba-3c2"/>
                        <constraint firstItem="hOc-DZ-4ED" firstAttribute="centerY" secondItem="vMe-WJ-gqK" secondAttribute="centerY" id="LgW-X6-aAh"/>
                        <constraint firstAttribute="height" constant="40" id="NDY-iu-XsR"/>
                        <constraint firstItem="hOh-kg-LZw" firstAttribute="leading" secondItem="sTj-fb-bJv" secondAttribute="trailing" id="auU-V9-DeT"/>
                        <constraint firstItem="sTj-fb-bJv" firstAttribute="centerY" secondItem="vMe-WJ-gqK" secondAttribute="centerY" id="kN2-Rq-N2C"/>
                        <constraint firstItem="hOh-kg-LZw" firstAttribute="centerY" secondItem="vMe-WJ-gqK" secondAttribute="centerY" id="pTG-cw-XHK"/>
                        <constraint firstAttribute="trailing" secondItem="hOh-kg-LZw" secondAttribute="trailing" constant="10" id="zl9-oO-Hoi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bD-LW-L55">
                    <rect key="frame" x="0.0" y="100" width="414" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbS-eT-ctm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgH-sy-8r2">
                                    <rect key="frame" x="10" y="12.5" width="49.5" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg4-nd-b6l">
                                    <rect key="frame" x="390" y="11" width="14" height="18"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="GB9-Us-5d0"/>
                                <constraint firstAttribute="trailing" secondItem="bg4-nd-b6l" secondAttribute="trailing" constant="10" id="YGV-q9-Ep3"/>
                                <constraint firstItem="LgH-sy-8r2" firstAttribute="centerY" secondItem="fbS-eT-ctm" secondAttribute="centerY" id="YVl-IS-TvF"/>
                                <constraint firstItem="LgH-sy-8r2" firstAttribute="leading" secondItem="fbS-eT-ctm" secondAttribute="leading" constant="10" id="gP6-A7-xBT"/>
                                <constraint firstItem="bg4-nd-b6l" firstAttribute="centerY" secondItem="fbS-eT-ctm" secondAttribute="centerY" id="iND-7R-w3L"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GC4-Tt-xtr">
                            <rect key="frame" x="0.0" y="40" width="414" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9Y-bZ-dDr">
                                    <rect key="frame" x="10" y="13" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥99.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5r-KU-WcM">
                                    <rect key="frame" x="365.5" y="11" width="38.5" height="18"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                    <color key="textColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="k9Y-bZ-dDr" firstAttribute="centerY" secondItem="GC4-Tt-xtr" secondAttribute="centerY" id="3Fm-Sb-tZK"/>
                                <constraint firstAttribute="trailing" secondItem="B5r-KU-WcM" secondAttribute="trailing" constant="10" id="FPG-0y-jFB"/>
                                <constraint firstAttribute="height" constant="40" id="iAD-3m-Nfh"/>
                                <constraint firstItem="B5r-KU-WcM" firstAttribute="centerY" secondItem="GC4-Tt-xtr" secondAttribute="centerY" id="n6l-IX-fbv"/>
                                <constraint firstItem="k9Y-bZ-dDr" firstAttribute="leading" secondItem="GC4-Tt-xtr" secondAttribute="leading" constant="10" id="rhS-xe-fup"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="GC4-Tt-xtr" firstAttribute="top" secondItem="fbS-eT-ctm" secondAttribute="bottom" id="D2f-Fy-iw6"/>
                        <constraint firstAttribute="height" constant="80" id="EC0-YS-L8y"/>
                        <constraint firstItem="GC4-Tt-xtr" firstAttribute="leading" secondItem="3bD-LW-L55" secondAttribute="leading" id="W5V-Xv-rhW"/>
                        <constraint firstAttribute="trailing" secondItem="GC4-Tt-xtr" secondAttribute="trailing" id="Wgi-FE-clV"/>
                        <constraint firstItem="fbS-eT-ctm" firstAttribute="leading" secondItem="3bD-LW-L55" secondAttribute="leading" id="ZCK-rr-ytV"/>
                        <constraint firstAttribute="trailing" secondItem="fbS-eT-ctm" secondAttribute="trailing" id="o5L-su-WAq"/>
                        <constraint firstItem="fbS-eT-ctm" firstAttribute="top" secondItem="3bD-LW-L55" secondAttribute="top" id="xYB-by-Mgf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1c-Qt-hzQ">
                    <rect key="frame" x="0.0" y="189.5" width="414" height="97.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eX-gH-TPC">
                            <rect key="frame" x="10" y="10" width="238" height="77.5"/>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">订单编号：3000245631035416541530
下单时间：2019-08-28 15:30:54
发货商家：HPC4876366
推广店员：王老板（00681519）</string>
                                    <attributes>
                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="system"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlD-mk-R7t">
                            <rect key="frame" x="364" y="10" width="40" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Ibd-gc-oUi"/>
                                <constraint firstAttribute="width" constant="40" id="miT-7a-0d3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="复制">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="boderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="orderNoCopy:" destination="iN0-l3-epB" eventType="touchUpInside" id="kV5-g3-gqy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08j-XE-h3X">
                            <rect key="frame" x="368" y="68" width="36" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Xs5-M8-28f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="  复制  ">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="boderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="logisticsNoCopyClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="MBT-N3-MhY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6eX-gH-TPC" secondAttribute="bottom" constant="10" id="0qI-ID-nOD"/>
                        <constraint firstAttribute="trailing" secondItem="AlD-mk-R7t" secondAttribute="trailing" constant="10" id="1Lb-oy-ipv"/>
                        <constraint firstItem="08j-XE-h3X" firstAttribute="top" secondItem="AlD-mk-R7t" secondAttribute="bottom" constant="40" id="Dj5-Eh-U4s"/>
                        <constraint firstItem="6eX-gH-TPC" firstAttribute="top" secondItem="e1c-Qt-hzQ" secondAttribute="top" constant="10" id="GB8-CN-HdI"/>
                        <constraint firstAttribute="trailing" secondItem="08j-XE-h3X" secondAttribute="trailing" constant="10" id="TEW-Si-jWd"/>
                        <constraint firstItem="AlD-mk-R7t" firstAttribute="top" secondItem="e1c-Qt-hzQ" secondAttribute="top" constant="10" id="hCJ-yY-eEH"/>
                        <constraint firstItem="6eX-gH-TPC" firstAttribute="leading" secondItem="e1c-Qt-hzQ" secondAttribute="leading" constant="10" id="jj7-yb-rHE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Hs3-XV-DJW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2lQ-q6-QiP"/>
                <constraint firstItem="3bD-LW-L55" firstAttribute="top" secondItem="vMe-WJ-gqK" secondAttribute="bottom" constant="10" id="6L1-XZ-9vb"/>
                <constraint firstItem="3bD-LW-L55" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8KD-44-KAg"/>
                <constraint firstAttribute="trailing" secondItem="3bD-LW-L55" secondAttribute="trailing" id="8Xt-Ip-WpK"/>
                <constraint firstAttribute="trailing" secondItem="e1c-Qt-hzQ" secondAttribute="trailing" id="GSo-fX-vT3"/>
                <constraint firstItem="e1c-Qt-hzQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MEN-pd-Rbq"/>
                <constraint firstItem="Hs3-XV-DJW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Oba-DS-gQN"/>
                <constraint firstAttribute="bottom" secondItem="e1c-Qt-hzQ" secondAttribute="bottom" id="WuJ-Lv-zKi"/>
                <constraint firstItem="vMe-WJ-gqK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ejT-NW-TWl"/>
                <constraint firstItem="vMe-WJ-gqK" firstAttribute="top" secondItem="Hs3-XV-DJW" secondAttribute="bottom" id="fbO-Ou-IVA"/>
                <constraint firstAttribute="trailing" secondItem="vMe-WJ-gqK" secondAttribute="trailing" id="im8-G8-jf1"/>
                <constraint firstAttribute="trailing" secondItem="Hs3-XV-DJW" secondAttribute="trailing" id="rd2-qX-Fn9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="goods_num" destination="hOc-DZ-4ED" id="e1m-i0-Atg"/>
                <outlet property="locitic_copy" destination="08j-XE-h3X" id="vWI-rW-Otv"/>
                <outlet property="order_coupon_amount" destination="3Oh-cx-wfb" id="Q0n-KJ-TVa"/>
                <outlet property="order_desc" destination="6eX-gH-TPC" id="4ws-9n-8tQ"/>
                <outlet property="pay_amount" destination="hOh-kg-LZw" id="0c6-Mh-aIb"/>
                <outlet property="return_amount" destination="B5r-KU-WcM" id="N8k-Fc-mVm"/>
                <outlet property="return_num" destination="bg4-nd-b6l" id="E5L-Z8-4j6"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="390.06696428571428"/>
        </view>
    </objects>
</document>
