<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GXRefundDetailFooter">
            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="分割线" translatesAutoresizingMaskIntoConstraints="NO" id="5f6-HL-JV4">
                    <rect key="frame" x="12" y="0.0" width="390" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="aSe-79-oez"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etc-u9-C9w">
                    <rect key="frame" x="12" y="25" width="390" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="退货地址框" translatesAutoresizingMaskIntoConstraints="NO" id="1jp-Yc-auz">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RU-Bf-ZOs">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsI-pd-Wjj">
                                    <rect key="frame" x="15" y="12" width="4" height="16"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="4" id="dle-ia-0sS"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退货地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AV-P7-ctn">
                                    <rect key="frame" x="29" y="12" width="53.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3AV-P7-ctn" firstAttribute="leading" secondItem="PsI-pd-Wjj" secondAttribute="trailing" constant="10" id="HIk-vT-f0q"/>
                                <constraint firstAttribute="height" constant="40" id="Qav-tF-Es9"/>
                                <constraint firstItem="3AV-P7-ctn" firstAttribute="centerY" secondItem="6RU-Bf-ZOs" secondAttribute="centerY" id="c7M-Yj-h9n"/>
                                <constraint firstItem="PsI-pd-Wjj" firstAttribute="leading" secondItem="6RU-Bf-ZOs" secondAttribute="leading" constant="15" id="hBK-D8-N3J"/>
                                <constraint firstAttribute="bottom" secondItem="PsI-pd-Wjj" secondAttribute="bottom" constant="12" id="uqg-E1-K2u"/>
                                <constraint firstItem="PsI-pd-Wjj" firstAttribute="top" secondItem="6RU-Bf-ZOs" secondAttribute="top" constant="12" id="x5N-W0-7yd"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申领     13786712441" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee1-T7-nmF">
                            <rect key="frame" x="20" y="40" width="134.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湖北省武汉市汉阳区惠民园2#201" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgP-gK-U6d">
                            <rect key="frame" x="20" y="70.5" width="360" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ee1-T7-nmF" firstAttribute="leading" secondItem="etc-u9-C9w" secondAttribute="leading" constant="20" id="5GV-I2-WCm"/>
                        <constraint firstItem="6RU-Bf-ZOs" firstAttribute="top" secondItem="etc-u9-C9w" secondAttribute="top" id="J5e-2l-w00"/>
                        <constraint firstAttribute="bottom" secondItem="1jp-Yc-auz" secondAttribute="bottom" id="JN3-I3-fC7"/>
                        <constraint firstAttribute="trailing" secondItem="KgP-gK-U6d" secondAttribute="trailing" constant="10" id="SOJ-2P-x9n"/>
                        <constraint firstItem="KgP-gK-U6d" firstAttribute="leading" secondItem="etc-u9-C9w" secondAttribute="leading" constant="20" id="TfY-AA-Zlx"/>
                        <constraint firstAttribute="bottom" secondItem="KgP-gK-U6d" secondAttribute="bottom" constant="15" id="XQF-p1-1Hi"/>
                        <constraint firstItem="1jp-Yc-auz" firstAttribute="top" secondItem="etc-u9-C9w" secondAttribute="top" id="XzS-Ex-SAd"/>
                        <constraint firstAttribute="trailing" secondItem="1jp-Yc-auz" secondAttribute="trailing" id="bgb-az-44r"/>
                        <constraint firstItem="6RU-Bf-ZOs" firstAttribute="leading" secondItem="etc-u9-C9w" secondAttribute="leading" id="eqb-Ud-a1B"/>
                        <constraint firstItem="1jp-Yc-auz" firstAttribute="leading" secondItem="etc-u9-C9w" secondAttribute="leading" id="vkV-WN-xde"/>
                        <constraint firstAttribute="trailing" secondItem="6RU-Bf-ZOs" secondAttribute="trailing" id="wgV-Rt-Hfj"/>
                        <constraint firstItem="ee1-T7-nmF" firstAttribute="top" secondItem="6RU-Bf-ZOs" secondAttribute="bottom" id="yte-nl-aYp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="etc-u9-C9w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="31T-B2-zrP"/>
                <constraint firstAttribute="bottom" secondItem="etc-u9-C9w" secondAttribute="bottom" constant="5" id="FZZ-0C-KEp"/>
                <constraint firstItem="5f6-HL-JV4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="GDj-8G-gRH"/>
                <constraint firstItem="5f6-HL-JV4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="U9Z-WM-l0h"/>
                <constraint firstAttribute="trailing" secondItem="5f6-HL-JV4" secondAttribute="trailing" constant="12" id="f3p-FL-WPh"/>
                <constraint firstItem="etc-u9-C9w" firstAttribute="top" secondItem="5f6-HL-JV4" secondAttribute="bottom" constant="5" id="hWe-tV-SqZ"/>
                <constraint firstAttribute="trailing" secondItem="etc-u9-C9w" secondAttribute="trailing" constant="12" id="ujy-Dx-tw0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="receive_address" destination="KgP-gK-U6d" id="aVW-lm-jXT"/>
                <outlet property="receiver" destination="ee1-T7-nmF" id="Sn1-G7-CGG"/>
            </connections>
            <point key="canvasLocation" x="-55.072463768115945" y="187.5"/>
        </view>
    </objects>
    <resources>
        <image name="分割线" width="351" height="15"/>
        <image name="退货地址框" width="351" height="110"/>
    </resources>
</document>
