<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GXCashVC">
            <connections>
                <outlet property="ableLabel" destination="Wzb-ka-4p6" id="Xqw-DN-bkH"/>
                <outlet property="apply_amount" destination="30p-ri-uvh" id="JM6-mI-ZQ9"/>
                <outlet property="bank_name" destination="axz-FL-FSe" id="WFn-1H-uhU"/>
                <outlet property="card_no" destination="TnD-LP-Heh" id="BZP-fQ-nux"/>
                <outlet property="card_owner" destination="yWW-kb-SKB" id="HQq-Lh-Td3"/>
                <outlet property="sureBtn" destination="oof-F3-QHh" id="K3M-39-x3B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGg-kg-iGa">
                    <rect key="frame" x="0.0" y="44" width="414" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPD-DR-6iy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCx-nZ-6B7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持卡人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0X-a2-ztN">
                                            <rect key="frame" x="15" y="16" width="80" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="BNI-Mk-C0l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入持卡人姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yWW-kb-SKB">
                                            <rect key="frame" x="105" y="5" width="297" height="40"/>
                                            <color key="tintColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="m4W-Oc-pj2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvO-S9-zsT" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="gBC-47-q0U"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="yWW-kb-SKB" firstAttribute="centerY" secondItem="xCx-nZ-6B7" secondAttribute="centerY" id="0s8-Dk-uN4"/>
                                        <constraint firstAttribute="height" constant="50" id="7P7-de-frR"/>
                                        <constraint firstAttribute="trailing" secondItem="yWW-kb-SKB" secondAttribute="trailing" constant="12" id="GBW-5K-8DF"/>
                                        <constraint firstAttribute="trailing" secondItem="hvO-S9-zsT" secondAttribute="trailing" id="Nil-EI-a3p"/>
                                        <constraint firstItem="Y0X-a2-ztN" firstAttribute="centerY" secondItem="xCx-nZ-6B7" secondAttribute="centerY" id="Ui9-Yq-pfQ"/>
                                        <constraint firstAttribute="bottom" secondItem="hvO-S9-zsT" secondAttribute="bottom" id="Yx4-so-Jg2"/>
                                        <constraint firstItem="yWW-kb-SKB" firstAttribute="leading" secondItem="Y0X-a2-ztN" secondAttribute="trailing" constant="10" id="fA6-8p-krW"/>
                                        <constraint firstItem="hvO-S9-zsT" firstAttribute="leading" secondItem="xCx-nZ-6B7" secondAttribute="leading" id="mQZ-6N-ZHA"/>
                                        <constraint firstItem="Y0X-a2-ztN" firstAttribute="leading" secondItem="xCx-nZ-6B7" secondAttribute="leading" constant="15" id="oOl-e1-XKi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pw-St-NM5">
                                    <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n89-JO-jL0">
                                            <rect key="frame" x="15" y="16" width="80" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="JTB-Hj-E5l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入银行名称" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="axz-FL-FSe">
                                            <rect key="frame" x="105" y="5" width="297" height="40"/>
                                            <color key="tintColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="tLG-Gt-r4C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FG-Z0-TPl" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="b4o-td-ePw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9FG-Z0-TPl" secondAttribute="bottom" id="2CP-Ia-ydo"/>
                                        <constraint firstItem="axz-FL-FSe" firstAttribute="centerY" secondItem="2pw-St-NM5" secondAttribute="centerY" id="Az2-Gx-Ji5"/>
                                        <constraint firstItem="axz-FL-FSe" firstAttribute="leading" secondItem="n89-JO-jL0" secondAttribute="trailing" constant="10" id="DhT-UR-iCC"/>
                                        <constraint firstAttribute="trailing" secondItem="9FG-Z0-TPl" secondAttribute="trailing" id="Dj7-P5-3kh"/>
                                        <constraint firstItem="9FG-Z0-TPl" firstAttribute="leading" secondItem="2pw-St-NM5" secondAttribute="leading" id="FAB-Zw-ht9"/>
                                        <constraint firstAttribute="height" constant="50" id="Ie5-Vs-wF2"/>
                                        <constraint firstItem="n89-JO-jL0" firstAttribute="leading" secondItem="2pw-St-NM5" secondAttribute="leading" constant="15" id="NmQ-Aw-vqE"/>
                                        <constraint firstItem="n89-JO-jL0" firstAttribute="centerY" secondItem="2pw-St-NM5" secondAttribute="centerY" id="REe-QW-s4s"/>
                                        <constraint firstAttribute="trailing" secondItem="axz-FL-FSe" secondAttribute="trailing" constant="12" id="fOJ-EO-JiZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78P-d7-EjP">
                                    <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akg-eN-27o">
                                            <rect key="frame" x="15" y="16" width="80" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="lBS-nf-dCE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入银行卡号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TnD-LP-Heh">
                                            <rect key="frame" x="105" y="5" width="297" height="40"/>
                                            <color key="tintColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="s3E-sM-a0b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dr0-aa-uVs" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Fa1-Q5-qna"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="akg-eN-27o" firstAttribute="centerY" secondItem="78P-d7-EjP" secondAttribute="centerY" id="AIZ-Ss-LJO"/>
                                        <constraint firstAttribute="height" constant="50" id="CCy-Pc-ThB"/>
                                        <constraint firstAttribute="trailing" secondItem="dr0-aa-uVs" secondAttribute="trailing" id="EsL-Qn-ana"/>
                                        <constraint firstItem="TnD-LP-Heh" firstAttribute="centerY" secondItem="78P-d7-EjP" secondAttribute="centerY" id="ODo-eo-6zj"/>
                                        <constraint firstAttribute="trailing" secondItem="TnD-LP-Heh" secondAttribute="trailing" constant="12" id="Y7f-gv-eal"/>
                                        <constraint firstItem="TnD-LP-Heh" firstAttribute="leading" secondItem="akg-eN-27o" secondAttribute="trailing" constant="10" id="gCJ-QU-vp6"/>
                                        <constraint firstItem="dr0-aa-uVs" firstAttribute="leading" secondItem="78P-d7-EjP" secondAttribute="leading" id="nFQ-E8-vNG"/>
                                        <constraint firstItem="akg-eN-27o" firstAttribute="leading" secondItem="78P-d7-EjP" secondAttribute="leading" constant="15" id="rZb-k8-M6T"/>
                                        <constraint firstAttribute="bottom" secondItem="dr0-aa-uVs" secondAttribute="bottom" id="zyZ-KT-9cJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3a-T2-GDG">
                                    <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkC-lh-6Xv">
                                            <rect key="frame" x="15" y="16" width="80" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="ge5-8T-niD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入提现金额" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="30p-ri-uvh">
                                            <rect key="frame" x="105" y="5" width="297" height="40"/>
                                            <color key="tintColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="blb-E5-qYF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJB-Xi-mPd" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="KPa-Cm-T6J"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="30p-ri-uvh" firstAttribute="leading" secondItem="JkC-lh-6Xv" secondAttribute="trailing" constant="10" id="84Z-Gh-G0k"/>
                                        <constraint firstItem="30p-ri-uvh" firstAttribute="centerY" secondItem="S3a-T2-GDG" secondAttribute="centerY" id="CSR-ml-Rqp"/>
                                        <constraint firstAttribute="height" constant="50" id="OXo-Ri-cGx"/>
                                        <constraint firstItem="JkC-lh-6Xv" firstAttribute="centerY" secondItem="S3a-T2-GDG" secondAttribute="centerY" id="Q5y-50-INk"/>
                                        <constraint firstAttribute="bottom" secondItem="aJB-Xi-mPd" secondAttribute="bottom" id="YmI-Pt-zOq"/>
                                        <constraint firstAttribute="trailing" secondItem="aJB-Xi-mPd" secondAttribute="trailing" id="fPj-Rx-f1Z"/>
                                        <constraint firstItem="JkC-lh-6Xv" firstAttribute="leading" secondItem="S3a-T2-GDG" secondAttribute="leading" constant="15" id="lWv-2z-RAk"/>
                                        <constraint firstAttribute="trailing" secondItem="30p-ri-uvh" secondAttribute="trailing" constant="12" id="pjZ-K7-qH5"/>
                                        <constraint firstItem="aJB-Xi-mPd" firstAttribute="leading" secondItem="S3a-T2-GDG" secondAttribute="leading" id="wGZ-KI-t20"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可提现金额：268" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzb-ka-4p6">
                                    <rect key="frame" x="15" y="210" width="104" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2pw-St-NM5" firstAttribute="top" secondItem="xCx-nZ-6B7" secondAttribute="bottom" id="16b-8f-rZo"/>
                                <constraint firstItem="xCx-nZ-6B7" firstAttribute="top" secondItem="lPD-DR-6iy" secondAttribute="top" id="GjP-Da-w1R"/>
                                <constraint firstItem="S3a-T2-GDG" firstAttribute="top" secondItem="78P-d7-EjP" secondAttribute="bottom" id="IFQ-6R-kLh"/>
                                <constraint firstItem="78P-d7-EjP" firstAttribute="top" secondItem="2pw-St-NM5" secondAttribute="bottom" id="Lvo-4w-CRM"/>
                                <constraint firstItem="2pw-St-NM5" firstAttribute="leading" secondItem="lPD-DR-6iy" secondAttribute="leading" id="Lzj-xN-uD2"/>
                                <constraint firstAttribute="trailing" secondItem="2pw-St-NM5" secondAttribute="trailing" id="TdV-S1-v7g"/>
                                <constraint firstItem="78P-d7-EjP" firstAttribute="leading" secondItem="lPD-DR-6iy" secondAttribute="leading" id="Urx-oC-OE8"/>
                                <constraint firstItem="Wzb-ka-4p6" firstAttribute="top" secondItem="S3a-T2-GDG" secondAttribute="bottom" constant="10" id="VX3-Nz-Kqd"/>
                                <constraint firstItem="xCx-nZ-6B7" firstAttribute="leading" secondItem="lPD-DR-6iy" secondAttribute="leading" id="fBK-WQ-WGh"/>
                                <constraint firstItem="Wzb-ka-4p6" firstAttribute="leading" secondItem="lPD-DR-6iy" secondAttribute="leading" constant="15" id="moe-7U-e7r"/>
                                <constraint firstItem="S3a-T2-GDG" firstAttribute="leading" secondItem="lPD-DR-6iy" secondAttribute="leading" id="oSf-Ol-XS4"/>
                                <constraint firstAttribute="trailing" secondItem="S3a-T2-GDG" secondAttribute="trailing" id="tQz-RT-AwH"/>
                                <constraint firstAttribute="trailing" secondItem="78P-d7-EjP" secondAttribute="trailing" id="uiP-ev-kac"/>
                                <constraint firstAttribute="trailing" secondItem="xCx-nZ-6B7" secondAttribute="trailing" id="wf4-8u-wpg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lPD-DR-6iy" firstAttribute="width" secondItem="qGg-kg-iGa" secondAttribute="width" id="87T-nC-3dT"/>
                        <constraint firstAttribute="bottom" secondItem="lPD-DR-6iy" secondAttribute="bottom" id="MTQ-M8-9Mj"/>
                        <constraint firstItem="lPD-DR-6iy" firstAttribute="top" secondItem="qGg-kg-iGa" secondAttribute="top" id="SrJ-9Y-JMm"/>
                        <constraint firstItem="lPD-DR-6iy" firstAttribute="height" secondItem="qGg-kg-iGa" secondAttribute="height" id="d2u-yS-oo3"/>
                        <constraint firstItem="lPD-DR-6iy" firstAttribute="leading" secondItem="qGg-kg-iGa" secondAttribute="leading" id="gda-oh-Z3m"/>
                        <constraint firstAttribute="trailing" secondItem="lPD-DR-6iy" secondAttribute="trailing" id="k7T-cV-BKD"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oof-F3-QHh">
                    <rect key="frame" x="15" y="803" width="384" height="44"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Jem-PJ-7ui"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qGg-kg-iGa" secondAttribute="trailing" id="45d-DJ-ZQd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="qGg-kg-iGa" secondAttribute="leading" id="CLq-W3-vko"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="oof-F3-QHh" secondAttribute="trailing" constant="15" id="DnS-SM-thg"/>
                <constraint firstItem="oof-F3-QHh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="Sx8-wh-sc1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="oof-F3-QHh" secondAttribute="bottom" constant="15" id="XYs-Xc-SDk"/>
                <constraint firstItem="oof-F3-QHh" firstAttribute="top" secondItem="qGg-kg-iGa" secondAttribute="bottom" id="gnX-Ra-kNx"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="qGg-kg-iGa" secondAttribute="top" id="uu9-XB-3yN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
</document>
