<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GXSaleMaterialChildVC">
            <connections>
                <outlet property="tableView" destination="mG6-4B-9sJ" id="ttk-Lb-S6O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjH-6u-SDB">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltb-wy-4Gu">
                            <rect key="frame" x="25" y="10" width="177" height="30"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="控区控价">
                                <color key="titleColor" red="0.074509803920000006" green="0.1137254902" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mui-7L-C7M" customClass="SPButton">
                            <rect key="frame" x="212" y="10" width="177" height="30"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="筛选" image="筛选">
                                <color key="titleColor" red="0.074509803920000006" green="0.1137254902" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="imagePosition">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="imageTitleSpace">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ltb-wy-4Gu" secondAttribute="bottom" constant="10" id="45r-Qe-Qcm"/>
                        <constraint firstAttribute="height" constant="50" id="9WJ-Pz-vny"/>
                        <constraint firstItem="Ltb-wy-4Gu" firstAttribute="leading" secondItem="wjH-6u-SDB" secondAttribute="leading" constant="25" id="N7j-U7-DBd"/>
                        <constraint firstItem="mui-7L-C7M" firstAttribute="width" secondItem="Ltb-wy-4Gu" secondAttribute="width" id="RP0-xl-ii7"/>
                        <constraint firstItem="mui-7L-C7M" firstAttribute="top" secondItem="wjH-6u-SDB" secondAttribute="top" constant="10" id="V87-Op-F56"/>
                        <constraint firstAttribute="bottom" secondItem="mui-7L-C7M" secondAttribute="bottom" constant="10" id="a2B-Yu-89J"/>
                        <constraint firstAttribute="trailing" secondItem="mui-7L-C7M" secondAttribute="trailing" constant="25" id="dGc-sl-RfX"/>
                        <constraint firstItem="mui-7L-C7M" firstAttribute="leading" secondItem="Ltb-wy-4Gu" secondAttribute="trailing" constant="10" id="qAL-rY-coj"/>
                        <constraint firstItem="Ltb-wy-4Gu" firstAttribute="top" secondItem="wjH-6u-SDB" secondAttribute="top" constant="10" id="zxB-jK-x1m"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mG6-4B-9sJ">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wjH-6u-SDB" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="2sC-RW-CtU"/>
                <constraint firstItem="mG6-4B-9sJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Dgr-JG-rbv"/>
                <constraint firstItem="wjH-6u-SDB" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="HVW-8e-NUG"/>
                <constraint firstItem="mG6-4B-9sJ" firstAttribute="top" secondItem="wjH-6u-SDB" secondAttribute="bottom" id="JgK-35-qON"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="mG6-4B-9sJ" secondAttribute="bottom" id="STS-RD-Mm8"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="mG6-4B-9sJ" secondAttribute="trailing" id="TVf-JH-Qrt"/>
                <constraint firstItem="wjH-6u-SDB" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="ZeE-kk-54O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </view>
    </objects>
    <resources>
        <image name="筛选" width="10.5" height="12"/>
    </resources>
</document>
