<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GXFullGiftView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="390"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品搭赠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYk-ys-A6y">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7uC-0V-Je5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziy-nh-gvj">
                    <rect key="frame" x="0.0" y="50" width="414" height="290"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEr-k0-4CB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="275.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搭赠本品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH8-6E-5Jn">
                                    <rect key="frame" x="20" y="5" width="55" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Ck5-vM-GPz"/>
                                        <constraint firstAttribute="width" constant="55" id="QW7-Y8-vLr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="1" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="boderColor">
                                            <color key="value" red="1" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搭赠其他" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE4-TP-huY">
                                    <rect key="frame" x="20" y="112" width="55" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="9Xo-qa-8O3"/>
                                        <constraint firstAttribute="width" constant="55" id="cMa-eF-c8R"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="1" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="boderColor">
                                            <color key="value" red="1" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ta-ml-qQA">
                                    <rect key="frame" x="90" y="112" width="304" height="143.5"/>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">买15搭赠儿童自行车1辆
买30搭赠儿童电动小轿车1辆
买15搭赠儿童自行车1辆
买30搭赠儿童电动小轿车1辆
买15搭赠儿童自行车1辆
买30搭赠儿童电动小轿车1辆</string>
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="system"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPH-J7-iTT">
                                    <rect key="frame" x="90" y="5" width="304" height="67"/>
                                    <attributedString key="attributedText">
                                        <fragment content="买3送1，买3送1，买3送1，买3送1，买3送1，买3送1，买3送1，买3送1，买3送1，买3送1，买3送1，买3送1，买3送1，买3送1">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="system"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4Ta-ml-qQA" secondAttribute="trailing" constant="20" id="5Y6-UE-nrq"/>
                                <constraint firstItem="BH8-6E-5Jn" firstAttribute="top" secondItem="PEr-k0-4CB" secondAttribute="top" constant="5" id="B7i-Xb-tf5"/>
                                <constraint firstAttribute="trailing" secondItem="CPH-J7-iTT" secondAttribute="trailing" constant="20" id="GMz-sK-Myz"/>
                                <constraint firstAttribute="bottom" secondItem="4Ta-ml-qQA" secondAttribute="bottom" constant="20" id="INe-P7-xny"/>
                                <constraint firstItem="4Ta-ml-qQA" firstAttribute="top" secondItem="CPH-J7-iTT" secondAttribute="bottom" constant="40" id="Iih-XR-idl"/>
                                <constraint firstItem="BH8-6E-5Jn" firstAttribute="leading" secondItem="PEr-k0-4CB" secondAttribute="leading" constant="20" id="Pei-nH-cSN"/>
                                <constraint firstItem="CPH-J7-iTT" firstAttribute="top" secondItem="PEr-k0-4CB" secondAttribute="top" constant="5" id="gpD-dP-4S6"/>
                                <constraint firstItem="jE4-TP-huY" firstAttribute="top" secondItem="4Ta-ml-qQA" secondAttribute="top" id="lFK-kh-HEW"/>
                                <constraint firstItem="4Ta-ml-qQA" firstAttribute="leading" secondItem="jE4-TP-huY" secondAttribute="trailing" constant="15" id="oAL-zD-nLY"/>
                                <constraint firstItem="CPH-J7-iTT" firstAttribute="leading" secondItem="BH8-6E-5Jn" secondAttribute="trailing" constant="15" id="qH5-BK-xq2"/>
                                <constraint firstItem="jE4-TP-huY" firstAttribute="leading" secondItem="PEr-k0-4CB" secondAttribute="leading" constant="20" id="r6L-In-GV4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PEr-k0-4CB" secondAttribute="trailing" id="JhH-iS-OVU"/>
                        <constraint firstAttribute="bottom" secondItem="PEr-k0-4CB" secondAttribute="bottom" id="LnG-i6-XJw"/>
                        <constraint firstItem="PEr-k0-4CB" firstAttribute="width" secondItem="ziy-nh-gvj" secondAttribute="width" id="OwG-AG-j9V"/>
                        <constraint firstItem="PEr-k0-4CB" firstAttribute="top" secondItem="ziy-nh-gvj" secondAttribute="top" id="bRM-zq-Dnz"/>
                        <constraint firstItem="PEr-k0-4CB" firstAttribute="leading" secondItem="ziy-nh-gvj" secondAttribute="leading" id="org-rz-e0M"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydD-CQ-DZC">
                    <rect key="frame" x="0.0" y="340" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="od4-hO-Ipy" userLabel="分割线">
                            <rect key="frame" x="12" y="0.0" width="390" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ahf-0q-cD7"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57q-Dm-8Pd">
                            <rect key="frame" x="0.0" y="1" width="414" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="关闭" image="弹框关闭">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="57q-Dm-8Pd" firstAttribute="top" secondItem="od4-hO-Ipy" secondAttribute="bottom" id="60x-TL-qUE"/>
                        <constraint firstAttribute="bottom" secondItem="57q-Dm-8Pd" secondAttribute="bottom" id="Cs6-Ge-vrf"/>
                        <constraint firstItem="od4-hO-Ipy" firstAttribute="leading" secondItem="ydD-CQ-DZC" secondAttribute="leading" constant="12" id="LD3-vx-ByF"/>
                        <constraint firstItem="57q-Dm-8Pd" firstAttribute="leading" secondItem="ydD-CQ-DZC" secondAttribute="leading" id="PIb-q4-pZd"/>
                        <constraint firstAttribute="trailing" secondItem="od4-hO-Ipy" secondAttribute="trailing" constant="12" id="UWa-Wa-dxo"/>
                        <constraint firstAttribute="trailing" secondItem="57q-Dm-8Pd" secondAttribute="trailing" id="bau-1g-l09"/>
                        <constraint firstAttribute="height" constant="50" id="h0P-dJ-Q1f"/>
                        <constraint firstItem="od4-hO-Ipy" firstAttribute="top" secondItem="ydD-CQ-DZC" secondAttribute="top" id="tJ1-Xg-DVv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aYk-ys-A6y" secondAttribute="trailing" id="2uK-Tw-fjF"/>
                <constraint firstItem="ydD-CQ-DZC" firstAttribute="top" secondItem="ziy-nh-gvj" secondAttribute="bottom" id="50h-zW-k8y"/>
                <constraint firstAttribute="trailing" secondItem="ziy-nh-gvj" secondAttribute="trailing" id="79J-Kl-hXc"/>
                <constraint firstItem="aYk-ys-A6y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Cxc-qZ-ha5"/>
                <constraint firstItem="ziy-nh-gvj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IWb-mf-X5i"/>
                <constraint firstItem="aYk-ys-A6y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Q8P-PQ-TTe"/>
                <constraint firstItem="ziy-nh-gvj" firstAttribute="top" secondItem="aYk-ys-A6y" secondAttribute="bottom" id="TRB-KA-Kgk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ydD-CQ-DZC" secondAttribute="bottom" id="Ynr-Bi-JLy"/>
                <constraint firstItem="ydD-CQ-DZC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gcZ-kG-kRH"/>
                <constraint firstItem="ydD-CQ-DZC" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="nCh-7l-w70"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="0.0" y="279.91071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="弹框关闭" width="12" height="12"/>
    </resources>
</document>
