<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GXGoodsListVC">
            <connections>
                <outlet property="collectionView" destination="vL8-8i-hkj" id="mEG-Ql-unF"/>
                <outlet property="price_img" destination="4Of-hN-iTa" id="shm-Ie-Syl"/>
                <outlet property="sale_img" destination="HO5-L5-6Gl" id="LUc-Lm-Avk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yI7-dr-rrD">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guN-W3-kPp">
                            <rect key="frame" x="0.0" y="0.0" width="138" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xe-ld-Vjx">
                                    <rect key="frame" x="54.5" y="13.5" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.074509803920000006" green="0.1137254902" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="全黑" translatesAutoresizingMaskIntoConstraints="NO" id="HO5-L5-6Gl">
                                    <rect key="frame" x="88.5" y="16.5" width="7" height="11"/>
                                </imageView>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7M-sU-Xvj">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="44"/>
                                    <connections>
                                        <action selector="saleNumSankClicked:" destination="-1" eventType="touchUpInside" id="yqk-ec-m93"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="A7M-sU-Xvj" firstAttribute="top" secondItem="guN-W3-kPp" secondAttribute="top" id="3x9-ME-BHj"/>
                                <constraint firstItem="HO5-L5-6Gl" firstAttribute="centerY" secondItem="guN-W3-kPp" secondAttribute="centerY" id="Prt-dQ-R9f"/>
                                <constraint firstItem="HO5-L5-6Gl" firstAttribute="leading" secondItem="4xe-ld-Vjx" secondAttribute="trailing" constant="5" id="R8C-J5-Oof"/>
                                <constraint firstAttribute="bottom" secondItem="A7M-sU-Xvj" secondAttribute="bottom" id="TfA-yQ-nag"/>
                                <constraint firstItem="4xe-ld-Vjx" firstAttribute="centerY" secondItem="guN-W3-kPp" secondAttribute="centerY" id="ZBh-JJ-arX"/>
                                <constraint firstAttribute="trailing" secondItem="A7M-sU-Xvj" secondAttribute="trailing" id="hV9-0Z-tYH"/>
                                <constraint firstItem="A7M-sU-Xvj" firstAttribute="leading" secondItem="guN-W3-kPp" secondAttribute="leading" id="iRS-uJ-UNn"/>
                                <constraint firstItem="4xe-ld-Vjx" firstAttribute="centerX" secondItem="guN-W3-kPp" secondAttribute="centerX" id="oO4-xV-3Sg"/>
                                <constraint firstItem="4xe-ld-Vjx" firstAttribute="width" relation="lessThanOrEqual" secondItem="guN-W3-kPp" secondAttribute="width" multiplier="7:10" id="qY1-ih-LiG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Z7-gY-Srd">
                            <rect key="frame" x="138" y="0.0" width="138" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yb-Lh-yBc">
                                    <rect key="frame" x="54.5" y="13.5" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.074509803920000006" green="0.1137254902" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="全黑" translatesAutoresizingMaskIntoConstraints="NO" id="4Of-hN-iTa">
                                    <rect key="frame" x="88.5" y="16.5" width="7" height="11"/>
                                </imageView>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wL5-yu-khq">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="44"/>
                                    <connections>
                                        <action selector="priceSankClicked:" destination="-1" eventType="touchUpInside" id="SXu-Vu-AFR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="wL5-yu-khq" secondAttribute="bottom" id="3hi-TX-JjB"/>
                                <constraint firstItem="6Yb-Lh-yBc" firstAttribute="centerY" secondItem="9Z7-gY-Srd" secondAttribute="centerY" id="DxF-xH-nlm"/>
                                <constraint firstItem="wL5-yu-khq" firstAttribute="top" secondItem="9Z7-gY-Srd" secondAttribute="top" id="Q0p-5z-s56"/>
                                <constraint firstAttribute="trailing" secondItem="wL5-yu-khq" secondAttribute="trailing" id="Rlc-vh-tFp"/>
                                <constraint firstItem="wL5-yu-khq" firstAttribute="leading" secondItem="9Z7-gY-Srd" secondAttribute="leading" id="XJL-5s-OPg"/>
                                <constraint firstItem="4Of-hN-iTa" firstAttribute="leading" secondItem="6Yb-Lh-yBc" secondAttribute="trailing" constant="5" id="fda-kz-pen"/>
                                <constraint firstItem="6Yb-Lh-yBc" firstAttribute="centerX" secondItem="9Z7-gY-Srd" secondAttribute="centerX" id="kvj-e1-Iqg"/>
                                <constraint firstItem="6Yb-Lh-yBc" firstAttribute="width" relation="lessThanOrEqual" secondItem="9Z7-gY-Srd" secondAttribute="width" multiplier="7:10" id="uPh-LJ-IoQ"/>
                                <constraint firstItem="4Of-hN-iTa" firstAttribute="centerY" secondItem="9Z7-gY-Srd" secondAttribute="centerY" id="yAM-bZ-cww"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-dc-DDX">
                            <rect key="frame" x="276" y="0.0" width="138" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筛选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToS-Kt-DrU">
                                    <rect key="frame" x="54.5" y="13.5" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.074509803920000006" green="0.1137254902" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="筛选" translatesAutoresizingMaskIntoConstraints="NO" id="B9u-Dw-lPx">
                                    <rect key="frame" x="88.5" y="16" width="10.5" height="12"/>
                                </imageView>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKw-g5-tpo">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="44"/>
                                    <connections>
                                        <action selector="filterClicked:" destination="-1" eventType="touchUpInside" id="5VC-bq-RT2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="B9u-Dw-lPx" firstAttribute="centerY" secondItem="ho4-dc-DDX" secondAttribute="centerY" id="2R1-2F-WhH"/>
                                <constraint firstItem="ToS-Kt-DrU" firstAttribute="width" relation="lessThanOrEqual" secondItem="ho4-dc-DDX" secondAttribute="width" multiplier="7:10" id="5sM-3o-Mbx"/>
                                <constraint firstItem="ToS-Kt-DrU" firstAttribute="centerY" secondItem="ho4-dc-DDX" secondAttribute="centerY" id="BBT-3T-SPY"/>
                                <constraint firstItem="ToS-Kt-DrU" firstAttribute="centerX" secondItem="ho4-dc-DDX" secondAttribute="centerX" id="fah-Ps-6wH"/>
                                <constraint firstAttribute="bottom" secondItem="EKw-g5-tpo" secondAttribute="bottom" id="hQv-DR-T6q"/>
                                <constraint firstItem="B9u-Dw-lPx" firstAttribute="leading" secondItem="ToS-Kt-DrU" secondAttribute="trailing" constant="5" id="ja1-67-Hy5"/>
                                <constraint firstItem="EKw-g5-tpo" firstAttribute="top" secondItem="ho4-dc-DDX" secondAttribute="top" id="no9-bn-0xf"/>
                                <constraint firstAttribute="trailing" secondItem="EKw-g5-tpo" secondAttribute="trailing" id="vO4-i6-pLo"/>
                                <constraint firstItem="EKw-g5-tpo" firstAttribute="leading" secondItem="ho4-dc-DDX" secondAttribute="leading" id="wrc-Mn-wTQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxT-ab-9II" userLabel="分割线">
                            <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qSW-bh-lqv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9Z7-gY-Srd" firstAttribute="top" secondItem="yI7-dr-rrD" secondAttribute="top" id="6Y3-fe-BNC"/>
                        <constraint firstAttribute="bottom" secondItem="9Z7-gY-Srd" secondAttribute="bottom" id="B30-fb-Fd8"/>
                        <constraint firstItem="9Z7-gY-Srd" firstAttribute="width" secondItem="guN-W3-kPp" secondAttribute="width" id="Ey9-1V-X6G"/>
                        <constraint firstItem="ho4-dc-DDX" firstAttribute="leading" secondItem="9Z7-gY-Srd" secondAttribute="trailing" id="KQU-lU-5XJ"/>
                        <constraint firstAttribute="bottom" secondItem="guN-W3-kPp" secondAttribute="bottom" id="MmA-aC-Nmj"/>
                        <constraint firstAttribute="bottom" secondItem="ho4-dc-DDX" secondAttribute="bottom" id="NiK-RV-atp"/>
                        <constraint firstItem="ho4-dc-DDX" firstAttribute="width" secondItem="guN-W3-kPp" secondAttribute="width" id="QeK-cr-RDz"/>
                        <constraint firstItem="9Z7-gY-Srd" firstAttribute="leading" secondItem="guN-W3-kPp" secondAttribute="trailing" id="WgN-gx-gcw"/>
                        <constraint firstAttribute="trailing" secondItem="SxT-ab-9II" secondAttribute="trailing" id="a3g-rL-77B"/>
                        <constraint firstItem="ho4-dc-DDX" firstAttribute="top" secondItem="yI7-dr-rrD" secondAttribute="top" id="alc-sQ-33y"/>
                        <constraint firstItem="SxT-ab-9II" firstAttribute="leading" secondItem="yI7-dr-rrD" secondAttribute="leading" id="c2b-R6-j4j"/>
                        <constraint firstAttribute="trailing" secondItem="ho4-dc-DDX" secondAttribute="trailing" id="khx-yZ-BdY"/>
                        <constraint firstAttribute="height" constant="44" id="oWx-WS-Laj"/>
                        <constraint firstItem="guN-W3-kPp" firstAttribute="leading" secondItem="yI7-dr-rrD" secondAttribute="leading" id="sOE-4F-SMx"/>
                        <constraint firstItem="guN-W3-kPp" firstAttribute="top" secondItem="yI7-dr-rrD" secondAttribute="top" id="wgf-1R-hwI"/>
                        <constraint firstAttribute="bottom" secondItem="SxT-ab-9II" secondAttribute="bottom" id="zNd-hl-1dy"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vL8-8i-hkj">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UP1-vg-sFa">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="vL8-8i-hkj" secondAttribute="bottom" id="71I-AB-se9"/>
                <constraint firstItem="yI7-dr-rrD" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="B3X-VJ-fYq"/>
                <constraint firstItem="yI7-dr-rrD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="FrT-qO-rIX"/>
                <constraint firstItem="yI7-dr-rrD" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="UPb-7c-6bD"/>
                <constraint firstItem="vL8-8i-hkj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="f6v-P4-MKh"/>
                <constraint firstItem="vL8-8i-hkj" firstAttribute="top" secondItem="yI7-dr-rrD" secondAttribute="bottom" id="my6-NN-Zdd"/>
                <constraint firstItem="vL8-8i-hkj" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="uj8-0B-5ps"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="全黑" width="7" height="11"/>
        <image name="筛选" width="10.5" height="12"/>
    </resources>
</document>
