<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GXApplyRefundVC">
            <connections>
                <outlet property="coverImg" destination="NHc-uq-wqf" id="MNY-lI-vzg"/>
                <outlet property="goods_name" destination="OfB-dN-Kqy" id="PYw-jz-q1e"/>
                <outlet property="goods_strc" destination="Rh1-ox-kkx" id="pR9-NI-mmM"/>
                <outlet property="goods_type" destination="Gag-jM-AAh" id="V0g-tc-Yma"/>
                <outlet property="photoCollectionView" destination="OYL-qa-oKO" id="LF3-O7-Gbj"/>
                <outlet property="photoViewHeight" destination="Yy4-MC-VU3" id="bJe-ym-mw5"/>
                <outlet property="reasion_type" destination="Cb6-9w-YTv" id="QQo-Tw-B5F"/>
                <outlet property="refundContentViewHeight" destination="sSL-oT-yho" id="yGZ-8v-eAx"/>
                <outlet property="refundNum" destination="438-fg-afn" id="sPR-0s-mjN"/>
                <outlet property="refundNumView" destination="iuL-Nw-5Pa" id="qzt-u6-6Y2"/>
                <outlet property="refund_price" destination="vhE-04-5C1" id="kzV-iM-9za"/>
                <outlet property="refund_type" destination="6oq-is-8ef" id="sOP-D7-Pou"/>
                <outlet property="remark" destination="Ybz-Pc-ARt" id="dWu-Y6-0iO"/>
                <outlet property="submitBtn" destination="ghi-y2-lAC" id="nw7-eJ-Zef"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rg4-is-3kv">
                    <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2F-Pa-JmH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="po7-N2-ara">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="gzd-qQ-qE0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjd-CX-dD0">
                                    <rect key="frame" x="12" y="25" width="390" height="100"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NHc-uq-wqf">
                                            <rect key="frame" x="18" y="10" width="80" height="80"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NHc-uq-wqf" secondAttribute="height" multiplier="1:1" id="cEg-LQ-eww"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己想象这里是商品名字自己想象这里是商品名字" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfB-dN-Kqy">
                                            <rect key="frame" x="108" y="10" width="264" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  小车;18年10月;韵达" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh1-ox-kkx">
                                            <rect key="frame" x="108" y="46.5" width="264" height="20"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="7W3-p6-kYX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="OfB-dN-Kqy" firstAttribute="leading" secondItem="NHc-uq-wqf" secondAttribute="trailing" constant="10" id="12F-Aj-fkB"/>
                                        <constraint firstItem="NHc-uq-wqf" firstAttribute="leading" secondItem="hjd-CX-dD0" secondAttribute="leading" constant="18" id="8bC-Av-au9"/>
                                        <constraint firstAttribute="bottom" secondItem="NHc-uq-wqf" secondAttribute="bottom" constant="10" id="GRI-Ye-xQE"/>
                                        <constraint firstItem="Rh1-ox-kkx" firstAttribute="top" secondItem="OfB-dN-Kqy" secondAttribute="bottom" constant="5" id="IVJ-Zd-AsT"/>
                                        <constraint firstItem="Rh1-ox-kkx" firstAttribute="leading" secondItem="NHc-uq-wqf" secondAttribute="trailing" constant="10" id="MrP-i3-UCC"/>
                                        <constraint firstItem="OfB-dN-Kqy" firstAttribute="top" secondItem="hjd-CX-dD0" secondAttribute="top" constant="10" id="Yc0-hz-2KE"/>
                                        <constraint firstAttribute="trailing" secondItem="Rh1-ox-kkx" secondAttribute="trailing" constant="18" id="ZTJ-cW-HMV"/>
                                        <constraint firstItem="NHc-uq-wqf" firstAttribute="top" secondItem="hjd-CX-dD0" secondAttribute="top" constant="10" id="a5I-WH-esk"/>
                                        <constraint firstAttribute="height" constant="100" id="ezN-jH-2vO"/>
                                        <constraint firstAttribute="trailing" secondItem="OfB-dN-Kqy" secondAttribute="trailing" constant="18" id="flL-XW-fZq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.10000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMB-ZK-F4M">
                                    <rect key="frame" x="12" y="135" width="390" height="250"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xoj-a8-oJY">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择售后类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as8-Tq-5fF">
                                                    <rect key="frame" x="10" y="17" width="80" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="售后类型" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oq-is-8ef">
                                                    <rect key="frame" x="310.5" y="16.5" width="53.5" height="17.5"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向右" translatesAutoresizingMaskIntoConstraints="NO" id="mJm-tK-m6a">
                                                    <rect key="frame" x="374" y="19.5" width="6" height="11"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHh-Ql-yEZ" userLabel="分割线">
                                                    <rect key="frame" x="10" y="49" width="370" height="1"/>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Ich-WE-Khr"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5A-Nc-41K">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                    <connections>
                                                        <action selector="chooseTypeClicked:" destination="-1" eventType="touchUpInside" id="XaE-Ku-U66"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="W5A-Nc-41K" secondAttribute="bottom" id="7AR-Ak-FWl"/>
                                                <constraint firstAttribute="bottom" secondItem="mHh-Ql-yEZ" secondAttribute="bottom" id="B6P-oW-CHw"/>
                                                <constraint firstAttribute="height" constant="50" id="GhU-B2-RQy"/>
                                                <constraint firstAttribute="trailing" secondItem="W5A-Nc-41K" secondAttribute="trailing" id="HCG-sl-5k2"/>
                                                <constraint firstItem="W5A-Nc-41K" firstAttribute="leading" secondItem="Xoj-a8-oJY" secondAttribute="leading" id="OQr-xg-NF5"/>
                                                <constraint firstItem="mJm-tK-m6a" firstAttribute="leading" secondItem="6oq-is-8ef" secondAttribute="trailing" constant="10" id="Ohg-zT-WNb"/>
                                                <constraint firstItem="mJm-tK-m6a" firstAttribute="centerY" secondItem="Xoj-a8-oJY" secondAttribute="centerY" id="Pjw-T0-H1F"/>
                                                <constraint firstItem="W5A-Nc-41K" firstAttribute="top" secondItem="Xoj-a8-oJY" secondAttribute="top" id="RBV-QA-pUI"/>
                                                <constraint firstAttribute="trailing" secondItem="mJm-tK-m6a" secondAttribute="trailing" constant="10" id="RhW-kD-Jao"/>
                                                <constraint firstItem="6oq-is-8ef" firstAttribute="centerY" secondItem="Xoj-a8-oJY" secondAttribute="centerY" id="UJP-gv-rR5"/>
                                                <constraint firstItem="as8-Tq-5fF" firstAttribute="leading" secondItem="Xoj-a8-oJY" secondAttribute="leading" constant="10" id="XI0-I9-yOX"/>
                                                <constraint firstItem="mHh-Ql-yEZ" firstAttribute="leading" secondItem="Xoj-a8-oJY" secondAttribute="leading" constant="10" id="ash-fF-fcf"/>
                                                <constraint firstAttribute="trailing" secondItem="mHh-Ql-yEZ" secondAttribute="trailing" constant="10" id="juL-GC-6Mf"/>
                                                <constraint firstItem="as8-Tq-5fF" firstAttribute="centerY" secondItem="Xoj-a8-oJY" secondAttribute="centerY" id="snk-Zn-D5z"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ia5-8Y-dqf">
                                            <rect key="frame" x="0.0" y="50" width="390" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货物状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIJ-Et-Teq">
                                                    <rect key="frame" x="10" y="17" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="货物状态" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-jM-AAh">
                                                    <rect key="frame" x="310.5" y="16.5" width="53.5" height="17.5"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向右" translatesAutoresizingMaskIntoConstraints="NO" id="98b-zP-YvN">
                                                    <rect key="frame" x="374" y="19.5" width="6" height="11"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg1-BE-mop" userLabel="分割线">
                                                    <rect key="frame" x="10" y="49" width="370" height="1"/>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="0pe-pM-gtL"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtZ-eF-VTt">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                    <connections>
                                                        <action selector="chooseTypeClicked:" destination="-1" eventType="touchUpInside" id="ooI-ms-XlE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bg1-BE-mop" secondAttribute="trailing" constant="10" id="5Hq-tL-GzD"/>
                                                <constraint firstAttribute="bottom" secondItem="QtZ-eF-VTt" secondAttribute="bottom" id="6gW-55-be7"/>
                                                <constraint firstAttribute="trailing" secondItem="QtZ-eF-VTt" secondAttribute="trailing" id="7vX-Xw-LUY"/>
                                                <constraint firstAttribute="trailing" secondItem="98b-zP-YvN" secondAttribute="trailing" constant="10" id="AIW-Xo-x13"/>
                                                <constraint firstItem="Gag-jM-AAh" firstAttribute="centerY" secondItem="ia5-8Y-dqf" secondAttribute="centerY" id="L3U-IO-Xbc"/>
                                                <constraint firstItem="OIJ-Et-Teq" firstAttribute="centerY" secondItem="ia5-8Y-dqf" secondAttribute="centerY" id="OmY-6t-gjB"/>
                                                <constraint firstItem="98b-zP-YvN" firstAttribute="leading" secondItem="Gag-jM-AAh" secondAttribute="trailing" constant="10" id="Y6G-W0-Agj"/>
                                                <constraint firstItem="QtZ-eF-VTt" firstAttribute="leading" secondItem="ia5-8Y-dqf" secondAttribute="leading" id="fXK-BV-sV3"/>
                                                <constraint firstItem="bg1-BE-mop" firstAttribute="leading" secondItem="ia5-8Y-dqf" secondAttribute="leading" constant="10" id="fy3-RS-qZC"/>
                                                <constraint firstItem="98b-zP-YvN" firstAttribute="centerY" secondItem="ia5-8Y-dqf" secondAttribute="centerY" id="jfn-Vw-iYD"/>
                                                <constraint firstItem="QtZ-eF-VTt" firstAttribute="top" secondItem="ia5-8Y-dqf" secondAttribute="top" id="mF1-Ga-q0e"/>
                                                <constraint firstAttribute="height" constant="50" id="t0t-UP-4lG"/>
                                                <constraint firstItem="OIJ-Et-Teq" firstAttribute="leading" secondItem="ia5-8Y-dqf" secondAttribute="leading" constant="10" id="vUP-2x-92j"/>
                                                <constraint firstAttribute="bottom" secondItem="bg1-BE-mop" secondAttribute="bottom" id="ySz-9s-B5v"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O27-t0-rvj">
                                            <rect key="frame" x="0.0" y="100" width="390" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USX-Sd-PGi">
                                                    <rect key="frame" x="10" y="17" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="退款原因" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cb6-9w-YTv">
                                                    <rect key="frame" x="73.5" y="16.5" width="290.5" height="17.5"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向右" translatesAutoresizingMaskIntoConstraints="NO" id="P3h-BL-b3x">
                                                    <rect key="frame" x="374" y="19.5" width="6" height="11"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnK-Xb-v6W" userLabel="分割线">
                                                    <rect key="frame" x="10" y="49" width="370" height="1"/>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="80t-ZS-dfo"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3r-vU-dyX">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                    <connections>
                                                        <action selector="chooseTypeClicked:" destination="-1" eventType="touchUpInside" id="hmf-gY-gKj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="USX-Sd-PGi" firstAttribute="centerY" secondItem="O27-t0-rvj" secondAttribute="centerY" id="3bZ-Px-mNY"/>
                                                <constraint firstItem="v3r-vU-dyX" firstAttribute="top" secondItem="O27-t0-rvj" secondAttribute="top" id="DUE-J1-vCm"/>
                                                <constraint firstAttribute="height" constant="50" id="YqY-No-QBr"/>
                                                <constraint firstAttribute="bottom" secondItem="v3r-vU-dyX" secondAttribute="bottom" id="ceY-Ib-ZJO"/>
                                                <constraint firstAttribute="trailing" secondItem="P3h-BL-b3x" secondAttribute="trailing" constant="10" id="dL4-Mm-fBA"/>
                                                <constraint firstItem="Cb6-9w-YTv" firstAttribute="leading" secondItem="USX-Sd-PGi" secondAttribute="trailing" constant="10" id="eqf-F3-Afw"/>
                                                <constraint firstItem="bnK-Xb-v6W" firstAttribute="leading" secondItem="O27-t0-rvj" secondAttribute="leading" constant="10" id="gJm-Oy-jQS"/>
                                                <constraint firstItem="P3h-BL-b3x" firstAttribute="centerY" secondItem="O27-t0-rvj" secondAttribute="centerY" id="ge8-7J-bs6"/>
                                                <constraint firstItem="P3h-BL-b3x" firstAttribute="leading" secondItem="Cb6-9w-YTv" secondAttribute="trailing" constant="10" id="iM9-f0-uwL"/>
                                                <constraint firstAttribute="trailing" secondItem="v3r-vU-dyX" secondAttribute="trailing" id="iyr-cO-hAX"/>
                                                <constraint firstItem="Cb6-9w-YTv" firstAttribute="centerY" secondItem="O27-t0-rvj" secondAttribute="centerY" id="kFn-s4-7lN"/>
                                                <constraint firstAttribute="trailing" secondItem="bnK-Xb-v6W" secondAttribute="trailing" constant="10" id="kar-Cg-Vx3"/>
                                                <constraint firstItem="v3r-vU-dyX" firstAttribute="leading" secondItem="O27-t0-rvj" secondAttribute="leading" id="nJf-jd-LGq"/>
                                                <constraint firstItem="USX-Sd-PGi" firstAttribute="leading" secondItem="O27-t0-rvj" secondAttribute="leading" constant="10" id="sXt-Mi-M1K"/>
                                                <constraint firstAttribute="bottom" secondItem="bnK-Xb-v6W" secondAttribute="bottom" id="vmN-WS-rfK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuL-Nw-5Pa">
                                            <rect key="frame" x="0.0" y="150" width="390" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16j-9o-NWE">
                                                    <rect key="frame" x="10" y="17" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0q2-51-2jy">
                                                    <rect key="frame" x="300" y="11" width="80" height="28"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEO-gW-gdp">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="k5k-fK-S2M"/>
                                                            </constraints>
                                                            <state key="normal" image="减"/>
                                                            <connections>
                                                                <action selector="numChangeClicked:" destination="-1" eventType="touchUpInside" id="rGZ-Pm-qw4"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="438-fg-afn">
                                                            <rect key="frame" x="28" y="5.5" width="24" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4o1-Jz-FS3">
                                                            <rect key="frame" x="52" y="0.0" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="QIn-Ch-DXp"/>
                                                            </constraints>
                                                            <state key="normal" image="加"/>
                                                            <connections>
                                                                <action selector="numChangeClicked:" destination="-1" eventType="touchUpInside" id="l4Q-7j-vQp"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="438-fg-afn" firstAttribute="centerY" secondItem="0q2-51-2jy" secondAttribute="centerY" id="GlJ-m7-kfd"/>
                                                        <constraint firstAttribute="trailing" secondItem="4o1-Jz-FS3" secondAttribute="trailing" id="JLW-7n-yTU"/>
                                                        <constraint firstAttribute="bottom" secondItem="mEO-gW-gdp" secondAttribute="bottom" id="LpG-iY-XFp"/>
                                                        <constraint firstItem="438-fg-afn" firstAttribute="leading" secondItem="mEO-gW-gdp" secondAttribute="trailing" id="MU9-Rv-WDA"/>
                                                        <constraint firstItem="4o1-Jz-FS3" firstAttribute="top" secondItem="0q2-51-2jy" secondAttribute="top" id="VEX-Nz-un0"/>
                                                        <constraint firstAttribute="width" constant="80" id="ZZG-LS-DqS"/>
                                                        <constraint firstAttribute="bottom" secondItem="4o1-Jz-FS3" secondAttribute="bottom" id="bHg-Fv-kbK"/>
                                                        <constraint firstItem="mEO-gW-gdp" firstAttribute="leading" secondItem="0q2-51-2jy" secondAttribute="leading" id="dMa-1z-m2S"/>
                                                        <constraint firstItem="mEO-gW-gdp" firstAttribute="top" secondItem="0q2-51-2jy" secondAttribute="top" id="mpC-h9-ltY"/>
                                                        <constraint firstAttribute="height" constant="28" id="pNw-K7-Pw3"/>
                                                        <constraint firstItem="4o1-Jz-FS3" firstAttribute="leading" secondItem="438-fg-afn" secondAttribute="trailing" id="poH-78-Hya"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvc-mU-FNE" userLabel="分割线">
                                                    <rect key="frame" x="10" y="49" width="370" height="1"/>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="S6p-6G-hcl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Rvc-mU-FNE" secondAttribute="bottom" id="5Zx-Rj-49v"/>
                                                <constraint firstItem="16j-9o-NWE" firstAttribute="centerY" secondItem="iuL-Nw-5Pa" secondAttribute="centerY" id="Bpu-Ur-uQ4"/>
                                                <constraint firstItem="16j-9o-NWE" firstAttribute="leading" secondItem="iuL-Nw-5Pa" secondAttribute="leading" constant="10" id="VTF-jW-osk"/>
                                                <constraint firstAttribute="trailing" secondItem="Rvc-mU-FNE" secondAttribute="trailing" constant="10" id="adv-OF-rd5"/>
                                                <constraint firstAttribute="trailing" secondItem="0q2-51-2jy" secondAttribute="trailing" constant="10" id="j4D-Rb-9zT"/>
                                                <constraint firstItem="0q2-51-2jy" firstAttribute="centerY" secondItem="iuL-Nw-5Pa" secondAttribute="centerY" id="lwb-hn-Qw1"/>
                                                <constraint firstItem="Rvc-mU-FNE" firstAttribute="leading" secondItem="iuL-Nw-5Pa" secondAttribute="leading" constant="10" id="vQF-Mg-h4e"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDt-Ec-YMU">
                                            <rect key="frame" x="0.0" y="200" width="390" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sw-1c-Fu3">
                                                    <rect key="frame" x="10" y="17" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhE-04-5C1">
                                                    <rect key="frame" x="350.5" y="17" width="29.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.92549019610000005" green="0.078431372550000003" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="0Sw-1c-Fu3" firstAttribute="leading" secondItem="nDt-Ec-YMU" secondAttribute="leading" constant="10" id="4Om-Af-zyt"/>
                                                <constraint firstAttribute="trailing" secondItem="vhE-04-5C1" secondAttribute="trailing" constant="10" id="egB-Qs-zwi"/>
                                                <constraint firstAttribute="height" constant="50" id="olY-d2-H8L"/>
                                                <constraint firstItem="0Sw-1c-Fu3" firstAttribute="centerY" secondItem="nDt-Ec-YMU" secondAttribute="centerY" id="pAG-bp-YNt"/>
                                                <constraint firstItem="vhE-04-5C1" firstAttribute="centerY" secondItem="nDt-Ec-YMU" secondAttribute="centerY" id="rBU-y4-Mlr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ia5-8Y-dqf" firstAttribute="top" secondItem="Xoj-a8-oJY" secondAttribute="bottom" id="1Av-z3-cQW"/>
                                        <constraint firstAttribute="bottom" secondItem="nDt-Ec-YMU" secondAttribute="bottom" id="2VP-VB-enU"/>
                                        <constraint firstItem="O27-t0-rvj" firstAttribute="leading" secondItem="ZMB-ZK-F4M" secondAttribute="leading" id="4s8-05-rNQ"/>
                                        <constraint firstItem="O27-t0-rvj" firstAttribute="top" secondItem="ia5-8Y-dqf" secondAttribute="bottom" id="5B7-zv-tNi"/>
                                        <constraint firstItem="iuL-Nw-5Pa" firstAttribute="top" secondItem="O27-t0-rvj" secondAttribute="bottom" id="6tT-V4-3uK"/>
                                        <constraint firstItem="Xoj-a8-oJY" firstAttribute="leading" secondItem="ZMB-ZK-F4M" secondAttribute="leading" id="BHX-wt-jVq"/>
                                        <constraint firstItem="nDt-Ec-YMU" firstAttribute="leading" secondItem="ZMB-ZK-F4M" secondAttribute="leading" id="FeK-zB-dRM"/>
                                        <constraint firstItem="nDt-Ec-YMU" firstAttribute="top" secondItem="iuL-Nw-5Pa" secondAttribute="bottom" id="a9B-1g-ToQ"/>
                                        <constraint firstAttribute="trailing" secondItem="ia5-8Y-dqf" secondAttribute="trailing" id="dvz-gZ-Fjm"/>
                                        <constraint firstAttribute="trailing" secondItem="O27-t0-rvj" secondAttribute="trailing" id="lsZ-r4-Jyn"/>
                                        <constraint firstAttribute="trailing" secondItem="iuL-Nw-5Pa" secondAttribute="trailing" id="oci-ca-ecY"/>
                                        <constraint firstItem="Xoj-a8-oJY" firstAttribute="top" secondItem="ZMB-ZK-F4M" secondAttribute="top" id="quj-Nx-YB9"/>
                                        <constraint firstAttribute="trailing" secondItem="Xoj-a8-oJY" secondAttribute="trailing" id="qvR-Hh-qtE"/>
                                        <constraint firstAttribute="height" constant="250" id="sSL-oT-yho"/>
                                        <constraint firstItem="ia5-8Y-dqf" firstAttribute="leading" secondItem="ZMB-ZK-F4M" secondAttribute="leading" id="sUh-Gj-Jow"/>
                                        <constraint firstItem="iuL-Nw-5Pa" firstAttribute="leading" secondItem="ZMB-ZK-F4M" secondAttribute="leading" id="sm3-hQ-PQm"/>
                                        <constraint firstAttribute="trailing" secondItem="nDt-Ec-YMU" secondAttribute="trailing" id="uWA-98-zkE"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.10000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ybz-Pc-ARt" customClass="HXPlaceholderTextView">
                                    <rect key="frame" x="10" y="400" width="394" height="128"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="KrP-U5-XEY"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yss-zP-oTP">
                                    <rect key="frame" x="10" y="543" width="134.5" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="4lv-Vm-FL4"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="上传凭证">
                                            <attributes>
                                                <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" metaFont="system"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="（不超过6张）">
                                            <attributes>
                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="cellTitle"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="OYL-qa-oKO">
                                    <rect key="frame" x="0.0" y="578" width="414" height="165"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="165" id="Yy4-MC-VU3"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ATa-Lm-wQK">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="hjd-CX-dD0" firstAttribute="top" secondItem="po7-N2-ara" secondAttribute="bottom" constant="-55" id="6wv-Hi-3pc"/>
                                <constraint firstItem="OYL-qa-oKO" firstAttribute="top" secondItem="yss-zP-oTP" secondAttribute="bottom" id="9Ob-2D-BTq"/>
                                <constraint firstItem="yss-zP-oTP" firstAttribute="leading" secondItem="Q2F-Pa-JmH" secondAttribute="leading" constant="10" id="CTk-sN-jGd"/>
                                <constraint firstAttribute="trailing" secondItem="po7-N2-ara" secondAttribute="trailing" id="DP8-fR-qZF"/>
                                <constraint firstItem="po7-N2-ara" firstAttribute="leading" secondItem="Q2F-Pa-JmH" secondAttribute="leading" id="GCb-ZQ-cdO"/>
                                <constraint firstItem="ZMB-ZK-F4M" firstAttribute="top" secondItem="hjd-CX-dD0" secondAttribute="bottom" constant="10" id="IoG-5G-vz6"/>
                                <constraint firstItem="Ybz-Pc-ARt" firstAttribute="leading" secondItem="Q2F-Pa-JmH" secondAttribute="leading" constant="10" id="OCl-VD-Htc"/>
                                <constraint firstItem="ZMB-ZK-F4M" firstAttribute="leading" secondItem="Q2F-Pa-JmH" secondAttribute="leading" constant="12" id="Uhl-kO-3sB"/>
                                <constraint firstAttribute="trailing" secondItem="ZMB-ZK-F4M" secondAttribute="trailing" constant="12" id="V5M-xW-9Fe"/>
                                <constraint firstItem="yss-zP-oTP" firstAttribute="top" secondItem="Ybz-Pc-ARt" secondAttribute="bottom" constant="15" id="a9q-LC-bTI"/>
                                <constraint firstItem="po7-N2-ara" firstAttribute="top" secondItem="Q2F-Pa-JmH" secondAttribute="top" id="bFu-DA-3Ao"/>
                                <constraint firstItem="hjd-CX-dD0" firstAttribute="leading" secondItem="Q2F-Pa-JmH" secondAttribute="leading" constant="12" id="cxX-AH-FpJ"/>
                                <constraint firstAttribute="trailing" secondItem="hjd-CX-dD0" secondAttribute="trailing" constant="12" id="d6u-ll-xOH"/>
                                <constraint firstAttribute="bottom" secondItem="OYL-qa-oKO" secondAttribute="bottom" constant="5" id="eaS-sa-PG4"/>
                                <constraint firstItem="OYL-qa-oKO" firstAttribute="leading" secondItem="Q2F-Pa-JmH" secondAttribute="leading" id="tHe-5n-50h"/>
                                <constraint firstAttribute="trailing" secondItem="Ybz-Pc-ARt" secondAttribute="trailing" constant="10" id="tsx-Np-62O"/>
                                <constraint firstAttribute="trailing" secondItem="OYL-qa-oKO" secondAttribute="trailing" id="v7t-oe-1v0"/>
                                <constraint firstItem="Ybz-Pc-ARt" firstAttribute="top" secondItem="ZMB-ZK-F4M" secondAttribute="bottom" constant="15" id="zn2-QJ-pLA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Q2F-Pa-JmH" firstAttribute="top" secondItem="Rg4-is-3kv" secondAttribute="top" id="IIE-kx-TWl"/>
                        <constraint firstItem="Q2F-Pa-JmH" firstAttribute="width" secondItem="Rg4-is-3kv" secondAttribute="width" id="TgP-Sg-f1W"/>
                        <constraint firstAttribute="bottom" secondItem="Q2F-Pa-JmH" secondAttribute="bottom" id="Ywu-hj-0BO"/>
                        <constraint firstAttribute="trailing" secondItem="Q2F-Pa-JmH" secondAttribute="trailing" id="a0A-fR-rbR"/>
                        <constraint firstItem="Q2F-Pa-JmH" firstAttribute="leading" secondItem="Rg4-is-3kv" secondAttribute="leading" id="zeZ-UG-fcE"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghi-y2-lAC">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.29019607843137252" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0hs-wf-hdq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="提交"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ghi-y2-lAC" secondAttribute="trailing" id="2kH-Pj-f7a"/>
                <constraint firstItem="ghi-y2-lAC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Cbf-My-NFu"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Rg4-is-3kv" secondAttribute="trailing" id="XcD-VB-Fwt"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="ghi-y2-lAC" secondAttribute="bottom" id="YeM-as-c2v"/>
                <constraint firstItem="Rg4-is-3kv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="kI4-UE-l50"/>
                <constraint firstItem="Rg4-is-3kv" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="tal-8H-reV"/>
                <constraint firstItem="ghi-y2-lAC" firstAttribute="top" secondItem="Rg4-is-3kv" secondAttribute="bottom" id="tv3-Ly-6Jo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <image name="减" width="18" height="18"/>
        <image name="加" width="18" height="18"/>
        <image name="向右" width="6" height="11"/>
    </resources>
</document>
