<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GXInviteVC">
            <connections>
                <outlet property="code_img" destination="4BE-w3-obU" id="JpH-7W-7WP"/>
                <outlet property="relu_txt" destination="ROx-Mq-Jwo" id="tjv-Kw-d36"/>
                <outlet property="share_code" destination="4pd-Su-3gs" id="Zo2-6U-rm8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="邀请背景" translatesAutoresizingMaskIntoConstraints="NO" id="R0d-Pt-z9J">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-aD-7aN">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ih-L0-aAs">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="677.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="邀请有礼-1" translatesAutoresizingMaskIntoConstraints="NO" id="3pT-lm-DZw">
                                    <rect key="frame" x="94" y="50" width="226.5" height="59"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4BE-w3-obU">
                                    <rect key="frame" x="137" y="190" width="140" height="140"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="DK6-wi-7fV"/>
                                        <constraint firstAttribute="height" constant="140" id="Iy7-7M-LMj"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请码：1253664565" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pd-Su-3gs">
                                    <rect key="frame" x="122" y="360" width="170" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad5-Ij-OpJ">
                                    <rect key="frame" x="15" y="391" width="384" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="ti3-4o-bW6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="立即邀请">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="inviteClicked:" destination="-1" eventType="touchUpInside" id="nPx-XQ-RCt"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipe-De-40m">
                                    <rect key="frame" x="15" y="465" width="384" height="189.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROx-Mq-Jwo">
                                            <rect key="frame" x="10" y="15" width="364" height="159.5"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">1.参加此活动仅限本活动页面使用银行卡、支付宝、翼支付等完成的充值
2.参加此活动仅限本活动页面使用银行卡、支付宝、翼支付等完成的充值
3.参加此活动仅限本活动页面使用银行卡、支付宝、翼支付等完成的充值
4.参加此活动仅限本活动页面使用银行卡、支付宝、翼支付等完成的充值</string>
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.47058823529411764" green="0.094117647058823528" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ROx-Mq-Jwo" firstAttribute="leading" secondItem="ipe-De-40m" secondAttribute="leading" constant="10" id="CSj-Rg-yeq"/>
                                        <constraint firstAttribute="bottom" secondItem="ROx-Mq-Jwo" secondAttribute="bottom" constant="15" id="KNI-Sk-gO9"/>
                                        <constraint firstItem="ROx-Mq-Jwo" firstAttribute="top" secondItem="ipe-De-40m" secondAttribute="top" constant="15" id="clQ-Gg-b8q"/>
                                        <constraint firstAttribute="trailing" secondItem="ROx-Mq-Jwo" secondAttribute="trailing" constant="10" id="je3-IH-mrf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3pT-lm-DZw" firstAttribute="centerX" secondItem="5Ih-L0-aAs" secondAttribute="centerX" id="041-nK-bwX"/>
                                <constraint firstAttribute="trailing" secondItem="ad5-Ij-OpJ" secondAttribute="trailing" constant="15" id="0Me-vt-G3Q"/>
                                <constraint firstItem="ipe-De-40m" firstAttribute="leading" secondItem="5Ih-L0-aAs" secondAttribute="leading" constant="15" id="1AH-wX-R0U"/>
                                <constraint firstAttribute="bottomMargin" secondItem="ipe-De-40m" secondAttribute="bottom" constant="15" id="2hA-2V-iEL"/>
                                <constraint firstItem="4pd-Su-3gs" firstAttribute="centerX" secondItem="5Ih-L0-aAs" secondAttribute="centerX" id="Bxq-FS-i97"/>
                                <constraint firstItem="4BE-w3-obU" firstAttribute="centerX" secondItem="5Ih-L0-aAs" secondAttribute="centerX" id="HNl-KF-OEW"/>
                                <constraint firstItem="4pd-Su-3gs" firstAttribute="top" secondItem="4BE-w3-obU" secondAttribute="bottom" constant="30" id="NJi-Rm-MJv"/>
                                <constraint firstAttribute="trailing" secondItem="ipe-De-40m" secondAttribute="trailing" constant="15" id="Q4Y-mN-fqd"/>
                                <constraint firstItem="3pT-lm-DZw" firstAttribute="top" secondItem="5Ih-L0-aAs" secondAttribute="top" constant="50" id="Uj2-nq-H0F"/>
                                <constraint firstItem="ad5-Ij-OpJ" firstAttribute="leading" secondItem="5Ih-L0-aAs" secondAttribute="leading" constant="15" id="Z7Y-U9-O9W"/>
                                <constraint firstItem="ad5-Ij-OpJ" firstAttribute="top" secondItem="4pd-Su-3gs" secondAttribute="bottom" constant="10" id="dGI-CS-Wau"/>
                                <constraint firstItem="4BE-w3-obU" firstAttribute="top" secondItem="3pT-lm-DZw" secondAttribute="bottom" constant="81" id="mpq-TN-igW"/>
                                <constraint firstItem="ipe-De-40m" firstAttribute="top" secondItem="ad5-Ij-OpJ" secondAttribute="bottom" constant="30" id="ucE-nq-2Ig"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5Ih-L0-aAs" secondAttribute="trailing" id="0jT-nu-fiW"/>
                        <constraint firstAttribute="bottom" secondItem="5Ih-L0-aAs" secondAttribute="bottom" id="7B7-G3-4EF"/>
                        <constraint firstItem="5Ih-L0-aAs" firstAttribute="leading" secondItem="7cJ-aD-7aN" secondAttribute="leading" id="aoW-vJ-2s6"/>
                        <constraint firstItem="5Ih-L0-aAs" firstAttribute="top" secondItem="7cJ-aD-7aN" secondAttribute="top" id="pwS-jN-T94"/>
                        <constraint firstItem="5Ih-L0-aAs" firstAttribute="width" secondItem="7cJ-aD-7aN" secondAttribute="width" id="zuZ-mo-sBp"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7cJ-aD-7aN" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="4Je-b5-nce"/>
                <constraint firstItem="R0d-Pt-z9J" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Hl8-mO-Qd7"/>
                <constraint firstItem="7cJ-aD-7aN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="LRN-oq-Pcl"/>
                <constraint firstAttribute="bottom" secondItem="7cJ-aD-7aN" secondAttribute="bottom" id="Ulx-0f-ss5"/>
                <constraint firstItem="R0d-Pt-z9J" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="WJr-MB-cqL"/>
                <constraint firstAttribute="bottom" secondItem="R0d-Pt-z9J" secondAttribute="bottom" id="WwM-jA-P6Q"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7cJ-aD-7aN" secondAttribute="trailing" id="ZLY-xV-3n1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="R0d-Pt-z9J" secondAttribute="trailing" id="wQF-oG-PkP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="邀请有礼-1" width="226.5" height="59"/>
        <image name="邀请背景" width="269" height="453"/>
    </resources>
</document>
