<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GXMyOrderChildVC">
            <connections>
                <outlet property="searchView" destination="mVM-Pj-tfb" id="WMQ-KO-vqx"/>
                <outlet property="tableView" destination="8JE-aZ-a6m" id="TBo-y9-50N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVM-Pj-tfb">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="AZO-3B-X4i"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8JE-aZ-a6m">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mVM-Pj-tfb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="96H-S0-XPu"/>
                <constraint firstItem="mVM-Pj-tfb" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Hlj-dg-KUe"/>
                <constraint firstItem="8JE-aZ-a6m" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="PWr-Nz-3D4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8JE-aZ-a6m" secondAttribute="trailing" id="WdA-ut-3ZB"/>
                <constraint firstItem="8JE-aZ-a6m" firstAttribute="top" secondItem="mVM-Pj-tfb" secondAttribute="bottom" id="Xsw-nc-qWv"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="8JE-aZ-a6m" secondAttribute="bottom" id="cqH-y6-fSd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="mVM-Pj-tfb" secondAttribute="trailing" id="l29-qI-cBI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
</document>
