<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GXMySetVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUE-V8-JpW">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dT-X1-Qzf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcm-7V-Tv9" userLabel="分割线">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="9cj-RK-CYT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ma-AY-96p">
                                    <rect key="frame" x="0.0" y="10" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epm-pU-mn5">
                                            <rect key="frame" x="10" y="18" width="25" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00681519" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dV-AL-Hzs">
                                            <rect key="frame" x="347" y="17.5" width="57" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quS-ew-g6J" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="P55-lr-vVo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9dV-AL-Hzs" secondAttribute="trailing" constant="10" id="ISB-kP-Ka1"/>
                                        <constraint firstItem="quS-ew-g6J" firstAttribute="leading" secondItem="8ma-AY-96p" secondAttribute="leading" id="N3C-wo-Umh"/>
                                        <constraint firstItem="epm-pU-mn5" firstAttribute="centerY" secondItem="8ma-AY-96p" secondAttribute="centerY" id="Rck-KP-xrC"/>
                                        <constraint firstAttribute="height" constant="50" id="fR0-xd-ziD"/>
                                        <constraint firstAttribute="trailing" secondItem="quS-ew-g6J" secondAttribute="trailing" id="g2S-eb-VxX"/>
                                        <constraint firstItem="9dV-AL-Hzs" firstAttribute="centerY" secondItem="8ma-AY-96p" secondAttribute="centerY" id="hG2-fZ-zcH"/>
                                        <constraint firstAttribute="bottom" secondItem="quS-ew-g6J" secondAttribute="bottom" id="oW6-PK-aqF"/>
                                        <constraint firstItem="epm-pU-mn5" firstAttribute="leading" secondItem="8ma-AY-96p" secondAttribute="leading" constant="10" id="okQ-3b-PRy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5Y-j9-Bq6">
                                    <rect key="frame" x="0.0" y="60" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更换绑定手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf6-pR-U6p">
                                            <rect key="frame" x="10" y="18" width="86" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="188270703659" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rh-nA-gct">
                                            <rect key="frame" x="301" y="17.5" width="87" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向右" translatesAutoresizingMaskIntoConstraints="NO" id="84k-Ph-2Vd">
                                            <rect key="frame" x="398" y="19.5" width="6" height="11"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Muj-e7-ElR" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="PBe-zu-IuZ"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQr-Z2-LK8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <connections>
                                                <action selector="setBtnClicked:" destination="-1" eventType="touchUpInside" id="OcD-4m-Tq2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kQr-Z2-LK8" secondAttribute="trailing" id="073-Zy-yYj"/>
                                        <constraint firstItem="kQr-Z2-LK8" firstAttribute="leading" secondItem="D5Y-j9-Bq6" secondAttribute="leading" id="2ip-qU-O6a"/>
                                        <constraint firstAttribute="trailing" secondItem="84k-Ph-2Vd" secondAttribute="trailing" constant="10" id="3bE-On-ABQ"/>
                                        <constraint firstItem="wf6-pR-U6p" firstAttribute="centerY" secondItem="D5Y-j9-Bq6" secondAttribute="centerY" id="4gr-ac-Gt2"/>
                                        <constraint firstItem="84k-Ph-2Vd" firstAttribute="leading" secondItem="3Rh-nA-gct" secondAttribute="trailing" constant="10" id="9cS-O8-eJi"/>
                                        <constraint firstItem="wf6-pR-U6p" firstAttribute="leading" secondItem="D5Y-j9-Bq6" secondAttribute="leading" constant="10" id="H6G-KD-IIe"/>
                                        <constraint firstAttribute="height" constant="50" id="MsY-Xa-y6D"/>
                                        <constraint firstItem="Muj-e7-ElR" firstAttribute="leading" secondItem="D5Y-j9-Bq6" secondAttribute="leading" id="YpL-gq-VEk"/>
                                        <constraint firstAttribute="bottom" secondItem="Muj-e7-ElR" secondAttribute="bottom" id="ZLG-U3-Rcm"/>
                                        <constraint firstAttribute="trailing" secondItem="Muj-e7-ElR" secondAttribute="trailing" id="aOE-ME-KGm"/>
                                        <constraint firstItem="3Rh-nA-gct" firstAttribute="centerY" secondItem="D5Y-j9-Bq6" secondAttribute="centerY" id="g2D-qK-f1U"/>
                                        <constraint firstItem="kQr-Z2-LK8" firstAttribute="top" secondItem="D5Y-j9-Bq6" secondAttribute="top" id="gkU-5s-szC"/>
                                        <constraint firstAttribute="bottom" secondItem="kQr-Z2-LK8" secondAttribute="bottom" id="tO5-kP-Io3"/>
                                        <constraint firstItem="84k-Ph-2Vd" firstAttribute="centerY" secondItem="D5Y-j9-Bq6" secondAttribute="centerY" id="vBY-I3-JOt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trz-hS-DeP">
                                    <rect key="frame" x="0.0" y="110" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK1-00-t4C">
                                            <rect key="frame" x="10" y="18" width="49.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向右" translatesAutoresizingMaskIntoConstraints="NO" id="FQs-jf-RkK">
                                            <rect key="frame" x="398" y="19.5" width="6" height="11"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcn-AK-5FH" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ilX-8Z-2AX"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibL-eg-jyE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <connections>
                                                <action selector="setBtnClicked:" destination="-1" eventType="touchUpInside" id="8B2-js-2db"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lcn-AK-5FH" secondAttribute="trailing" id="53n-jZ-VRz"/>
                                        <constraint firstItem="ibL-eg-jyE" firstAttribute="leading" secondItem="trz-hS-DeP" secondAttribute="leading" id="CXj-f0-JV6"/>
                                        <constraint firstItem="FQs-jf-RkK" firstAttribute="centerY" secondItem="trz-hS-DeP" secondAttribute="centerY" id="EIu-lR-6IV"/>
                                        <constraint firstItem="lcn-AK-5FH" firstAttribute="leading" secondItem="trz-hS-DeP" secondAttribute="leading" id="GW6-FJ-N5x"/>
                                        <constraint firstAttribute="bottom" secondItem="ibL-eg-jyE" secondAttribute="bottom" id="J7F-eh-U7h"/>
                                        <constraint firstAttribute="height" constant="50" id="Vh7-nh-8ue"/>
                                        <constraint firstAttribute="bottom" secondItem="lcn-AK-5FH" secondAttribute="bottom" id="fCP-gm-4ZW"/>
                                        <constraint firstItem="gK1-00-t4C" firstAttribute="leading" secondItem="trz-hS-DeP" secondAttribute="leading" constant="10" id="gVP-Hu-d9G"/>
                                        <constraint firstItem="ibL-eg-jyE" firstAttribute="top" secondItem="trz-hS-DeP" secondAttribute="top" id="lOc-Op-JEF"/>
                                        <constraint firstAttribute="trailing" secondItem="ibL-eg-jyE" secondAttribute="trailing" id="sz5-8V-2eV"/>
                                        <constraint firstAttribute="trailing" secondItem="FQs-jf-RkK" secondAttribute="trailing" constant="10" id="t7H-E2-6pK"/>
                                        <constraint firstItem="gK1-00-t4C" firstAttribute="centerY" secondItem="trz-hS-DeP" secondAttribute="centerY" id="xsR-W3-8jr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdf-6O-r9n" userLabel="分割线">
                                    <rect key="frame" x="0.0" y="160" width="414" height="10"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="IoX-H3-huO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3Q-L4-KJC">
                                    <rect key="frame" x="0.0" y="170" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资质信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l86-ce-veB">
                                            <rect key="frame" x="10" y="18" width="49.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统审核失败" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWN-qv-QeQ">
                                            <rect key="frame" x="314" y="17.5" width="74" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向右" translatesAutoresizingMaskIntoConstraints="NO" id="YbJ-MA-3bx">
                                            <rect key="frame" x="398" y="19.5" width="6" height="11"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9M-ZG-y6O" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="zew-mu-x5d"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAp-au-bPg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <connections>
                                                <action selector="setBtnClicked:" destination="-1" eventType="touchUpInside" id="0QZ-3b-FTG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eAp-au-bPg" secondAttribute="trailing" id="7Py-fq-kbI"/>
                                        <constraint firstAttribute="height" constant="50" id="8I8-U7-xVG"/>
                                        <constraint firstItem="l86-ce-veB" firstAttribute="centerY" secondItem="r3Q-L4-KJC" secondAttribute="centerY" id="8US-qK-REy"/>
                                        <constraint firstAttribute="trailing" secondItem="YbJ-MA-3bx" secondAttribute="trailing" constant="10" id="9I7-wf-0Ks"/>
                                        <constraint firstItem="eAp-au-bPg" firstAttribute="top" secondItem="r3Q-L4-KJC" secondAttribute="top" id="CnD-lk-1dD"/>
                                        <constraint firstAttribute="trailing" secondItem="Y9M-ZG-y6O" secondAttribute="trailing" id="NbN-RF-6b1"/>
                                        <constraint firstItem="l86-ce-veB" firstAttribute="leading" secondItem="r3Q-L4-KJC" secondAttribute="leading" constant="10" id="U21-GR-CoZ"/>
                                        <constraint firstItem="Y9M-ZG-y6O" firstAttribute="leading" secondItem="r3Q-L4-KJC" secondAttribute="leading" id="Zyw-hQ-Ood"/>
                                        <constraint firstItem="YbJ-MA-3bx" firstAttribute="centerY" secondItem="r3Q-L4-KJC" secondAttribute="centerY" id="bJG-GY-Ngz"/>
                                        <constraint firstAttribute="bottom" secondItem="Y9M-ZG-y6O" secondAttribute="bottom" id="izz-Jb-mAk"/>
                                        <constraint firstAttribute="bottom" secondItem="eAp-au-bPg" secondAttribute="bottom" id="jP1-61-YNx"/>
                                        <constraint firstItem="eAp-au-bPg" firstAttribute="leading" secondItem="r3Q-L4-KJC" secondAttribute="leading" id="pBe-vT-uFd"/>
                                        <constraint firstItem="YbJ-MA-3bx" firstAttribute="leading" secondItem="dWN-qv-QeQ" secondAttribute="trailing" constant="10" id="rLM-lc-PNT"/>
                                        <constraint firstItem="dWN-qv-QeQ" firstAttribute="centerY" secondItem="r3Q-L4-KJC" secondAttribute="centerY" id="zuR-hD-Ohr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJM-q7-76e">
                                    <rect key="frame" x="0.0" y="220" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食品经营许可证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKM-jp-Zb7">
                                            <rect key="frame" x="10" y="18" width="86" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向右" translatesAutoresizingMaskIntoConstraints="NO" id="awp-VW-Nbf">
                                            <rect key="frame" x="398" y="19.5" width="6" height="11"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfG-ED-XNt" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vBJ-Qu-o5s"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsl-gy-53N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <connections>
                                                <action selector="setBtnClicked:" destination="-1" eventType="touchUpInside" id="Jfv-Nh-zP6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vsl-gy-53N" firstAttribute="top" secondItem="tJM-q7-76e" secondAttribute="top" id="2EK-2L-dgU"/>
                                        <constraint firstAttribute="trailing" secondItem="awp-VW-Nbf" secondAttribute="trailing" constant="10" id="Cyo-AK-REg"/>
                                        <constraint firstItem="sKM-jp-Zb7" firstAttribute="leading" secondItem="tJM-q7-76e" secondAttribute="leading" constant="10" id="FwY-ld-Ajf"/>
                                        <constraint firstAttribute="bottom" secondItem="mfG-ED-XNt" secondAttribute="bottom" id="Gdu-lP-1ng"/>
                                        <constraint firstItem="awp-VW-Nbf" firstAttribute="centerY" secondItem="tJM-q7-76e" secondAttribute="centerY" id="Guw-fJ-pcR"/>
                                        <constraint firstAttribute="height" constant="50" id="Hot-qg-tOQ"/>
                                        <constraint firstItem="sKM-jp-Zb7" firstAttribute="centerY" secondItem="tJM-q7-76e" secondAttribute="centerY" id="ddL-qP-6Y3"/>
                                        <constraint firstItem="mfG-ED-XNt" firstAttribute="leading" secondItem="tJM-q7-76e" secondAttribute="leading" id="dpN-sy-nYy"/>
                                        <constraint firstAttribute="trailing" secondItem="mfG-ED-XNt" secondAttribute="trailing" id="jHm-B8-Tif"/>
                                        <constraint firstAttribute="trailing" secondItem="vsl-gy-53N" secondAttribute="trailing" id="v7u-N1-DsN"/>
                                        <constraint firstItem="vsl-gy-53N" firstAttribute="leading" secondItem="tJM-q7-76e" secondAttribute="leading" id="wYd-l0-tNV"/>
                                        <constraint firstAttribute="bottom" secondItem="vsl-gy-53N" secondAttribute="bottom" id="wdT-WX-rFI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGN-dN-qqn" userLabel="分割线">
                                    <rect key="frame" x="0.0" y="270" width="414" height="10"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="FL7-qI-nRC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIb-8K-m93">
                                    <rect key="frame" x="0.0" y="280" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于呱选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14H-vA-CDE">
                                            <rect key="frame" x="10" y="18" width="49.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向右" translatesAutoresizingMaskIntoConstraints="NO" id="TFU-zk-Ldv">
                                            <rect key="frame" x="398" y="19.5" width="6" height="11"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vct-it-aG7" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="oVC-21-8lZ"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6u-Qc-UsA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <connections>
                                                <action selector="setBtnClicked:" destination="-1" eventType="touchUpInside" id="chK-sm-bOt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="U6u-Qc-UsA" secondAttribute="trailing" id="054-cU-K2u"/>
                                        <constraint firstAttribute="trailing" secondItem="Vct-it-aG7" secondAttribute="trailing" id="H28-3F-VvQ"/>
                                        <constraint firstAttribute="height" constant="50" id="NmZ-sQ-p7Y"/>
                                        <constraint firstAttribute="bottom" secondItem="Vct-it-aG7" secondAttribute="bottom" id="Oox-rB-aC7"/>
                                        <constraint firstItem="U6u-Qc-UsA" firstAttribute="leading" secondItem="MIb-8K-m93" secondAttribute="leading" id="ex0-fz-atf"/>
                                        <constraint firstItem="U6u-Qc-UsA" firstAttribute="top" secondItem="MIb-8K-m93" secondAttribute="top" id="ib2-pa-pSK"/>
                                        <constraint firstAttribute="bottom" secondItem="U6u-Qc-UsA" secondAttribute="bottom" id="mF0-Ts-s1f"/>
                                        <constraint firstItem="Vct-it-aG7" firstAttribute="leading" secondItem="MIb-8K-m93" secondAttribute="leading" id="sjM-eO-dOg"/>
                                        <constraint firstItem="TFU-zk-Ldv" firstAttribute="centerY" secondItem="MIb-8K-m93" secondAttribute="centerY" id="uUY-dg-Rdx"/>
                                        <constraint firstAttribute="trailing" secondItem="TFU-zk-Ldv" secondAttribute="trailing" constant="10" id="vhJ-vQ-QZJ"/>
                                        <constraint firstItem="14H-vA-CDE" firstAttribute="leading" secondItem="MIb-8K-m93" secondAttribute="leading" constant="10" id="wHD-7K-A9f"/>
                                        <constraint firstItem="14H-vA-CDE" firstAttribute="centerY" secondItem="MIb-8K-m93" secondAttribute="centerY" id="wnY-eM-t68"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSJ-AV-8fS">
                                    <rect key="frame" x="0.0" y="330" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NG-pn-TcU">
                                            <rect key="frame" x="10" y="18" width="49.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.30.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOA-b3-Hh6">
                                            <rect key="frame" x="368" y="17.5" width="36" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNU-0L-7v1" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ajj-yu-DEn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2NG-pn-TcU" firstAttribute="leading" secondItem="lSJ-AV-8fS" secondAttribute="leading" constant="10" id="Ajx-X4-Ppe"/>
                                        <constraint firstAttribute="trailing" secondItem="MNU-0L-7v1" secondAttribute="trailing" id="Kn4-oE-NyX"/>
                                        <constraint firstItem="uOA-b3-Hh6" firstAttribute="centerY" secondItem="lSJ-AV-8fS" secondAttribute="centerY" id="M26-oC-bS6"/>
                                        <constraint firstAttribute="height" constant="50" id="Mrg-3c-DUg"/>
                                        <constraint firstItem="2NG-pn-TcU" firstAttribute="centerY" secondItem="lSJ-AV-8fS" secondAttribute="centerY" id="NrP-2R-IhS"/>
                                        <constraint firstAttribute="trailing" secondItem="uOA-b3-Hh6" secondAttribute="trailing" constant="10" id="cfn-n3-Tzb"/>
                                        <constraint firstAttribute="bottom" secondItem="MNU-0L-7v1" secondAttribute="bottom" id="eK7-gJ-BKw"/>
                                        <constraint firstItem="MNU-0L-7v1" firstAttribute="leading" secondItem="lSJ-AV-8fS" secondAttribute="leading" id="edl-CZ-ZUH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRk-Wx-Jdb" userLabel="分割线">
                                    <rect key="frame" x="0.0" y="380" width="414" height="10"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="QcU-FX-tJd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zha-2J-a4y">
                                    <rect key="frame" x="0.0" y="390" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK6-h2-Trg">
                                            <rect key="frame" x="10" y="18" width="49.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="357.6 M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym7-o1-9Gp">
                                            <rect key="frame" x="343" y="17.5" width="45" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向右" translatesAutoresizingMaskIntoConstraints="NO" id="xih-zq-MEq">
                                            <rect key="frame" x="398" y="19.5" width="6" height="11"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsE-CF-Ncb" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="9o9-V6-iaO"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDM-YA-xWs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <connections>
                                                <action selector="setBtnClicked:" destination="-1" eventType="touchUpInside" id="itS-af-Zvc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sDM-YA-xWs" secondAttribute="bottom" id="0HK-cH-R5J"/>
                                        <constraint firstAttribute="trailing" secondItem="xih-zq-MEq" secondAttribute="trailing" constant="10" id="0SU-Rq-wEG"/>
                                        <constraint firstAttribute="bottom" secondItem="FsE-CF-Ncb" secondAttribute="bottom" id="6ZM-41-sjN"/>
                                        <constraint firstItem="sDM-YA-xWs" firstAttribute="leading" secondItem="Zha-2J-a4y" secondAttribute="leading" id="BTy-fo-Bn1"/>
                                        <constraint firstItem="xih-zq-MEq" firstAttribute="centerY" secondItem="Zha-2J-a4y" secondAttribute="centerY" id="Czc-iQ-TwB"/>
                                        <constraint firstItem="NK6-h2-Trg" firstAttribute="centerY" secondItem="Zha-2J-a4y" secondAttribute="centerY" id="E0K-sA-kzq"/>
                                        <constraint firstItem="FsE-CF-Ncb" firstAttribute="leading" secondItem="Zha-2J-a4y" secondAttribute="leading" id="FAN-ck-CXT"/>
                                        <constraint firstAttribute="trailing" secondItem="sDM-YA-xWs" secondAttribute="trailing" id="V6a-Xy-7LD"/>
                                        <constraint firstItem="NK6-h2-Trg" firstAttribute="leading" secondItem="Zha-2J-a4y" secondAttribute="leading" constant="10" id="avs-qC-qC4"/>
                                        <constraint firstItem="ym7-o1-9Gp" firstAttribute="centerY" secondItem="Zha-2J-a4y" secondAttribute="centerY" id="kMG-3J-DcC"/>
                                        <constraint firstItem="sDM-YA-xWs" firstAttribute="top" secondItem="Zha-2J-a4y" secondAttribute="top" id="oUM-DK-E1C"/>
                                        <constraint firstAttribute="trailing" secondItem="FsE-CF-Ncb" secondAttribute="trailing" id="psm-zh-2sk"/>
                                        <constraint firstItem="xih-zq-MEq" firstAttribute="leading" secondItem="ym7-o1-9Gp" secondAttribute="trailing" constant="10" id="tmg-WW-LUS"/>
                                        <constraint firstAttribute="height" constant="50" id="vws-Tq-jlg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJE-Bz-k5H">
                                    <rect key="frame" x="0.0" y="440" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出当前账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgt-cA-gXX">
                                            <rect key="frame" x="10" y="18" width="74" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="退出" translatesAutoresizingMaskIntoConstraints="NO" id="Awg-V7-TCP">
                                            <rect key="frame" x="392.5" y="19" width="11.5" height="12"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u02-0p-u5G" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="sEe-2h-CRR"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSv-FX-R6t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <connections>
                                                <action selector="setBtnClicked:" destination="-1" eventType="touchUpInside" id="PgS-NB-Uoh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Awg-V7-TCP" firstAttribute="centerY" secondItem="HJE-Bz-k5H" secondAttribute="centerY" id="255-eb-P51"/>
                                        <constraint firstItem="xSv-FX-R6t" firstAttribute="leading" secondItem="HJE-Bz-k5H" secondAttribute="leading" id="aLS-ZX-gry"/>
                                        <constraint firstAttribute="trailing" secondItem="Awg-V7-TCP" secondAttribute="trailing" constant="10" id="c1v-Lj-Fpd"/>
                                        <constraint firstAttribute="trailing" secondItem="xSv-FX-R6t" secondAttribute="trailing" id="dBo-BF-WwI"/>
                                        <constraint firstItem="xSv-FX-R6t" firstAttribute="top" secondItem="HJE-Bz-k5H" secondAttribute="top" id="glL-hG-VcI"/>
                                        <constraint firstItem="u02-0p-u5G" firstAttribute="leading" secondItem="HJE-Bz-k5H" secondAttribute="leading" id="iX0-jU-29x"/>
                                        <constraint firstAttribute="bottom" secondItem="xSv-FX-R6t" secondAttribute="bottom" id="mB9-PX-ZGv"/>
                                        <constraint firstAttribute="height" constant="50" id="oqe-eC-qXS"/>
                                        <constraint firstItem="Zgt-cA-gXX" firstAttribute="leading" secondItem="HJE-Bz-k5H" secondAttribute="leading" constant="10" id="rml-Bu-De9"/>
                                        <constraint firstAttribute="bottom" secondItem="u02-0p-u5G" secondAttribute="bottom" id="t6f-za-jJt"/>
                                        <constraint firstAttribute="trailing" secondItem="u02-0p-u5G" secondAttribute="trailing" id="uZ7-Wa-5Wa"/>
                                        <constraint firstItem="Zgt-cA-gXX" firstAttribute="centerY" secondItem="HJE-Bz-k5H" secondAttribute="centerY" id="x94-aY-NTK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tJM-q7-76e" firstAttribute="leading" secondItem="9dT-X1-Qzf" secondAttribute="leading" id="2mK-KX-zFA"/>
                                <constraint firstItem="trz-hS-DeP" firstAttribute="leading" secondItem="9dT-X1-Qzf" secondAttribute="leading" id="3vq-hk-Gsh"/>
                                <constraint firstItem="tRk-Wx-Jdb" firstAttribute="leading" secondItem="9dT-X1-Qzf" secondAttribute="leading" id="8N1-X1-cjj"/>
                                <constraint firstAttribute="trailing" secondItem="tRk-Wx-Jdb" secondAttribute="trailing" id="B5p-Cn-76d"/>
                                <constraint firstAttribute="trailing" secondItem="trz-hS-DeP" secondAttribute="trailing" id="Cj2-HZ-gky"/>
                                <constraint firstItem="lSJ-AV-8fS" firstAttribute="top" secondItem="MIb-8K-m93" secondAttribute="bottom" id="Dka-ir-U4T"/>
                                <constraint firstItem="tJM-q7-76e" firstAttribute="top" secondItem="r3Q-L4-KJC" secondAttribute="bottom" id="Fca-UM-osz"/>
                                <constraint firstItem="Zha-2J-a4y" firstAttribute="top" secondItem="tRk-Wx-Jdb" secondAttribute="bottom" id="GsQ-v5-uxc"/>
                                <constraint firstAttribute="trailing" secondItem="qcm-7V-Tv9" secondAttribute="trailing" id="I5r-ir-DLB"/>
                                <constraint firstItem="r3Q-L4-KJC" firstAttribute="top" secondItem="Sdf-6O-r9n" secondAttribute="bottom" id="IDe-C0-2fR"/>
                                <constraint firstItem="Zha-2J-a4y" firstAttribute="leading" secondItem="9dT-X1-Qzf" secondAttribute="leading" id="Jac-73-KHb"/>
                                <constraint firstAttribute="trailing" secondItem="tJM-q7-76e" secondAttribute="trailing" id="L4g-ea-V3Z"/>
                                <constraint firstItem="r3Q-L4-KJC" firstAttribute="leading" secondItem="9dT-X1-Qzf" secondAttribute="leading" id="MdQ-yS-H2v"/>
                                <constraint firstItem="lSJ-AV-8fS" firstAttribute="leading" secondItem="9dT-X1-Qzf" secondAttribute="leading" id="Nn8-lx-2Es"/>
                                <constraint firstAttribute="trailing" secondItem="MIb-8K-m93" secondAttribute="trailing" id="Quk-l4-109"/>
                                <constraint firstItem="tRk-Wx-Jdb" firstAttribute="top" secondItem="lSJ-AV-8fS" secondAttribute="bottom" id="SNN-fl-VPH"/>
                                <constraint firstAttribute="trailing" secondItem="HJE-Bz-k5H" secondAttribute="trailing" id="UXY-7y-jib"/>
                                <constraint firstAttribute="trailing" secondItem="cGN-dN-qqn" secondAttribute="trailing" id="bUf-VG-yPV"/>
                                <constraint firstItem="MIb-8K-m93" firstAttribute="leading" secondItem="9dT-X1-Qzf" secondAttribute="leading" id="c41-cw-vU0"/>
                                <constraint firstAttribute="bottom" secondItem="HJE-Bz-k5H" secondAttribute="bottom" constant="10" id="eaT-Gb-fzh"/>
                                <constraint firstAttribute="trailing" secondItem="Zha-2J-a4y" secondAttribute="trailing" id="fiM-x7-BV1"/>
                                <constraint firstItem="D5Y-j9-Bq6" firstAttribute="top" secondItem="8ma-AY-96p" secondAttribute="bottom" id="fie-tA-JWX"/>
                                <constraint firstItem="8ma-AY-96p" firstAttribute="leading" secondItem="9dT-X1-Qzf" secondAttribute="leading" id="fpF-QA-IEG"/>
                                <constraint firstAttribute="trailing" secondItem="8ma-AY-96p" secondAttribute="trailing" id="gle-hZ-yLN"/>
                                <constraint firstItem="D5Y-j9-Bq6" firstAttribute="leading" secondItem="9dT-X1-Qzf" secondAttribute="leading" id="h88-gp-5yt"/>
                                <constraint firstItem="trz-hS-DeP" firstAttribute="top" secondItem="D5Y-j9-Bq6" secondAttribute="bottom" id="hdD-92-H1o"/>
                                <constraint firstItem="8ma-AY-96p" firstAttribute="top" secondItem="qcm-7V-Tv9" secondAttribute="bottom" id="iZd-R6-1TZ"/>
                                <constraint firstItem="qcm-7V-Tv9" firstAttribute="top" secondItem="9dT-X1-Qzf" secondAttribute="top" id="jDX-bw-8Ps"/>
                                <constraint firstItem="HJE-Bz-k5H" firstAttribute="top" secondItem="Zha-2J-a4y" secondAttribute="bottom" id="kPa-Ye-pxj"/>
                                <constraint firstAttribute="trailing" secondItem="r3Q-L4-KJC" secondAttribute="trailing" id="n61-zR-en1"/>
                                <constraint firstItem="qcm-7V-Tv9" firstAttribute="leading" secondItem="9dT-X1-Qzf" secondAttribute="leading" id="nRY-iF-JkP"/>
                                <constraint firstAttribute="trailing" secondItem="Sdf-6O-r9n" secondAttribute="trailing" id="nbn-LB-jdO"/>
                                <constraint firstItem="MIb-8K-m93" firstAttribute="top" secondItem="cGN-dN-qqn" secondAttribute="bottom" id="pOR-H7-G62"/>
                                <constraint firstItem="HJE-Bz-k5H" firstAttribute="leading" secondItem="9dT-X1-Qzf" secondAttribute="leading" id="pkr-oS-ATv"/>
                                <constraint firstAttribute="trailing" secondItem="D5Y-j9-Bq6" secondAttribute="trailing" id="sHt-Zy-vdn"/>
                                <constraint firstItem="cGN-dN-qqn" firstAttribute="top" secondItem="tJM-q7-76e" secondAttribute="bottom" id="uiD-aE-jeb"/>
                                <constraint firstItem="Sdf-6O-r9n" firstAttribute="top" secondItem="trz-hS-DeP" secondAttribute="bottom" id="uwa-nf-8hO"/>
                                <constraint firstItem="Sdf-6O-r9n" firstAttribute="leading" secondItem="9dT-X1-Qzf" secondAttribute="leading" id="wHt-NR-ogj"/>
                                <constraint firstAttribute="trailing" secondItem="lSJ-AV-8fS" secondAttribute="trailing" id="xEJ-Hg-Mr9"/>
                                <constraint firstItem="cGN-dN-qqn" firstAttribute="leading" secondItem="9dT-X1-Qzf" secondAttribute="leading" id="yP7-Ko-JBc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9dT-X1-Qzf" firstAttribute="width" secondItem="TUE-V8-JpW" secondAttribute="width" id="Y7L-uc-Hht"/>
                        <constraint firstItem="9dT-X1-Qzf" firstAttribute="leading" secondItem="TUE-V8-JpW" secondAttribute="leading" id="mxa-xd-fEb"/>
                        <constraint firstAttribute="bottom" secondItem="9dT-X1-Qzf" secondAttribute="bottom" id="r0l-1d-LTE"/>
                        <constraint firstItem="9dT-X1-Qzf" firstAttribute="top" secondItem="TUE-V8-JpW" secondAttribute="top" id="vmp-JJ-vAJ"/>
                        <constraint firstAttribute="trailing" secondItem="9dT-X1-Qzf" secondAttribute="trailing" id="vtu-z0-j0D"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="TUE-V8-JpW" secondAttribute="bottom" id="AMT-lx-HsL"/>
                <constraint firstItem="TUE-V8-JpW" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="IFv-1f-WS1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="TUE-V8-JpW" secondAttribute="trailing" id="LjI-hc-qYO"/>
                <constraint firstItem="TUE-V8-JpW" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="UYM-fV-uKc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="向右" width="6" height="11"/>
        <image name="退出" width="11.5" height="12"/>
    </resources>
</document>
