<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GXMyAddressVC">
            <connections>
                <outlet property="tableView" destination="LeU-iZ-faV" id="J4c-O2-3tm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LeU-iZ-faV">
                    <rect key="frame" x="0.0" y="44" width="414" height="754"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5B-24-HdI">
                    <rect key="frame" x="15" y="808" width="384" height="44"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="lcb-E7-ihz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <state key="normal" title="新增收货地址">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addAddressClicked:" destination="-1" eventType="touchUpInside" id="m5X-Dt-YrR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="LeU-iZ-faV" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="FLJ-co-VRZ"/>
                <constraint firstItem="r5B-24-HdI" firstAttribute="top" secondItem="LeU-iZ-faV" secondAttribute="bottom" constant="10" id="M9h-Ml-VXO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="r5B-24-HdI" secondAttribute="bottom" constant="10" id="NOO-LV-I0U"/>
                <constraint firstItem="r5B-24-HdI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="Smm-GD-Jg9"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="r5B-24-HdI" secondAttribute="trailing" constant="15" id="bWP-58-TDZ"/>
                <constraint firstItem="LeU-iZ-faV" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ouy-MJ-AZd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="LeU-iZ-faV" secondAttribute="trailing" id="uEI-IY-pzR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
