<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GXOnLineReportVC">
            <connections>
                <outlet property="code_img" destination="Awr-FR-eJU" id="Xh9-mZ-Ej7"/>
                <outlet property="email" destination="fqy-Gt-EIC" id="S6G-Ab-uRj"/>
                <outlet property="goods_name" destination="obh-KP-rlx" id="UWE-H8-goB"/>
                <outlet property="goods_url" destination="xh4-wq-QTw" id="FsL-ea-fI9"/>
                <outlet property="logistics_img" destination="kaS-ZK-SHL" id="aRv-wI-7HR"/>
                <outlet property="pay_paper_img" destination="BfO-jx-WpH" id="mL2-HN-W34"/>
                <outlet property="phone" destination="jJV-Xq-GWp" id="2Cu-1O-THC"/>
                <outlet property="platform" destination="FCW-VV-Vek" id="fty-Lz-7pq"/>
                <outlet property="price" destination="Uv1-PY-CW0" id="RHo-hw-uYv"/>
                <outlet property="shop_name" destination="xnz-8Y-Kdd" id="Cic-bB-FrK"/>
                <outlet property="submitBtn" destination="UoE-bG-CRU" id="heC-gp-du2"/>
                <outlet property="tips_desc" destination="tsS-rQ-kbG" id="ZY7-lk-VgS"/>
                <outlet property="username" destination="MP5-4S-EEe" id="skq-Oe-she"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akh-fI-kng">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTB-cE-nvl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1264"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dg-fT-Qgd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddh-Ip-3Lh">
                                            <rect key="frame" x="10" y="12" width="64" height="17"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="0.91764705882352937" green="0.29019607843137252" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="举报平台">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feu-da-e2H">
                                            <rect key="frame" x="10" y="39" width="394" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="如淘宝，闲鱼，拼多多等平台" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FCW-VV-Vek">
                                                    <rect key="frame" x="10" y="0.0" width="374" height="40"/>
                                                    <color key="tintColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FCW-VV-Vek" secondAttribute="bottom" id="3s6-aj-CG1"/>
                                                <constraint firstItem="FCW-VV-Vek" firstAttribute="leading" secondItem="feu-da-e2H" secondAttribute="leading" constant="10" id="DXT-Cf-hXc"/>
                                                <constraint firstItem="FCW-VV-Vek" firstAttribute="top" secondItem="feu-da-e2H" secondAttribute="top" id="Yz7-ec-NqP"/>
                                                <constraint firstAttribute="height" constant="40" id="aEs-fc-cxQ"/>
                                                <constraint firstAttribute="trailing" secondItem="FCW-VV-Vek" secondAttribute="trailing" constant="10" id="mPm-0I-6vs"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="boderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="feu-da-e2H" firstAttribute="top" secondItem="Ddh-Ip-3Lh" secondAttribute="bottom" constant="10" id="DYt-uN-oj9"/>
                                        <constraint firstItem="Ddh-Ip-3Lh" firstAttribute="leading" secondItem="3dg-fT-Qgd" secondAttribute="leading" constant="10" id="ElJ-pi-iHP"/>
                                        <constraint firstAttribute="trailing" secondItem="feu-da-e2H" secondAttribute="trailing" constant="10" id="J8D-2j-LfH"/>
                                        <constraint firstItem="feu-da-e2H" firstAttribute="leading" secondItem="3dg-fT-Qgd" secondAttribute="leading" constant="10" id="RYu-E0-HmK"/>
                                        <constraint firstAttribute="height" constant="90" id="nFV-5d-Suu"/>
                                        <constraint firstItem="Ddh-Ip-3Lh" firstAttribute="top" secondItem="3dg-fT-Qgd" secondAttribute="top" constant="12" id="xIo-4W-B0v"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ey6-Rc-vtE">
                                    <rect key="frame" x="0.0" y="90" width="414" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsH-gL-ZW3">
                                            <rect key="frame" x="10" y="12" width="64" height="17"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="0.91764705882352937" green="0.29019607843137252" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="商品链接">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voH-SZ-OyN">
                                            <rect key="frame" x="10" y="39" width="394" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="如淘宝，闲鱼，拼多多等平台" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xh4-wq-QTw">
                                                    <rect key="frame" x="10" y="0.0" width="374" height="40"/>
                                                    <color key="tintColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="DXq-hP-mcy"/>
                                                <constraint firstItem="xh4-wq-QTw" firstAttribute="top" secondItem="voH-SZ-OyN" secondAttribute="top" id="H0w-Pi-Inh"/>
                                                <constraint firstItem="xh4-wq-QTw" firstAttribute="leading" secondItem="voH-SZ-OyN" secondAttribute="leading" constant="10" id="Y0a-v1-qij"/>
                                                <constraint firstAttribute="trailing" secondItem="xh4-wq-QTw" secondAttribute="trailing" constant="10" id="fq9-zj-gTt"/>
                                                <constraint firstAttribute="bottom" secondItem="xh4-wq-QTw" secondAttribute="bottom" id="jfh-xD-ZH4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="boderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vsH-gL-ZW3" firstAttribute="top" secondItem="ey6-Rc-vtE" secondAttribute="top" constant="12" id="Agz-Pq-F9I"/>
                                        <constraint firstAttribute="trailing" secondItem="voH-SZ-OyN" secondAttribute="trailing" constant="10" id="Gc7-jV-OTV"/>
                                        <constraint firstAttribute="height" constant="90" id="Pvr-OK-gcU"/>
                                        <constraint firstItem="vsH-gL-ZW3" firstAttribute="leading" secondItem="ey6-Rc-vtE" secondAttribute="leading" constant="10" id="nz8-Bt-mA1"/>
                                        <constraint firstItem="voH-SZ-OyN" firstAttribute="leading" secondItem="ey6-Rc-vtE" secondAttribute="leading" constant="10" id="sGD-Y4-rDv"/>
                                        <constraint firstItem="voH-SZ-OyN" firstAttribute="top" secondItem="vsH-gL-ZW3" secondAttribute="bottom" constant="10" id="ygE-LE-TIu"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDL-IC-49k">
                                    <rect key="frame" x="0.0" y="180" width="414" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc7-Rd-PQ0">
                                            <rect key="frame" x="10" y="12" width="249.5" height="17"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="0.91764705882352937" green="0.29019607843137252" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="对应的线下门店名称（呱选后台名称）">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hc-Uo-K3c">
                                            <rect key="frame" x="10" y="39" width="394" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="如不清楚，建议联系或委托门店BD联系品牌维权组" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xnz-8Y-Kdd">
                                                    <rect key="frame" x="10" y="0.0" width="374" height="40"/>
                                                    <color key="tintColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="2Vt-wK-YkN"/>
                                                <constraint firstAttribute="trailing" secondItem="xnz-8Y-Kdd" secondAttribute="trailing" constant="10" id="gHU-Rz-m3m"/>
                                                <constraint firstAttribute="bottom" secondItem="xnz-8Y-Kdd" secondAttribute="bottom" id="hnQ-Rq-Ult"/>
                                                <constraint firstItem="xnz-8Y-Kdd" firstAttribute="leading" secondItem="6hc-Uo-K3c" secondAttribute="leading" constant="10" id="nBg-Y3-3g9"/>
                                                <constraint firstItem="xnz-8Y-Kdd" firstAttribute="top" secondItem="6hc-Uo-K3c" secondAttribute="top" id="qCF-wB-0cQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="boderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mc7-Rd-PQ0" firstAttribute="leading" secondItem="cDL-IC-49k" secondAttribute="leading" constant="10" id="2Lo-Ul-JAt"/>
                                        <constraint firstAttribute="height" constant="90" id="64l-Ge-V6m"/>
                                        <constraint firstItem="Mc7-Rd-PQ0" firstAttribute="top" secondItem="cDL-IC-49k" secondAttribute="top" constant="12" id="AWg-yY-4tB"/>
                                        <constraint firstItem="6hc-Uo-K3c" firstAttribute="leading" secondItem="cDL-IC-49k" secondAttribute="leading" constant="10" id="LAU-V7-jvU"/>
                                        <constraint firstItem="6hc-Uo-K3c" firstAttribute="top" secondItem="Mc7-Rd-PQ0" secondAttribute="bottom" constant="10" id="PNK-ec-PaK"/>
                                        <constraint firstAttribute="trailing" secondItem="6hc-Uo-K3c" secondAttribute="trailing" constant="10" id="TTr-d2-IOH"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2K-HR-xll">
                                    <rect key="frame" x="0.0" y="270" width="414" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg3-YJ-S2V">
                                            <rect key="frame" x="10" y="12" width="186.5" height="17"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="0.91764705882352937" green="0.29019607843137252" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="窜货商品（品牌+商品名称）">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZz-Jf-7JW">
                                            <rect key="frame" x="10" y="39" width="394" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="商品名称" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="obh-KP-rlx">
                                                    <rect key="frame" x="10" y="0.0" width="374" height="40"/>
                                                    <color key="tintColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="DMh-8T-ZBU"/>
                                                <constraint firstAttribute="trailing" secondItem="obh-KP-rlx" secondAttribute="trailing" constant="10" id="PjJ-KS-i11"/>
                                                <constraint firstAttribute="bottom" secondItem="obh-KP-rlx" secondAttribute="bottom" id="aC4-Dc-pjV"/>
                                                <constraint firstItem="obh-KP-rlx" firstAttribute="leading" secondItem="BZz-Jf-7JW" secondAttribute="leading" constant="10" id="ba6-3D-GF5"/>
                                                <constraint firstItem="obh-KP-rlx" firstAttribute="top" secondItem="BZz-Jf-7JW" secondAttribute="top" id="vMz-MI-Zjw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="boderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BZz-Jf-7JW" firstAttribute="top" secondItem="Fg3-YJ-S2V" secondAttribute="bottom" constant="10" id="1pA-GR-K1n"/>
                                        <constraint firstAttribute="height" constant="90" id="RMt-bc-gyq"/>
                                        <constraint firstAttribute="trailing" secondItem="BZz-Jf-7JW" secondAttribute="trailing" constant="10" id="dOC-Mq-fDH"/>
                                        <constraint firstItem="BZz-Jf-7JW" firstAttribute="leading" secondItem="N2K-HR-xll" secondAttribute="leading" constant="10" id="eA6-WH-gfS"/>
                                        <constraint firstItem="Fg3-YJ-S2V" firstAttribute="top" secondItem="N2K-HR-xll" secondAttribute="top" constant="12" id="mQk-EJ-g9y"/>
                                        <constraint firstItem="Fg3-YJ-S2V" firstAttribute="leading" secondItem="N2K-HR-xll" secondAttribute="leading" constant="10" id="peb-BD-WhD"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDY-Nu-fGP">
                                    <rect key="frame" x="0.0" y="360" width="414" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwx-yG-Hi8">
                                            <rect key="frame" x="10" y="12" width="63.5" height="17"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="0.91764705882352937" green="0.29019607843137252" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="销售价格">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9o-4w-FzY">
                                            <rect key="frame" x="10" y="39" width="394" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="价格" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uv1-PY-CW0">
                                                    <rect key="frame" x="10" y="0.0" width="374" height="40"/>
                                                    <color key="tintColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Uv1-PY-CW0" secondAttribute="trailing" constant="10" id="NaJ-Qk-leY"/>
                                                <constraint firstItem="Uv1-PY-CW0" firstAttribute="leading" secondItem="i9o-4w-FzY" secondAttribute="leading" constant="10" id="Nju-v8-5Kb"/>
                                                <constraint firstAttribute="height" constant="40" id="mnu-5o-xzG"/>
                                                <constraint firstAttribute="bottom" secondItem="Uv1-PY-CW0" secondAttribute="bottom" id="syM-w7-2SF"/>
                                                <constraint firstItem="Uv1-PY-CW0" firstAttribute="top" secondItem="i9o-4w-FzY" secondAttribute="top" id="y4k-PZ-7yW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="boderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i9o-4w-FzY" firstAttribute="leading" secondItem="FDY-Nu-fGP" secondAttribute="leading" constant="10" id="7cI-oA-Oty"/>
                                        <constraint firstAttribute="trailing" secondItem="i9o-4w-FzY" secondAttribute="trailing" constant="10" id="KSf-fH-rH2"/>
                                        <constraint firstItem="Lwx-yG-Hi8" firstAttribute="leading" secondItem="FDY-Nu-fGP" secondAttribute="leading" constant="10" id="Z5u-Ob-NOg"/>
                                        <constraint firstAttribute="height" constant="90" id="adX-1E-SgY"/>
                                        <constraint firstItem="i9o-4w-FzY" firstAttribute="top" secondItem="Lwx-yG-Hi8" secondAttribute="bottom" constant="10" id="wP6-aA-2Jv"/>
                                        <constraint firstItem="Lwx-yG-Hi8" firstAttribute="top" secondItem="FDY-Nu-fGP" secondAttribute="top" constant="12" id="yiw-QF-Bv0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bn1-oM-hCT">
                                    <rect key="frame" x="0.0" y="450" width="414" height="125"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJe-EB-oob">
                                            <rect key="frame" x="10" y="12" width="178" height="17"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="0.91764705882352937" green="0.29019607843137252" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="上传带有清晰溯源码的照片">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="选择照片" translatesAutoresizingMaskIntoConstraints="NO" id="Awr-FR-eJU">
                                            <rect key="frame" x="10" y="39" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="YQr-VP-zm4"/>
                                                <constraint firstAttribute="height" constant="80" id="ihG-CC-9tB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="125" id="ENs-4F-80c"/>
                                        <constraint firstItem="bJe-EB-oob" firstAttribute="leading" secondItem="bn1-oM-hCT" secondAttribute="leading" constant="10" id="JTa-bL-Rkv"/>
                                        <constraint firstItem="bJe-EB-oob" firstAttribute="top" secondItem="bn1-oM-hCT" secondAttribute="top" constant="12" id="NGO-iZ-auI"/>
                                        <constraint firstItem="Awr-FR-eJU" firstAttribute="top" secondItem="bJe-EB-oob" secondAttribute="bottom" constant="10" id="RJU-oL-kIT"/>
                                        <constraint firstItem="Awr-FR-eJU" firstAttribute="leading" secondItem="bn1-oM-hCT" secondAttribute="leading" constant="10" id="xCb-Y1-h6s"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oui-LG-mOF">
                                    <rect key="frame" x="0.0" y="575" width="414" height="125"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWD-pr-H28">
                                            <rect key="frame" x="10" y="12" width="163.5" height="17"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="0.91764705882352937" green="0.29019607843137252" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="上传付款截图或购物小票">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="选择照片" translatesAutoresizingMaskIntoConstraints="NO" id="BfO-jx-WpH">
                                            <rect key="frame" x="10" y="39" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="lZB-at-fRL"/>
                                                <constraint firstAttribute="height" constant="80" id="pUG-dy-odR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="125" id="9Bt-fP-Mwc"/>
                                        <constraint firstItem="BfO-jx-WpH" firstAttribute="top" secondItem="CWD-pr-H28" secondAttribute="bottom" constant="10" id="Bcu-eu-84t"/>
                                        <constraint firstItem="BfO-jx-WpH" firstAttribute="leading" secondItem="oui-LG-mOF" secondAttribute="leading" constant="10" id="YLT-nO-dVT"/>
                                        <constraint firstItem="CWD-pr-H28" firstAttribute="top" secondItem="oui-LG-mOF" secondAttribute="top" constant="12" id="qbq-5V-RcU"/>
                                        <constraint firstItem="CWD-pr-H28" firstAttribute="leading" secondItem="oui-LG-mOF" secondAttribute="leading" constant="10" id="yeY-Zr-h5i"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcv-XA-Ucc">
                                    <rect key="frame" x="0.0" y="700" width="414" height="125"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahx-Yw-gFN">
                                            <rect key="frame" x="10" y="12" width="192" height="17"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="0.91764705882352937" green="0.29019607843137252" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="上传购买产品的物流轨迹截图">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="选择照片" translatesAutoresizingMaskIntoConstraints="NO" id="kaS-ZK-SHL">
                                            <rect key="frame" x="10" y="39" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="PZd-CY-Kuv"/>
                                                <constraint firstAttribute="width" constant="80" id="lMc-5F-Sld"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="125" id="3FS-Zi-jkH"/>
                                        <constraint firstItem="ahx-Yw-gFN" firstAttribute="top" secondItem="zcv-XA-Ucc" secondAttribute="top" constant="12" id="70U-9V-OJk"/>
                                        <constraint firstItem="kaS-ZK-SHL" firstAttribute="leading" secondItem="zcv-XA-Ucc" secondAttribute="leading" constant="10" id="CMo-ob-ez7"/>
                                        <constraint firstItem="kaS-ZK-SHL" firstAttribute="top" secondItem="ahx-Yw-gFN" secondAttribute="bottom" constant="10" id="K9l-AL-ZWW"/>
                                        <constraint firstItem="ahx-Yw-gFN" firstAttribute="leading" secondItem="zcv-XA-Ucc" secondAttribute="leading" constant="10" id="mmZ-z3-apW"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2n7-4h-95n">
                                    <rect key="frame" x="0.0" y="825" width="414" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="情况说明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOB-Od-4p8">
                                            <rect key="frame" x="10" y="12" width="57.5" height="14"/>
                                            <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y46-Qe-iwq">
                                            <rect key="frame" x="10" y="36" width="394" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="也可以提供除以上填写内容之外的信息" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tsS-rQ-kbG">
                                                    <rect key="frame" x="10" y="0.0" width="374" height="40"/>
                                                    <color key="tintColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="bcH-zt-d4U"/>
                                                <constraint firstAttribute="trailing" secondItem="tsS-rQ-kbG" secondAttribute="trailing" constant="10" id="exU-t6-H3m"/>
                                                <constraint firstItem="tsS-rQ-kbG" firstAttribute="top" secondItem="Y46-Qe-iwq" secondAttribute="top" id="hx3-Fe-IM5"/>
                                                <constraint firstItem="tsS-rQ-kbG" firstAttribute="leading" secondItem="Y46-Qe-iwq" secondAttribute="leading" constant="10" id="lfo-nE-oh5"/>
                                                <constraint firstAttribute="bottom" secondItem="tsS-rQ-kbG" secondAttribute="bottom" id="nGg-dl-TF7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="boderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lOB-Od-4p8" firstAttribute="top" secondItem="2n7-4h-95n" secondAttribute="top" constant="12" id="CES-5I-EjZ"/>
                                        <constraint firstAttribute="height" constant="90" id="VcD-I6-38N"/>
                                        <constraint firstItem="Y46-Qe-iwq" firstAttribute="leading" secondItem="2n7-4h-95n" secondAttribute="leading" constant="10" id="sII-8I-r7C"/>
                                        <constraint firstItem="Y46-Qe-iwq" firstAttribute="top" secondItem="lOB-Od-4p8" secondAttribute="bottom" constant="10" id="sjv-UY-df1"/>
                                        <constraint firstAttribute="trailing" secondItem="Y46-Qe-iwq" secondAttribute="trailing" constant="10" id="tPo-3g-oR0"/>
                                        <constraint firstItem="lOB-Od-4p8" firstAttribute="leading" secondItem="2n7-4h-95n" secondAttribute="leading" constant="10" id="x3s-Vf-bgl"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egh-ZM-740" userLabel="分割线">
                                    <rect key="frame" x="0.0" y="915" width="414" height="10"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="t7G-Xe-K2V"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYQ-8O-7Ed">
                                    <rect key="frame" x="0.0" y="925" width="414" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNq-Ja-CGY">
                                            <rect key="frame" x="10" y="12" width="63.5" height="17"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="0.91764705882352937" green="0.29019607843137252" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="您的姓名">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsV-Hq-IQz">
                                            <rect key="frame" x="10" y="39" width="394" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的姓名" textAlignment="justified" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MP5-4S-EEe">
                                                    <rect key="frame" x="10" y="0.0" width="374" height="40"/>
                                                    <color key="tintColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="MP5-4S-EEe" firstAttribute="top" secondItem="SsV-Hq-IQz" secondAttribute="top" id="6c1-Kv-TQP"/>
                                                <constraint firstAttribute="bottom" secondItem="MP5-4S-EEe" secondAttribute="bottom" id="AIl-Vo-UCo"/>
                                                <constraint firstAttribute="height" constant="40" id="O1l-lT-Oai"/>
                                                <constraint firstAttribute="trailing" secondItem="MP5-4S-EEe" secondAttribute="trailing" constant="10" id="gXf-vY-oHD"/>
                                                <constraint firstItem="MP5-4S-EEe" firstAttribute="leading" secondItem="SsV-Hq-IQz" secondAttribute="leading" constant="10" id="xS0-8O-7Ej"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="boderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SsV-Hq-IQz" firstAttribute="top" secondItem="wNq-Ja-CGY" secondAttribute="bottom" constant="10" id="98S-lk-hAg"/>
                                        <constraint firstItem="SsV-Hq-IQz" firstAttribute="leading" secondItem="RYQ-8O-7Ed" secondAttribute="leading" constant="10" id="C8d-6B-hm6"/>
                                        <constraint firstItem="wNq-Ja-CGY" firstAttribute="top" secondItem="RYQ-8O-7Ed" secondAttribute="top" constant="12" id="Rcg-j7-wkR"/>
                                        <constraint firstAttribute="trailing" secondItem="SsV-Hq-IQz" secondAttribute="trailing" constant="10" id="dSs-Gi-2KF"/>
                                        <constraint firstAttribute="height" constant="90" id="fRy-FT-ZCd"/>
                                        <constraint firstItem="wNq-Ja-CGY" firstAttribute="leading" secondItem="RYQ-8O-7Ed" secondAttribute="leading" constant="10" id="nL9-Iu-FWZ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXF-nZ-uVw">
                                    <rect key="frame" x="0.0" y="1015" width="414" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orf-2S-edW">
                                            <rect key="frame" x="10" y="12" width="92" height="17"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="0.91764705882352937" green="0.29019607843137252" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="您的联系电话">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRJ-lg-g1l">
                                            <rect key="frame" x="10" y="39" width="394" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的联系电话" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jJV-Xq-GWp">
                                                    <rect key="frame" x="10" y="0.0" width="374" height="40"/>
                                                    <color key="tintColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jJV-Xq-GWp" secondAttribute="bottom" id="HKB-NP-YTv"/>
                                                <constraint firstAttribute="height" constant="40" id="TRB-4Q-aNH"/>
                                                <constraint firstItem="jJV-Xq-GWp" firstAttribute="leading" secondItem="aRJ-lg-g1l" secondAttribute="leading" constant="10" id="WxH-qs-mn1"/>
                                                <constraint firstItem="jJV-Xq-GWp" firstAttribute="top" secondItem="aRJ-lg-g1l" secondAttribute="top" id="js4-ho-vzu"/>
                                                <constraint firstAttribute="trailing" secondItem="jJV-Xq-GWp" secondAttribute="trailing" constant="10" id="lLm-Qb-MK9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="boderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aRJ-lg-g1l" secondAttribute="trailing" constant="10" id="7uk-nY-Nir"/>
                                        <constraint firstItem="aRJ-lg-g1l" firstAttribute="leading" secondItem="LXF-nZ-uVw" secondAttribute="leading" constant="10" id="TxA-nM-WTn"/>
                                        <constraint firstItem="aRJ-lg-g1l" firstAttribute="top" secondItem="orf-2S-edW" secondAttribute="bottom" constant="10" id="Zjl-Al-Npg"/>
                                        <constraint firstItem="orf-2S-edW" firstAttribute="leading" secondItem="LXF-nZ-uVw" secondAttribute="leading" constant="10" id="y3A-Mm-Sbr"/>
                                        <constraint firstItem="orf-2S-edW" firstAttribute="top" secondItem="LXF-nZ-uVw" secondAttribute="top" constant="12" id="y7a-pn-4GT"/>
                                        <constraint firstAttribute="height" constant="90" id="zFi-Ap-Yl8"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8o-pd-EOM">
                                    <rect key="frame" x="0.0" y="1105" width="414" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEO-Or-not">
                                            <rect key="frame" x="10" y="12" width="63.5" height="17"/>
                                            <attributedString key="attributedText">
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="0.91764705882352937" green="0.29019607843137252" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="联系邮箱">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nd1-Vn-09E">
                                            <rect key="frame" x="10" y="39" width="394" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系邮箱" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fqy-Gt-EIC">
                                                    <rect key="frame" x="10" y="0.0" width="374" height="40"/>
                                                    <color key="tintColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fqy-Gt-EIC" firstAttribute="top" secondItem="Nd1-Vn-09E" secondAttribute="top" id="MGr-ck-lej"/>
                                                <constraint firstAttribute="bottom" secondItem="fqy-Gt-EIC" secondAttribute="bottom" id="UOy-KT-vln"/>
                                                <constraint firstAttribute="trailing" secondItem="fqy-Gt-EIC" secondAttribute="trailing" constant="10" id="hd2-de-bs8"/>
                                                <constraint firstItem="fqy-Gt-EIC" firstAttribute="leading" secondItem="Nd1-Vn-09E" secondAttribute="leading" constant="10" id="smC-QZ-WI1"/>
                                                <constraint firstAttribute="height" constant="40" id="tvn-YT-8wN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="boderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="C0d-cA-inZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Nd1-Vn-09E" secondAttribute="trailing" constant="10" id="GdV-aJ-WGZ"/>
                                        <constraint firstItem="FEO-Or-not" firstAttribute="leading" secondItem="I8o-pd-EOM" secondAttribute="leading" constant="10" id="Gmz-KL-Zb1"/>
                                        <constraint firstItem="FEO-Or-not" firstAttribute="top" secondItem="I8o-pd-EOM" secondAttribute="top" constant="12" id="PN6-Eg-BoY"/>
                                        <constraint firstItem="Nd1-Vn-09E" firstAttribute="top" secondItem="FEO-Or-not" secondAttribute="bottom" constant="10" id="jRB-0S-oSk"/>
                                        <constraint firstItem="Nd1-Vn-09E" firstAttribute="leading" secondItem="I8o-pd-EOM" secondAttribute="leading" constant="10" id="vKG-aN-aEh"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoE-bG-CRU">
                                    <rect key="frame" x="10" y="1210" width="394" height="44"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Tu9-YB-Iqx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oui-LG-mOF" firstAttribute="leading" secondItem="xTB-cE-nvl" secondAttribute="leading" id="0Qj-ps-G3X"/>
                                <constraint firstItem="egh-ZM-740" firstAttribute="leading" secondItem="xTB-cE-nvl" secondAttribute="leading" id="0SU-S5-PeC"/>
                                <constraint firstAttribute="trailing" secondItem="2n7-4h-95n" secondAttribute="trailing" id="3DW-2F-csQ"/>
                                <constraint firstItem="bn1-oM-hCT" firstAttribute="leading" secondItem="xTB-cE-nvl" secondAttribute="leading" id="4rX-Fa-z3J"/>
                                <constraint firstAttribute="trailing" secondItem="oui-LG-mOF" secondAttribute="trailing" id="5yL-E2-ts8"/>
                                <constraint firstItem="LXF-nZ-uVw" firstAttribute="top" secondItem="RYQ-8O-7Ed" secondAttribute="bottom" id="6EC-rq-egv"/>
                                <constraint firstItem="cDL-IC-49k" firstAttribute="leading" secondItem="xTB-cE-nvl" secondAttribute="leading" id="6eU-Xh-qD1"/>
                                <constraint firstAttribute="trailing" secondItem="RYQ-8O-7Ed" secondAttribute="trailing" id="81S-fd-oPl"/>
                                <constraint firstAttribute="trailing" secondItem="N2K-HR-xll" secondAttribute="trailing" id="9Wg-9x-XCc"/>
                                <constraint firstAttribute="trailing" secondItem="cDL-IC-49k" secondAttribute="trailing" id="Bgz-qo-38G"/>
                                <constraint firstItem="ey6-Rc-vtE" firstAttribute="top" secondItem="3dg-fT-Qgd" secondAttribute="bottom" id="Bpp-AX-auH"/>
                                <constraint firstItem="3dg-fT-Qgd" firstAttribute="leading" secondItem="xTB-cE-nvl" secondAttribute="leading" id="Byl-Ok-9Nm"/>
                                <constraint firstItem="2n7-4h-95n" firstAttribute="top" secondItem="zcv-XA-Ucc" secondAttribute="bottom" id="EXg-ju-Uro"/>
                                <constraint firstAttribute="trailing" secondItem="I8o-pd-EOM" secondAttribute="trailing" id="HFu-yd-H0q"/>
                                <constraint firstAttribute="bottom" secondItem="UoE-bG-CRU" secondAttribute="bottom" constant="10" id="Ihq-ks-0Th"/>
                                <constraint firstAttribute="trailing" secondItem="bn1-oM-hCT" secondAttribute="trailing" id="NDG-oH-KLG"/>
                                <constraint firstItem="FDY-Nu-fGP" firstAttribute="top" secondItem="N2K-HR-xll" secondAttribute="bottom" id="O8d-Hd-T4H"/>
                                <constraint firstItem="I8o-pd-EOM" firstAttribute="leading" secondItem="xTB-cE-nvl" secondAttribute="leading" id="Qme-6Y-Z6y"/>
                                <constraint firstItem="3dg-fT-Qgd" firstAttribute="top" secondItem="xTB-cE-nvl" secondAttribute="top" id="RIB-rM-j5D"/>
                                <constraint firstItem="cDL-IC-49k" firstAttribute="top" secondItem="ey6-Rc-vtE" secondAttribute="bottom" id="TlZ-SP-xsH"/>
                                <constraint firstItem="zcv-XA-Ucc" firstAttribute="leading" secondItem="xTB-cE-nvl" secondAttribute="leading" id="UII-a5-EZb"/>
                                <constraint firstItem="N2K-HR-xll" firstAttribute="leading" secondItem="xTB-cE-nvl" secondAttribute="leading" id="V3u-kT-xdl"/>
                                <constraint firstItem="2n7-4h-95n" firstAttribute="leading" secondItem="xTB-cE-nvl" secondAttribute="leading" id="V3z-wy-6zS"/>
                                <constraint firstItem="N2K-HR-xll" firstAttribute="top" secondItem="cDL-IC-49k" secondAttribute="bottom" id="V9T-jq-2g5"/>
                                <constraint firstAttribute="trailing" secondItem="ey6-Rc-vtE" secondAttribute="trailing" id="Vab-x0-aUg"/>
                                <constraint firstItem="FDY-Nu-fGP" firstAttribute="leading" secondItem="xTB-cE-nvl" secondAttribute="leading" id="WDd-cM-D9b"/>
                                <constraint firstItem="egh-ZM-740" firstAttribute="top" secondItem="2n7-4h-95n" secondAttribute="bottom" id="YSC-oc-T6g"/>
                                <constraint firstItem="RYQ-8O-7Ed" firstAttribute="top" secondItem="egh-ZM-740" secondAttribute="bottom" id="cV3-2G-c8X"/>
                                <constraint firstAttribute="trailing" secondItem="FDY-Nu-fGP" secondAttribute="trailing" id="eQw-hp-cyX"/>
                                <constraint firstAttribute="trailing" secondItem="egh-ZM-740" secondAttribute="trailing" id="gI0-7W-kaD"/>
                                <constraint firstAttribute="trailing" secondItem="LXF-nZ-uVw" secondAttribute="trailing" id="gJh-jK-LuM"/>
                                <constraint firstItem="UoE-bG-CRU" firstAttribute="top" secondItem="I8o-pd-EOM" secondAttribute="bottom" constant="15" id="gaL-rb-fpF"/>
                                <constraint firstItem="RYQ-8O-7Ed" firstAttribute="leading" secondItem="xTB-cE-nvl" secondAttribute="leading" id="hai-ZR-OAN"/>
                                <constraint firstItem="LXF-nZ-uVw" firstAttribute="leading" secondItem="xTB-cE-nvl" secondAttribute="leading" id="jW5-cK-k75"/>
                                <constraint firstAttribute="trailing" secondItem="zcv-XA-Ucc" secondAttribute="trailing" id="laA-5Z-9ia"/>
                                <constraint firstItem="I8o-pd-EOM" firstAttribute="top" secondItem="LXF-nZ-uVw" secondAttribute="bottom" id="mrZ-0v-qKt"/>
                                <constraint firstItem="zcv-XA-Ucc" firstAttribute="top" secondItem="oui-LG-mOF" secondAttribute="bottom" id="ncX-G3-Cqv"/>
                                <constraint firstAttribute="trailing" secondItem="3dg-fT-Qgd" secondAttribute="trailing" id="sm3-rD-CMs"/>
                                <constraint firstItem="UoE-bG-CRU" firstAttribute="leading" secondItem="xTB-cE-nvl" secondAttribute="leading" constant="10" id="v13-4i-SoN"/>
                                <constraint firstItem="oui-LG-mOF" firstAttribute="top" secondItem="bn1-oM-hCT" secondAttribute="bottom" id="wCg-VT-scP"/>
                                <constraint firstAttribute="trailing" secondItem="UoE-bG-CRU" secondAttribute="trailing" constant="10" id="wyk-oq-Otq"/>
                                <constraint firstItem="bn1-oM-hCT" firstAttribute="top" secondItem="FDY-Nu-fGP" secondAttribute="bottom" id="xTC-FF-Cmw"/>
                                <constraint firstItem="ey6-Rc-vtE" firstAttribute="leading" secondItem="xTB-cE-nvl" secondAttribute="leading" id="xyc-Es-QlJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xTB-cE-nvl" firstAttribute="width" secondItem="Akh-fI-kng" secondAttribute="width" id="Fpj-pW-QQf"/>
                        <constraint firstItem="xTB-cE-nvl" firstAttribute="leading" secondItem="Akh-fI-kng" secondAttribute="leading" id="IFJ-qU-3Pv"/>
                        <constraint firstItem="xTB-cE-nvl" firstAttribute="top" secondItem="Akh-fI-kng" secondAttribute="top" id="jSb-FG-Evd"/>
                        <constraint firstAttribute="bottom" secondItem="xTB-cE-nvl" secondAttribute="bottom" id="maN-w4-4DS"/>
                        <constraint firstAttribute="trailing" secondItem="xTB-cE-nvl" secondAttribute="trailing" id="rlJ-zc-4fO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Akh-fI-kng" secondAttribute="bottom" id="8zY-0d-gRJ"/>
                <constraint firstItem="Akh-fI-kng" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="V54-ph-Ml3"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="Akh-fI-kng" secondAttribute="leading" id="dUZ-gY-pFd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Akh-fI-kng" secondAttribute="trailing" id="rwC-R4-hfv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="108.69565217391305" y="359.93303571428572"/>
        </view>
    </objects>
    <resources>
        <image name="选择照片" width="90" height="90"/>
    </resources>
</document>
