<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GXCartVC">
            <connections>
                <outlet property="goods_num" destination="fiH-BY-Jda" id="d4W-ZA-ewj"/>
                <outlet property="handleBtn" destination="rOg-UG-cZL" id="1Hq-yE-bZU"/>
                <outlet property="handleView" destination="BzK-Gs-gPA" id="Tqm-xp-8E3"/>
                <outlet property="handleViewHeight" destination="usi-fI-8Cg" id="KdR-lW-QHK"/>
                <outlet property="selectAllBtn" destination="pAR-vu-fDj" id="kxg-Wc-9ux"/>
                <outlet property="tableView" destination="a4p-MV-5ku" id="niA-WL-F8x"/>
                <outlet property="top_coupon_btn" destination="Csy-Oo-nSR" id="ECA-a4-EiO"/>
                <outlet property="top_coupon_view_height" destination="qix-Wv-Gwy" id="5Ga-69-Xgl"/>
                <outlet property="totalPrice" destination="FcS-Hx-qdd" id="vcx-wt-3lj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1V0-kP-pT1">
                    <rect key="frame" x="0.0" y="44" width="414" height="42"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csy-Oo-nSR">
                            <rect key="frame" x="10" y="10" width="394" height="28"/>
                            <color key="backgroundColor" red="1" green="0.54117647059999996" blue="0.0" alpha="0.19514744719999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="RKA-ex-xbc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="您有可领取的优惠券，点击前去领取">
                                <color key="titleColor" red="1" green="0.62352941179999999" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="getCouponClicked:" destination="-1" eventType="touchUpInside" id="q17-Ks-Jtm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="0.98123899647887325" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Csy-Oo-nSR" firstAttribute="leading" secondItem="1V0-kP-pT1" secondAttribute="leading" constant="10" id="K3i-Au-vTp"/>
                        <constraint firstItem="Csy-Oo-nSR" firstAttribute="top" secondItem="1V0-kP-pT1" secondAttribute="top" constant="10" id="jIc-oj-qyq"/>
                        <constraint firstAttribute="height" constant="42" id="qix-Wv-Gwy"/>
                        <constraint firstAttribute="trailing" secondItem="Csy-Oo-nSR" secondAttribute="trailing" constant="10" id="sQI-CZ-khy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzK-Gs-gPA">
                    <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAR-vu-fDj">
                            <rect key="frame" x="10" y="7" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="DLC-59-Z1G"/>
                                <constraint firstAttribute="height" constant="30" id="UMu-0d-ML5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="全选" image="协议未选">
                                <color key="titleColor" red="0.074509803920000006" green="0.1137254902" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="协议选择"/>
                            <connections>
                                <action selector="selectAllClicked:" destination="-1" eventType="touchUpInside" id="L5P-mb-h8b"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOg-UG-cZL">
                            <rect key="frame" x="314" y="0.0" width="100" height="44"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Zp9-rR-9Qb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="提交订单"/>
                            <connections>
                                <action selector="upLoadOrderClicked:" destination="-1" eventType="touchUpInside" id="wvv-SV-Yld"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAV-VW-1gk">
                            <rect key="frame" x="226.5" y="4" width="37" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcS-Hx-qdd">
                            <rect key="frame" x="263.5" y="0.0" width="40.5" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.92549019610000005" green="0.078431372550000003" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5个商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiH-BY-Jda">
                            <rect key="frame" x="259" y="22" width="45" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTO-Wa-EsN" userLabel="分割线">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="T7M-lB-lTs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rOg-UG-cZL" secondAttribute="bottom" id="0Dx-ZV-00E"/>
                        <constraint firstAttribute="trailing" secondItem="fTO-Wa-EsN" secondAttribute="trailing" id="0jQ-Gr-kxE"/>
                        <constraint firstItem="lAV-VW-1gk" firstAttribute="centerY" secondItem="FcS-Hx-qdd" secondAttribute="centerY" id="1Xn-QE-fxM"/>
                        <constraint firstItem="rOg-UG-cZL" firstAttribute="leading" secondItem="fiH-BY-Jda" secondAttribute="trailing" constant="10" id="4S8-dA-QKB"/>
                        <constraint firstItem="rOg-UG-cZL" firstAttribute="top" secondItem="BzK-Gs-gPA" secondAttribute="top" id="5Nq-VD-Y1f"/>
                        <constraint firstItem="FcS-Hx-qdd" firstAttribute="height" secondItem="fiH-BY-Jda" secondAttribute="height" id="Dos-ZM-ZCV"/>
                        <constraint firstItem="FcS-Hx-qdd" firstAttribute="top" secondItem="BzK-Gs-gPA" secondAttribute="top" id="FV4-B3-z7o"/>
                        <constraint firstItem="pAR-vu-fDj" firstAttribute="leading" secondItem="BzK-Gs-gPA" secondAttribute="leading" constant="10" id="LRj-Yi-G3E"/>
                        <constraint firstItem="pAR-vu-fDj" firstAttribute="centerY" secondItem="BzK-Gs-gPA" secondAttribute="centerY" id="UUF-59-WgC"/>
                        <constraint firstItem="fiH-BY-Jda" firstAttribute="top" secondItem="FcS-Hx-qdd" secondAttribute="bottom" id="Xlu-FZ-5S8"/>
                        <constraint firstItem="fTO-Wa-EsN" firstAttribute="top" secondItem="BzK-Gs-gPA" secondAttribute="top" id="l3V-74-UfI"/>
                        <constraint firstItem="FcS-Hx-qdd" firstAttribute="leading" secondItem="lAV-VW-1gk" secondAttribute="trailing" id="mVN-nZ-mLn"/>
                        <constraint firstAttribute="bottom" secondItem="fiH-BY-Jda" secondAttribute="bottom" id="mda-hk-9xQ"/>
                        <constraint firstItem="fTO-Wa-EsN" firstAttribute="leading" secondItem="BzK-Gs-gPA" secondAttribute="leading" id="p0h-gs-MU3"/>
                        <constraint firstAttribute="trailing" secondItem="rOg-UG-cZL" secondAttribute="trailing" id="sTv-3N-zg0"/>
                        <constraint firstItem="rOg-UG-cZL" firstAttribute="leading" secondItem="FcS-Hx-qdd" secondAttribute="trailing" constant="10" id="uK8-zS-pLG"/>
                        <constraint firstAttribute="height" constant="44" id="usi-fI-8Cg"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a4p-MV-5ku">
                    <rect key="frame" x="0.0" y="86" width="414" height="732"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="a4p-MV-5ku" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="3vW-KB-N0O"/>
                <constraint firstItem="a4p-MV-5ku" firstAttribute="top" secondItem="1V0-kP-pT1" secondAttribute="bottom" id="7FQ-3R-h3u"/>
                <constraint firstItem="BzK-Gs-gPA" firstAttribute="top" secondItem="a4p-MV-5ku" secondAttribute="bottom" id="AHT-v1-W0W"/>
                <constraint firstItem="BzK-Gs-gPA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="AqK-jS-cGv"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="1V0-kP-pT1" secondAttribute="trailing" id="Ob2-3h-PeD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="BzK-Gs-gPA" secondAttribute="bottom" id="WiW-9a-PBk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="BzK-Gs-gPA" secondAttribute="trailing" id="Yb5-Bj-yPp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="a4p-MV-5ku" secondAttribute="trailing" id="mgd-yt-6IG"/>
                <constraint firstItem="1V0-kP-pT1" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="oOO-jG-WxZ"/>
                <constraint firstItem="1V0-kP-pT1" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="uNi-4k-a7u"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <image name="协议未选" width="17" height="17"/>
        <image name="协议选择" width="16.5" height="16.5"/>
    </resources>
</document>
