<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GXClientManageVC">
            <connections>
                <outlet property="categoryView" destination="03r-ss-7Lj" id="1ZE-eg-GyA"/>
                <outlet property="scrollView" destination="0az-Yb-AV6" id="NFb-0a-28G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03r-ss-7Lj" customClass="JXCategoryTitleView">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iak-s5-yJ3" userLabel="分割线">
                            <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="J9i-IK-zu0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Iak-s5-yJ3" secondAttribute="trailing" id="3Y6-iI-CsN"/>
                        <constraint firstAttribute="height" constant="44" id="4fl-MN-Tqs"/>
                        <constraint firstItem="Iak-s5-yJ3" firstAttribute="leading" secondItem="03r-ss-7Lj" secondAttribute="leading" id="J44-wQ-L2b"/>
                        <constraint firstAttribute="bottom" secondItem="Iak-s5-yJ3" secondAttribute="bottom" id="Voe-VW-ETc"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0az-Yb-AV6">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="0az-Yb-AV6" secondAttribute="bottom" id="3qL-fM-Lez"/>
                <constraint firstItem="0az-Yb-AV6" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="4TT-Vk-z32"/>
                <constraint firstItem="03r-ss-7Lj" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="7vz-Fn-ewi"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="03r-ss-7Lj" secondAttribute="top" id="DZ8-Oi-p0V"/>
                <constraint firstItem="03r-ss-7Lj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="NnB-ym-fnE"/>
                <constraint firstItem="0az-Yb-AV6" firstAttribute="top" secondItem="03r-ss-7Lj" secondAttribute="bottom" id="OcW-kD-cCj"/>
                <constraint firstItem="0az-Yb-AV6" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="zwD-1B-plJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="102"/>
        </view>
    </objects>
</document>
