<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GXOrderManageVC">
            <connections>
                <outlet property="categoryView" destination="ZGi-vc-6tR" id="mLd-4J-8Wr"/>
                <outlet property="scrollView" destination="45c-Da-zAR" id="pAL-Nq-iq2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGi-vc-6tR" customClass="JXCategoryTitleView">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="R6x-Os-NIT"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45c-Da-zAR">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="ZGi-vc-6tR" secondAttribute="leading" id="7WA-X0-JXx"/>
                <constraint firstItem="45c-Da-zAR" firstAttribute="top" secondItem="ZGi-vc-6tR" secondAttribute="bottom" id="D48-7e-kst"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ZGi-vc-6tR" secondAttribute="trailing" id="E8v-Hu-y12"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="45c-Da-zAR" secondAttribute="bottom" id="L4W-Y8-u1m"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="45c-Da-zAR" secondAttribute="leading" id="lDa-Hb-Eie"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="45c-Da-zAR" secondAttribute="trailing" id="t1g-qE-0wO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="ZGi-vc-6tR" secondAttribute="top" id="vGd-8O-3xK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
